
==== Front
PLoS BiolPLoS BiolpbioplosbiolPLoS Biology1544-91731545-7885Public Library of Science San Francisco, USA 10.1371/journal.pbio.0020003Research ArticleDevelopmentGenetics/Genomics/Gene TherapyMus (Mouse)VertebratesHomo (Human)Dorsoventral Patterning of the Mouse Coat by Tbx15
 Dorsoventral Mouse Pigmentation PatternCandille Sophie I 
1
Raamsdonk Catherine D. Van 
1
Chen Changyou 
1
Kuijper Sanne 
2
Chen-Tsai Yanru 
1
Russ Andreas 
3
Meijlink Frits frits@niob.knaw.nl
2
Barsh Gregory S gbarsh@cmgm.stanford.edu
1
1Departments of Genetics and Pediatrics, Stanford University School of MedicineStanford, CaliforniaUnited States of America2Netherlands Institute for Developmental BiologyUtrechtThe Netherlands3Genetics Unit, Department of BiochemistryUniversity of Oxford, OxfordUnited Kingdom1 2004 20 1 2004 20 1 2004 2 1 e32 9 2003 21 10 2003 Copyright: © 2004 Candille et al.2004This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are properly credited.
A New Gene That Shapes Mouse Pigmentation Patterning 
Many members of the animal kingdom display coat or skin color differences along their dorsoventral axis. To determine the mechanisms that control regional differences in pigmentation, we have studied how a classical mouse mutation, droopy ear (deH), affects dorsoventral skin characteristics, especially those under control of the Agouti gene. Mice carrying the Agouti allele black-and-tan (at) normally have a sharp boundary between dorsal black hair and yellow ventral hair; the deH mutation raises the pigmentation boundary, producing an apparent dorsal-to-ventral transformation. We identify a 216 kb deletion in deH that removes all but the first exon of the Tbx15 gene, whose embryonic expression in developing mesenchyme correlates with pigmentary and skeletal malformations observed in deH/deH animals. Construction of a targeted allele of Tbx15 confirmed that the deH phenotype was caused by Tbx15 loss of function. Early embryonic expression of Tbx15 in dorsal mesenchyme is complementary to Agouti expression in ventral mesenchyme; in the absence of Tbx15, expression of Agouti in both embryos and postnatal animals is displaced dorsally. Transplantation experiments demonstrate that positional identity of the skin with regard to dorsoventral pigmentation differences is acquired by E12.5, which is shortly after early embryonic expression of Tbx15. Fate-mapping studies show that the dorsoventral pigmentation boundary is not in register with a previously identified dermal cell lineage boundary, but rather with the limb dorsoventral boundary. Embryonic expression of Tbx15 in dorsolateral mesenchyme provides an instructional cue required to establish the future positional identity of dorsal dermis. These findings represent a novel role for T-box gene action in embryonic development, identify a previously unappreciated aspect of dorsoventral patterning that is widely represented in furred mammals, and provide insight into the mechanisms that underlie region-specific differences in body morphology.

Greg Barsh and colleagues show that a member of the well-known family of T-box genes helps to form an important pigmentation boundary in mice
==== Body
Introduction
A fundamental question in developmental biology is how adjacent regions of the vertebrate body acquire differences in their appearance or morphology. Mechanisms that establish the general body plan make use of a relatively small number of signaling pathways shared among all animals (reviewed in Pires-daSilva and Sommer 2003), but the extent to which these pathways control finer differences between body regions is not clear. Among vertebrates, differences in the shape or number of skeletal elements, altered morphology of epidermal appendages, and variation in pigment distribution combine to produce the majority of what distinguishes one animal from another. Among these, pigment patterns are an excellent system to investigate how morphological differences arise, both for different regions of the body within a species and for different animals from closely related species. In natural environments, color variation is a nearly universal mechanism for recognition, camouflage, or both; consequently, a large number of pigment patterns have been characterized from an evolutionary and ecological perspective (Boughman 2001; Jiggins et al. 2001). In the laboratory, color variation has been the subject of vertebrate genetics for more than a century (Searle 1968; Silvers 1979), and many pigmentary components have been identified whose actions are understood in a cellular or organ-based context (reviewed in Bennett and Lamoreux 2003).

Several mechanisms may contribute to regional differences in vertebrate pigmentation. In the embryo, alterations in the determination or migration of melanoblasts from the neural crest affect the number or distribution of pigment cells in the skin (reviewed in Reedy et al. 1998). Within hair follicles, paracrine signals control the type of pigment made in specific regions of the body or at specific times during the hair cycle (reviewed in Furumura et al. 1996; Barsh et al. 2000). Finally, movement of pigment granules within melanocytes or from melanocytes to keratinocytes makes use of cellular machinery that is shared by a variety of cell types, but that can vary in different regions of the body (reviewed in Marks and Seabra 2001). However, for all of these mechanisms—white spotting, pigment-type switching, and melanosome biogenesis—more is known about the identity of the molecular components than their spatial and temporal control.

One of the most obvious aspects of regional color variation in vertebrates is a dark dorsal surface juxtaposed to a light ventral surface, apparent in the color of skin, scales, feathers, or hair, in which the boundary between dorsal and ventral compartments is often sharp and lies in register with the limbs. In rodents and probably other mammals, this dorsoventral difference in hair color is brought about by differences in pigment type as determined by allelic variation of the Agouti gene (Bultman et al. 1992; Miller et al. 1993). Secreted by dermal papilla cells within each hair follicle (Millar et al. 1995), Agouti protein causes melanocytes in that follicle to switch from the production of brown/black eumelanin to red/yellow pheomelanin. Agouti protein has a short radius of action (Silvers and Russel 1955) and can be switched on and off during a single hair cycle (Bultman et al. 1992, 1994; Miller et al. 1993; Vrieling et al. 1994); thus, its regulated expression is thought to be responsible for the cream-colored or yellow ventral surface of mice carrying the black-and-tan (at) allele and for the yellow markings around the feet, ears, or head, i.e., tan points or head spots, of certain dog breeds.

In laboratory mice, previous studies from our group and others identified two predominant Agouti mRNA isoforms that differ by virtue of their transcriptional initiation site and 5′ untranslated exons. A “hair cycle-specific” transcript is expressed in both dorsal and ventral skin for 2–3 days during early hair growth, while a “ventral-specific” transcript is expressed throughout the entire period of active hair growth, but only in ventral skin (Bultman et al. 1994; Vrieling et al. 1994). Animals carrying the at allele express only the ventral-specific Agouti transcript (Bultman et al. 1994; Vrieling et al. 1994) and have black dorsal hairs and cream-colored to yellow ventral hairs, with a sharp boundary at the level of the limb–body wall articulations and in the middle of the whisker pad. Ventral-specific Agouti isoforms are also expressed in developing skin from embryonic day 10.5 (E10.5) and beyond and may play a role in pigment cell differentiation (Millar et al. 1995). Thus, regulatory elements for ventral-specific Agouti isoforms are responsive to dorsoventral positional cues established in the embryo and whose effects persist after birth.

The boundary between dorsal and ventral color compartments in at/at mice bears superficial resemblance to dorsoventral boundaries apparent for many other mammals, but morphogenetic differences between dorsal and ventral skin seem likely to include more elements than the type of pigment made by hair follicle melanocytes. In particular, dermis of the flank has at least two distinct origins: dermatomal derivatives of somites and loose mesenchyme derived from the lateral plate mesoderm (Mauger 1972; Christ et al. 1983; Olivera-Martinez et al. 2000; Nowicki et al. 2003); these lineages are established early in development and could, in principle, set up compartments whose identity contributes to dorsoventral differences in adult skin.

To better understand the mechanisms that give rise to differences between dorsal and ventral skin and to the boundary between them, we have determined how several morphologic characteristics vary along the dorsoventral axis of the mouse and how these characteristics correspond to ventral-specific Agouti expression and the lineage boundary that distinguishes somite from lateral plate derivatives. Our results indicate that the apparent uniformity of the dorsoventral boundary represents the sum of independent mechanisms that affect melanocyte density and/or differentiation, pigment-type synthesis, and hair length; surprisingly, none of these coincide with the somite–lateral plate lineage boundary. We also make use of a classical mouse mutation, droopy ear (Curry 1959), that produces a dorsal-to-ventral transformation of flank coat color by allowing expansion of the ventral-specific Agouti transcript. By positional cloning and gene targeting, we identify an allele of droopy ear, deH, as a loss of function for Tbx15, which encodes a T-box transcription factor expressed in a dynamic and spatially restricted manner in the developing skin and musculoskeletal system. Embryonic expression and transplantation studies suggest that Tbx15 is required to establish certain characteristics of dorsal patterning in mesenchymal cells of the developing flank. These results identify a previously unappreciated aspect of dorsoventral patterning that is widely represented in furred mammals and provide insight into the mechanisms that underlie region-specific differences in body morphology.

Results
Morphological Components of Dorsoventral Skin Differences
Besides the obvious change in hair color that frequently distinguishes dorsal from ventral skin, casual observation suggests there are additional differences in hair length, distribution of hair type, and skin thickness. Furthermore, dorsoventral differences in pigmentation can represent differences in the number and/or differentiated state of pigment cells, as well as the type of pigment synthesized in response to expression of Agouti. In particular, ventral hair of at/at animals can vary from cream-colored to reddish-yellow depending on age, strain background, and position along the dorsoventral axis. To evaluate the relationship among these components, we compared their features among mice of different Agouti genotypes.

Semiquantitative measurements of hair length plotted as a function of dorsoventral position reveal that the apparent sharp boundary between dorsal and ventral pigment compartments in at/at mice coincides with a more gradual change in both hair color and hair length (Figure 1A–1D). Within the region of transition from dorsum to ventrum (Figure 1B), flank hairs from at/at mice become progressively shorter and exhibit increasing amounts of pheomelanin deposition progressing from the tip to the base of the hair. However, the region of transition for hair length is considerably broader than that for pigmentation and independent of Agouti genotype. Although hair-cycle timing varies along the rostrocaudal axis, measurements of absolute hair length for mice matched for age and rostrocaudal level are remarkably similar (Figure 1D). Furthermore, measurements of relative hair length for animals of different age, size, and Agouti genotype also are very similar when normalized to body circumference (Figure 1C). Taken together, these observations indicate that variation of hair length along the dorsoventral axis is stereotyped and maintained through multiple hair cycles, with a transition in hair length that is gradual and encompasses the pigment-type transition in at/at mice.

Figure 1 Dorsoventral Skin Characteristics
(A) Skin slices from animals of different age and genotype demonstrate similar patterns of hair-length variation along the dorsoventral axis (scale bar = 1 cm).

(B) Enlarged area from (A), demonstrating the transition in hair length and color in at/at mice (scale bar = 0.375 cm).

(C) Proportional hair length for (A) plotted as a function of relative position along the dorsoventral axis.

(D) Hair length plotted as a function of absolute position along the dorsoventral axis for 8-wk-old BA strain mice.

(E) Proportion of zigzag hairs (± SEM) differs slightly between dorsum and ventrum of inbred mice (p < 0.0001, χ2 test, n = 1,958, 1,477, 1,579, 1,502).

(F) Differences in dorsal and ventral skin development at P4.5 (scale bar = 1 mm, upper; 200 μm, lower).

(G) Differences in hair melanin content and DOPA staining for dorsum (d), flank (f), and ventrum (v) in ae/ae and at/at mice. The upper panel also demonstrates a cream-colored appearance of the at/at ventrum. The middle panel shows representative awls (scale bar = 100 μm). The lower panel shows DOPA-stained dermis (scale bar = 200 μm).

Dorsal and ventral skin develop at different rates. Transverse sections of skin at postnatal day 4.5 (P4.5) exhibit dorsal hair follicles that are noticeably more developed than ventral hair follicles, along with a gradual dorsoventral decrease in dermal thickness (Figure 1F). However, differences in skin thickness disappear by 3–4 wk of age (Forsthoefel et al. 1966), and, overall, the proportion of different hair types is also similar in dorsa and ventra of adult mice. In age-matched inbred mice, we observed a small decrease in the ratio of undercoat hairs (zigzags) to overcoat hairs (auchenes, awls, and guard hairs) in dorsum compared to ventrum (Figure 1E), but there was no consistent difference in hair-type distribution for outbred mice (data not shown).

Differences between dorsal and ventral pigmentation of at/at mice are usually attributed to pigment-type differences caused by ventral-specific expression of Agouti, but animals homozygous for a null allele of Agouti, extreme nonagouti (ae), have ventral hairs that contain less melanin than dorsal hairs, giving a slightly paler appearance to the ventral coat (Figure 1G). Using DOPA staining as an indicator of tyrosinase activity, we observed a gradual dorsoventral transition in isolated dermis preparations from P4.5 ae/ae mice (Figure 1G). By contrast, skin from at/at mice reveal an abrupt dorsoventral transition of DOPA staining, which probably reflects the additive effects of reduced melanin content (as in ae/ae mice) and downregulation of tyrosinase activity induced by Agouti. Melanin content of individual hairs is likely to be influenced both by the number of pigment cells and their follicular environment. Regardless, dorsoventral differences in hair pigment content of ae/ae mice persist throughout multiple hair cycles into adulthood, similar to hair length (but unlike skin thickness). Thus, at least three characteristics distinguish dorsal from ventral skin: differences in pigment-type synthesis (depending on Agouti genotype), differences in hair length, and differences in melanin content.

Ventralization of Skin Morphology by the droopy ear Mutation
Named after its effects on craniofacial morphology, droopy ear is a recessive mutation on mouse Chromosome 3; the original allele described more than 40 years ago by Curry (1959) is extinct, but a spontaneous remutation that occurred in Harwell, deH, is available through The Jackson Laboratory (Bar Harbor, Maine, United States). External craniofacial malformations are the most obvious characteristic of deH/deH animals, including widely spaced eyes, small palpebral fissures, a broad nasal area, and a shortened skull held in an elevated position, which presumably causes or contributes to the abnormal position of the ears.

We became interested in droopy ear because the original allele was described to affect pigment pattern in a way that suggests a possible dorsal to ventral transformation: “On a genetic background (at and AW) which causes the belly hair to be lighter than the back hair, the belly hair comes up farther round the sides of the body and face” (Curry 1959).

An abnormal dorsoventral pigment pattern is readily apparent in at/at; deH/deH mice, but comparison to nonmutant animals is more accurately described in terms of ventral, lateral, and dorsal regions (Figures 1G and 2A). The ventral region has short hairs with a gray base and cream-colored tip whose boundary coincides with the limb–body wall junction; both the appearance of this region and position of the boundary are approximately similar in at/at compared to at/at; deH/deH mice. The lateral region contains yellow hairs of progressively increasing length; in at/at mice, the lateral region appears as a thin yellow stripe along the flank, but in at/at; deH/deH mice, the lateral region is considerably expanded with a diffuse boundary along the dorsal flank, and a dorsal eumelanic region whose size is correspondingly reduced (Figure 2A and 2B). Total body size is smaller in mutant compared to nonmutant animals, but the proportion of body circumference occupied by the lateral region in mutant animals is increased about 2-fold, from 11.9% to 22.2% (Figure 2C). The proportion of the ventral cream-colored region is also expanded a small amount, 47.9% in mutant compared to 37.8% in nonmutant animals, but expansion of the lateral region, which occurs at all levels of the body, including the limbs and the cranium (but not the whisker pad), is the major feature responsible for the ventralized appearance caused by deH.

Figure 2 The deH Pigmentation Phenotype
(A) 10-wk-old deH/deH and nonmutant animals on a at background. A thin stripe of yellow hair normally separates the dorsal black hairs from the ventral cream hairs. In deH, the yellow stripe is extended dorsally, and the boundary between the yellow and the black hairs is fuzzier.

(B) Skin slices taken from 1.5-mo-old deH/deH and nonmutant littermates (scale bar = 0.5 cm).

(C) Proportion of total skin area as determined by observation of pelts taken from the interlimb region. The proportion occupied by the yellow lateral compartment (± SEM) differs between mutant and nonmutant littermate flanks (p < 0.0005, paired t-test, n = 6 pairs). There is also (data not shown) a small increase in the proportion of total skin area occupied by the ventral cream-colored compartment, 47.9 % in mutant compared to 37.8% in nonmutant (p < 0.005, paired t-test, n = 6 pairs).

(D) On an ae/ae background, the extent of dorsal skin pigmentation is reduced in deH/deH neonates (P3.5).

(E) Hair length in a representative pair of 1.5-mo-old deH/deH and nonmutant littermates, averaged over three skin slices at different rostrocaudal levels, and plotted as a function of the absolute distance from middorsum or the percentage of total slice length.

To investigate whether deH affects other dorsoventral skin characteristics besides pigment-type switching, we examined its effects on hair length and pigmentation in an ae/ae background. Overall, deH causes a small but consistent reduction in hair length in both dorsum and ventrum; when mutant and nonmutant animals are normalized for body circumference, reduced hair length is most apparent in the lateral region (Figure 2E). Adult ae/ae; deH/deH animals exhibit body-size reduction and skeletal abnormalities, but display no coat-color phenotype (data not shown). However, ae/ae and ae/ae; deH/deH neonates are clearly distinguishable in the first few days after birth, when a dorsoventral gradient of melanogenic activity is apparent under the skin (Figure 2D). At this stage, melanoblast migration from the neural crest is mostly complete, but there is a dorsoventral gradient in melanocyte differentiation and pigment synthesis. The skin of ae/ae neonates appears uniformly dark over the entire dorsum, but in ae/ae; deH/deH neonates, the area of dark skin is more restricted, particularly above the limbs, and resembles the pattern of dorsal eumelanin in at/at; deH/deH adult animals.

Taken together, these observations suggest that deH interferes with the establishment of dorsoventral patterning during skin development by causing dorsal expansion of a lateral region that is normally 3–5 mm in width. This same region may serve as a boundary between dorsal and ventral skin by inhibiting melanocyte differentiation, by promoting pheomelanin synthesis, and by supporting a progressive increase in hair growth from ventrum to dorsum. As described below, the gene defective in deH, Tbx15, is normally expressed in the dorsal region and therefore is likely to play a role in establishing the size and dorsal extent of the lateral region.

Positional Cloning of deH

As a visible marker, early linkage studies with the original droopy ear allele or the deH allele identified a map position in the middle of Chromosome 3, distal to matted and proximal to Varitint-waddler (Carter and Falconer 1951; Curry 1959; Lane and Eicher 1979; Holmes et al. 1981). We used an F2 intercross with CAST/Ei mice to localize deH to a 0.1 cM interval between D3Mit213 and 16.MMHAP32FLF1, which was refined by development of a bacterial artificial chromosome (BAC) contig and additional markers to a 1.4 Mb region that contained eight genes, including Tbx15 (Figure 3A). We considered Tbx15 as an excellent candidate for the skeletal abnormalities caused by deH, based on studies by Agulnik et al. (1998), who described its embryonic expression in the craniofacial region and developing limbs.

Figure 3 Molecular Genetics of deH and Tbx15

(A) Genetic and physical map, as described in the text. Markers M1 to M3 are SSCP markers generated from a BAC contig of the region; marker M4 is STS 16.MMHAP32FLF1 and was also used as an SSCP marker. M2 and M3, which flank the Tbx15 and M6pr-ps on the UCSC genome browser map and lie 634 kb apart, were nonrecombinant with deH in 2340 meioses.

(B) The deH mutation is a deletion that starts in Tbx15 intron 1 and ends in the M6pr-ps.

(C) Sequence of deletion breakpoints.

(D) Diagram of Tbx15LacZ allele constructed by gene targeting. As described in the text, this allele is predicted to give rise to a protein truncated after approximately 154 codons and is lacking critical residues of the T box. Heterozygotes for the targeted allele exhibit normal size, morphology, and hair-color patterns, but homozygotes and Tbx15LacZ/deH compound heterozygotes are identical to deH homozygotes.

Using sequence information from Agulnik et al. (1998) and the partially completed mouse genome sequence, we found that portions of several Tbx15 exons could not be amplified from deH/deH genomic DNA. The same gene was initially referred to as Tbx8 (Wattler et al. 1998) and then later renamed Tbx14, but is currently referred to in several vertebrate genomes as Tbx15 (Agulnik et al. 1998; Begemann et al. 2002). By comparing the sequence of a 1.3 kb junction fragment amplified from deH/deH genomic DNA to publicly available mouse genome sequence, we identified a 216 kb deletion that extends from Tbx15 intron 1 to 148 kb downstream of the polyadenylation sequence in a region annotated as a mannose-6-phosphate receptor pseudogene, M6pr-ps (Figure 3B and 3C). (Ludwig et al. 1992). By Northern blot analysis, we identified a fusion transcript produced from the deH chromosome (data not shown). However, the deletion removes 534 of the 602 amino acids encoded by Tbx15 (including the T-box DNA-binding domain), deH/+ animals are grossly normal, and the phenotype of deH/deH animals is identical to that described for the original allele. In addition, other than M6pr-ps, no other genes or transcripts have been annotated to the 216 kb deletion.

While the positional cloning work was underway, one of us (A. Russ) generated an independent mutation of Tbx15 by gene targeting in embryonic stem cells. The targeted allele, Tbx15LacZ, carries an IRES-LacZ-neo cDNA cassette that disrupts the open reading frame at codon 154 early in the T-box domain (Figure 3D). Animals heterozygous for the targeted allele are completely normal with regard to size, skeletal morphology, and hair-color distribution, but Tbx15LacZ/Tbx15LacZ homozygotes were noted to exhibit reduced body size and an abnormal craniofacial appearance identical to that caused by deH. We generated Tbx15LacZ/deH compound heterozygotes; on an Aw/at background, these animals exhibited the same abnormal restriction of dorsal pigmentation at P3.5 and expanded yellow flank area as described above for deH/deH animals (see Figure 2). These observations demonstrate that the pigmentary and craniofacial characteristics of deH are caused by loss of function for Tbx15.

Expression of Tbx15 and Agouti

Previous studies by Agulnik et al. (1998) using whole-mount in situ hybridization described expression of Tbx15 as first detectable at E9.5 in the limb buds, progressing to the branchial arches, flanks, and craniofacial regions through E12.5. To investigate this pattern in more detail, we hybridized a Tbx15 mRNA probe to a series of transverse sections at E12.5 and observed expression in multiple mesenchymal tissues of the head, trunk, and developing limbs (Figure 4A), much of which is consistent with the skull, cervical vertebrae, and limb malformations reported for mice carrying the original droopy ear allele.

Figure 4 Developmental Expression of Tbx15

(A) At E12.5, transverse sections at different levels show expression in head mesenchyme (a and b); myotome, occipital, and periocular mesenchyme (b); palatal shelf, cervical sclerotome, and nasal cartilage (c); maxillary and mandibular processes (d); limbs (e); and myotome and lateral mesenchyme (e and f) (scale bars = 500 μm).

(B) Transverse sections through the flank at different times show expression in lateral mesenchyme (E11.5), expanding dorsally at E12.5, and both ventrally and dorsally at E13.5, detectable in loose mesenchyme underlying the dermis and the abdominal and subcutaneous muscles (scale bar = 500 μm). At P3.5, Tbx15 is expressed in the entire dermis and is most strongly expressed in dermal sheaths (scale bar = 200 μm).

We were particularly interested in determining the exact nature of the embryonic flank expression relative to the ventralized phenotype of adult deH/deH mice. Transverse abdominal sections from different times during development reveal a dorsolateral band of expression in the superficial mesenchyme at E11.5 that broadens both dorsally and ventrally over the next several days (Figure 4B). By E13.5, the developing dermis has become separated from the loose mesenchyme by a subcutaneous muscle layer; Tbx15 is expressed in all of these layers as well as the underlying abdominal muscles. In P3.5 skin, Tbx15 is expressed in both dorsal and ventral skin, most strongly in the condensed upper dermis and developing dermal sheaths of hair follicles; faint expression can also be detected in rare dermal papillae cells (Figure 4B).

Although the effects of Agouti on pigment-type switching occur during postnatal hair growth, the ventral-specific isoform of Agouti is expressed in developing skin beginning at E11.5. We compared adjacent sections hybridized with probes for Tbx15 and Agouti and observed complementary patterns at E12.5, with expression of Agouti in ventral skin and expression of Tbx15 in dorsal skin (Figure 5A and 5B). The junction between expression domains is indistinct, and by E14.5, Tbx15 expression extends ventrally and overlaps extensively with Agouti expression (Figure 5C and 5D).

Figure 5 Embryonic Expression of Tbx15 Compared to Agouti in at/at Mice
(A and C) Tbx15. (B and D) Agouti. At E12.5, expression of Tbx15 in dorsal skin is approximately complementary to that of Agouti in ventral skin. At E14.5, the levels of expression for both genes are lower, but Tbx15 expression has expanded ventrally and overlaps extensively with that of Agouti. In all four panels, arrows mark the approximate ventral limit of Tbx15 and the approximate dorsal limit of Agouti (scale bars = 500 μm).

We also examined the effect of deH on expression of Agouti and found no difference between mutant and nonmutant at E12.5 or E13.5 (data not shown). However, at E14.5, the normal ventral-to-dorsal gradient of Agouti expression appeared to extend more dorsally in deH/deH embryos (Figure 6A). In P4.5 skin, expression of Agouti is also extended dorsally in deH/deH animals and is most apparent in the midflank region within the upper dermis and dermal papillae cells (Figure 6B). Thus, while the pigmentation phenotype of deH/deH mice can be explained, not surprisingly, by dorsal extension of Agouti expression after birth, patterned expression of Tbx15 and Agouti are apparent some 10 days earlier, between E12.5 and E13.5, and the effects of Tbx15 deficiency on expression of Agouti can be detected by E14.5.

Figure 6 Effect of deH on Agouti Expression
Comparable sections from at/at; deH/deH and at/at; +/+ littermates.

(A) At E14.5, deH/deH embryos have a smaller body cavity and loose skin within which Agouti expression appears to be shifted dorsally, as marked by arrows (scale bars = 500 μm).

(B) At P4.5, Agouti expression in both dorsal and ventral skin is similar in deH/deH compared to nonmutant, but in the midflank region, there is increased Agouti expression in deH/deH, especially in the upper dermis (scale bars = 200 μm). Sections shown are representative of two mutant and two nonmutant samples examined at each time.

Relationship of Embryonic Tbx15 Expression to Dorsal and Ventral Pigmentation Domains
The observations described above are consistent with a model in which transient expression of Tbx15 in the embryonic dorsal flank is required to establish positional identity of the future dermis, at least with respect to pigment-type synthesis caused by the ventral-specific Agouti isoform. To further investigate this hypothesis, we carried out transplantation experiments in which pieces of embryonic skin were isolated from different dorsoventral positions. We evaluated the embryonic skin fragments for their potential to give rise to different hair colors and for their expression of Tbx15 and Agouti.

Previous studies by Silvers and colleagues (Poole and Silvers 1976) showed that dorsal and ventral skin isolated from at/at embryos gives rise to black and yellow hair, respectively, when transplanted into testis and allowed to develop for several weeks. Furthermore, dermal–epidermal recombination experiments carried out at E14.5 demonstrated that positional identity is carried by the embryonic dermis. In a variation on this experiment, we divided embryonic skin from at/a embryos into dorsal, flank, and ventral pieces and analyzed the different pieces for their ability to give rise to black or yellow hair after testis transplantation, and, in parallel, for gene expression using in situ hybridization. For the purposes of a reproducible morphologic boundary, we divided flank from ventral skin based on a change in skin thickness and divided dorsal from flank skin at the level of an ectodermal notch that lies at the same level as the ventral extent of the myotome (Figure 7) (Huang and Christ 2000; Olivera-Martinez et al. 2000; Sudo et al. 2001; Burke and Nowicki 2003; Nowicki et al. 2003).

Figure 7 Embryonic Establishment of Dorsoventral Skin Patterning
Pieces of skin from dorsal, flank, and ventral regions of at/a E12.5 embryos were transplanted into the testes of congenic animals as described in the text. Hair color of the grafts was examined 3 wk later. Grafts of ventral embryonic skin (n = 3) produced yellow hairs, dorsal embryonic skin (n = 4) produced black hairs, and flank embryonic skin produced mostly (13 out of 15) black and yellow hairs in distinct regions as shown. In parallel, in situ hybridization studies revealed that the embryonic flank contains the boundary of expression between Agouti and Tbx15 (scale bars = 1 mm for hairs and 200 μm for in situ hybridization results).

We found that E12.5 is the earliest time at which embryonic ventral skin is able to produce hair when transplanted to the testis. Of the grafts that produced hair, ventral skin gave rise to yellow hair (n = 3), and dorsal skin gave rise to black hair (n = 4). Transplantation of flank skin gave rise to a patch of yellow hair juxtaposed against a patch of black hair in 85% of the successful grafts (n = 13); the remaining two flank grafts produced solely black or yellow hair. In no case did we observe intermingling of black and yellow hairs. As predicted from the experiments using tissue sections (see Figures 5 and 6), dorsal pieces expressed Tbx15 but not Agouti, while flank pieces expressed both genes (see Figure 7). Thus, dorsoventral identity for adult pigmentation is established by the time when patterned expression becomes apparent for Tbx15 and Agouti (E11.5–E12.5); furthermore, positional identity is maintained throughout later stages of skin development, even though expression of Tbx15 broadens to include ventral as well as dorsal skin.

Relationship of the Dorsoventral Pigment Boundary to Lineage Compartments and the Lateral Somitic Frontier
The ectodermal notch that we used to mark the boundary between embryonic dorsum and embryonic flank is a characteristic feature in vertebrate embryos. In cell lineage studies carried out in the chick system, the notch serves as a landmark for the boundary between dermis derived from somitic mesoderm and dermis derived from lateral plate mesoderm and has been termed the “lateral somitic frontier” (Olivera-Martinez et al. 2000; Sudo et al. 2001; Burke and Nowicki 2003; Nowicki et al. 2003). Although fate-mapping studies have not been carried out in mammalian embryos, somite- and lateral plate-derived mesoderm could give rise to precursors for dermis dorsal and ventral to the limb–body wall junction, respectively. However, this notion conflicts with our observation that the future pigmentation boundary lies ventral to the ectodermal notch (see Figure 7).

To examine directly the relationship between the pigmentation boundary and dermis derived from lateral plate mesoderm, we made use of a Cre transgene driven by the Hoxb6 promoter that was developed by Kuehn and colleagues (Lowe et al. 2000). As described by Lowe et al. (2000), midgestation embryos carrying both the Hoxb6-Cre transgene and the R26R lacZ reporter gene (Soriano 1999) exhibit X-Gal staining in lateral plate mesoderm but not somite-derived mesoderm of the trunk. In whole-mount skin preparations from P1.5 or P4.5 neonatal animals, we observed a ventral band of dark X-Gal staining corresponding to lateral plate-derived dermis, which represents 63% of the total circumference (Figure 8A). However, in parallel preparations from at/at mice, the ventral pheomelanin domain represents 47% of the total skin circumference; therefore, the proportions of total skin circumference occupied by dorsal eumelanin and somite-derived dermis are 53% and 37%, respectively (Figure 8B). These results indicate that the pigmentation boundary is clearly distinct from, and more ventral to, the boundary between lateral plate- and somite-derived dermis.

Figure 8 Comparison of the Dorsoventral at/at Pigmentation Boundary to the Lateral Somitic Frontier
(A) Dorsoventral slices of skin from at the midtrunk region prepared such that the dorsal midline lies in the center of the slice. Sections were taken at P1.5 (a) or P4.5 (b–e) from at/at or R26R/+; Tg.Hoxb6-Cre/+ mice (the latter were stained with X-Gal), as described in Materials and Methods. For purposes of comparison, images were proportionally scaled. The boundary of X-Gal staining marks dermis derived from lateral plate versus dermis derived from mesoderm (the lateral somitic frontier) and lies more dorsal than the at/at pigmentation boundary.

(B) Quantitation of mean (± SEM) dorsal pigmentation area (n = 5) and somite-derived dermis area (n = 3) shows a significant difference (p < 0.005, t-test).

(C) RNA in situ hybridization showing that Tbx15 expression at E11.5 is complementary to En1 expression on the flank (scale bars = 200 μm). The arrow indicates the boundary between the expression domains of the two genes.

Because the pigmentation boundary lies in register with the limb–body wall junction (see Figure 2), we wondered whether mechanisms used for dorsoventral limb patterning might be related to those used to establish the pigmentation boundary. In the developing limb, Engrailed1 (En1), Wnt7a, and Lmx1b are part of a network whose restricted domains of expression help to establish dorsoventral identity (reviewed in Niswander 2003). En1 is transiently expressed in the developing flank; at E11.5, transverse abdominal sections reveal domains in the neural tube, somite-derived mesenchyme, and the ventral body wall (Figure 8C). An adjacent section hybridized with Tbx15 reveals a complementary pattern in the flank, which provides additional evidence for developmental mechanisms that establish a pigmentation boundary entirely within lateral plate mesoderm and independent of lineage restrictions imposed by the lateral somitic frontier.

Discussion
Several mutations and genes have been identified that affect the pattern of hair follicle development, but Tbx15 is the only gene of which we are aware that affects the pattern of hair pigmentation in different body regions. Ventral areas that normally produce yellow hair in the trunk, limbs, and craniofacial regions are expanded in deH/deH mice and, in the trunk at least, represent inappropriate dorsal expression of an Agouti mRNA isoform that is normally restricted to ventral skin. The deH allele is caused by a large deletion that removes most of the Tbx15 coding sequence, but the pleiotropic phenotype is caused by a simple loss of function for Tbx15 rather than a dominant-negative or contiguous gene effect. In particular, there is no heterozygous phenotype, no other genes lie within or close to the deletion breakpoints, and the expression pattern of Tbx15 is consistent with the spectrum of phenotypic abnormalities in both the original de allele and the deH allele. Finally, a Tbx15 targeted allele has the same phenotype as deH.

Our results suggest that patterned expression of Tbx15 provides an instructional cue required to establish the future identity of dorsal dermis with regard to pigmentary and hair length patterning. The ventral edge of Tbx15 expression in the developing flank does not correspond to a known lineage compartment, but, like limb development, occurs within lateral plate mesoderm. These findings represent a novel role for T-box gene action in embryonic development and provide evidence for a previously unappreciated complexity to acquisition of dorsoventral positional identity in mammalian skin.

Distinct Morphologic Regions Represent the Sum of Different Gradients
The visual boundary between dorsal and ventral skin in at/at mice is reminiscent of other systems in which adjacent compartments enforce a binary choice between alternative patterns of gene expression and cell fate (reviewed in Dahmann and Basler 1999). However, Agouti mRNA in both embryonic and postnatal skin is distributed along a gradient whose dorsal boundary is indistinct and overlaps with two additional gradients recognized by their effects on hair length and histochemical staining for melanocytes. The three gradients are close but not congruent, and it is their proximity that gives rise to the superficial distinction between dorsal and ventral skin of at/at mice. Indeed, slight differences between the regions of transition for pigment-type switching and pigment content give rise to a subtle yellow stripe along the flank (see Figures 1, 2, and 9A). Levels of Agouti mRNA remain high throughout the entire ventrum, but hair pigment content is reduced, giving rise to a cream-colored region in the ventrum that, depending on age and genetic backgrounds, may appear more or less distinct from the yellow flank stripe.

Figure 9 Model for Acquisition of Dorsoventral Patterning in the Trunk and the Role of Tbx15

(A) A tricolor pigmentation pattern is generated by the combination of distinct mechanisms that affect distribution of Agouti mRNA and histochemical staining for melanocytes; effects of the latter mechanism by itself are evident in ae/ae mice (see Figure 1). In at/at mice, reduced hair melanocyte activity and high levels of Agouti mRNA in the ventrum lead to a cream color; as melanocyte activity gradually increases towards the dorsum, a lateral stripe is apparent on the flank. The distributions of Agouti mRNA and histochemical staining for melanocytes are both affected by Tbx15 and are externally evident by a widening of the lateral stripe and an increased proportion of total skin occupied by the cream-colored area.

(B) The lateral yellow stripe in at/at mice lies at the same level as the limb dorsoventral boundary. As described in the text, we propose that distinct dorsoventral compartments in ectoderm of the trunk provide an instructional cue to the mesoderm, leading to expression of Tbx15 in dorsal trunk mesenchyme and acquisition of dorsal dermis character. In the absence of Tbx15, dorsal mesenchyme assumes ventral characteristics instead.

Loss of Tbx15 affects dorsoventral transitions of hair length, pigment content, and expression of the ventral-specific Agouti isoform; however, the former two effects are subtle and contribute little, if at all, to the abnormal pigmentation of adult deH/deH mice. Thus, despite the abnormal pattern of dark skin in neonatal deH/deH mice (e.g., Figure 2D), the most obvious feature in adults is dorsal displacement of the “boundary” between black and yellow hair (Figure 9A).

Genetics of Tbx15

Named for the presence of a DNA-binding domain first identified in the mouse Brachyury gene (haploinsufficiency causes a short tail), T box–containing genes have been identified as developmental regulators in a wide spectrum of tissues and multicellular organisms (reviewed in Papaioannou 2001). The Tbx15 subfamily, which also includes Tbx18 and Tbx22, is likely to have arisen during early chordate evolution since there is a single gene in amphioxus but no obvious homolog in the fly genome (Ruvinsky et al. 2000). Consistent with this relationship, the three genes are expressed in partially overlapping patterns that include anterior somites (Tbx18 and Tbx22), limb mesenchyme (Tbx15 and Tbx18), and craniofacial mesenchyme (all three genes, Tbx15 more broadly than Tbx18 or Tbx22) (Agulnik et al. 1998; Kraus et al. 2001; Braybrook et al. 2002; Bush et al. 2002; Herr et al. 2003). These observations suggest that an ancestral gene for Tbx15, Tbx18, and Tbx22 may have been important for craniofacial development in cephalochordates, with acquisition of additional expression patterns and developmental functions in the limb and the trunk during early vertebrate evolution. Expression of Tbx18 and Tbx22 has not been reported in embryonic flank mesenchyme, which suggests that Tbx15 is the only family member involved in establishing the dorsoventral identity of the trunk. However, it would not be surprising to find some degree of functional redundancy in animals mutated for two or three of the subfamily members in other body regions, particularly the limbs and the head. For example, mutations in Tbx22 cause the human syndrome X-linked cleft palate and ankyloglossia (Braybrook et al. 2001). Despite high levels of Tbx22 expression in periocular embryonic mesenchyme (Braybrook et al. 2002; Bush et al. 2002; Herr et al. 2003), the condition does not affect the eye, perhaps because residual activity is provided by Tbx15 in the same region.

In an initial description of the expression and map location of mouse Tbx15, Agulnik et al. (1998) suggested human Tbx15 that lies on Chromosome 1p11.1 as a candidate for acromegaloid facial appearance (AFA) syndrome, for which there is a weak positive LOD score to Chromosome 1p (Hughes et al. 1985). Originally described as a rare autosomal-dominant syndrome with progressive facial coarsening, overgrowth of the intraoral mucosa, and large, doughy hands, more recent case reports describe macrosomia, macrocephaly, or both and generalized hypertrichosis with progressive coarsening (Dallapiccola et al. 1992; Irvine et al. 1996; da Silva et al. 1998; Zelante et al. 2000). The deH phenotype exhibits little overlap with these features; instead, we suggest a more likely candidate for mutations of human TBX15 would be frontofacionasal syndrome, an unmapped autosomal recessive condition characterized by brachycephaly, blepharophimosis, and midface hypoplasia (Reardon et al. 1994).

Two of us (S. Kuijper and F. Meijlink) became interested in the deH mutation because of its effects on skeletal development (Curry 1959) and the possibility that the aristaless-related gene Alx3 might be allelic with droopy ear (ten Berge et al. 1998). In spite of similarities between skeletal phenotypes of deH and Alx3 or Alx4 mutants, subsequent experiments (unpublished data) excluded allelism of Alx3 and deH, and a full description of the Tbx15 skeletal phenotype will be published elsewhere.

Developmental Mechanism of Tbx15 Expression and Action in the Skin
Our attention to the role of Tbx15 in pigment patterning was motivated by the effects of Agouti in postnatal animals. However, Agouti is also expressed in the embryo, where it provides a convenient marker of ventral dermis identity. Because an expanded domain of embryonic Agouti expression in deH/deH animals is detectable by E14.5, the effects of Tbx15 on dorsoventral patterning must occur prior to this time. Among other T-box genes whose developmental actions are at least partially understood, two general themes have emerged, one focused on the ability to specify alternative fates for an undifferentiated group of precursor cells and another focused on the ability to support proliferative expansion of a cell population whose fate is already determined (reviewed in Tada and Smith 2001). Either mechanism may apply to the apparent dorsal-to-ventral transformation in deH/deH mice. For example, while the expanded domain of Agouti expression in postnatal deH/deH animals can be traced to events that occur between E11.5 and E13.5, the underlying cause may be that embryonic cells in dorsolateral mesenchyme acquire a ventral rather than dorsal identity or that those cells fail to proliferate normally, followed by compensatory expansion of ventral cells. Cell lineage studies should provide a definitive answer, but we favor the latter hypothesis, because measurements of dorsoventral regions according to hair color in deH/deH mice revealed a small increase of the cream-colored ventral region in addition to the approximate doubling of the yellow flank region (see Figure 2).

In embryonic mesenchyme, expression of Tbx15 and Agouti are complementary, and it is possible that Tbx15 acts directly to inhibit Agouti transcription in dorsolateral mesenchyme. However, the ability of Tbx15 to suppress expression of the ventral-specific Agouti isoform in postnatal mice is likely to be indirect, since postnatal expression of Tbx15 occurs broadly along the dorsoventral axis and overlaps extensively with that of Agouti. In either case, the targets of Tbx15 action in the skin include genes in addition to Agouti, since hair length and melanocyte distribution exhibit a demonstrable, albeit subtle, alteration in animals that carry a null Agouti allele. One potential target is Alx4, which, like Agouti, is expressed in ventral embryonic mesenchyme, and, when mutated, affects hair-follicle as well as limb and craniofacial development (Qu et al. 1997, 1998; Wu et al. 2000; Wuyts et al. 2000; Mavrogiannis et al. 2001). However, expression of ventral markers such as Alx4, as well as Alx3 and Msx2, appears to be unaffected at E11.5 in deH/deH embryos (data not shown).

Differences and Similarities to Dorsoventral Limb Patterning
Loss of Tbx15 also affects regional distribution of hair color in the limbs, with areas that would normally produce black hair giving rise to yellow hair instead. However, neither normal patterns of pigment-type synthesis in the limb nor their disruption in deH/deH mice correspond to obvious developmental compartments. Furthermore, losses of function for En1 or Wnt7a, which cause a partial transformation of the distal limb from dorsum to ventrum (Loomis et al. 1996) or ventrum to dorsum (Parr and McMahon 1995), respectively, have no effect on regional patterns of Agouti expression or distribution of hair-color regions (Y. Chen, unpublished data). (Ectopic pigmentation of the ventral footpads that develops in En1 mutant mice is unrelated to pigment-type synthesis and instead likely reflects a requirement for En1, independent of Wnt7a, to repress migration or proliferation (or both) of pigment cells in ventral epidermis [Cygan et al. 1997; Loomis et al. 1998].)

These considerations notwithstanding, control of dorsoventral trunk pattern by Tbx15 shares certain features with control of dorsoventral limb patterning by Lmx1b, a LIM domain transcription factor that acts downstream of Wnt7a and En1 (Riddle et al. 1995; Vogel et al. 1995; Cygan et al. 1997; Logan et al. 1997; Loomis et al. 1998; Chen and Johnson 2002). Both Tbx15 and Lmx1b act autonomously in mesenchymal cells to promote a dorsal identity, yet have expression domains that do not correspond to cell lineage compartments in the flank (Tbx15) or the limb (Lmx1b) (Altabef et al. 1997; Michaud et al. 1997). In the case of Lmx1b, its expression in the distal limb depends on Wnt7a produced in the overlying dorsal ectoderm (Riddle et al. 1995; Cygan et al. 1997; Loomis et al. 1998). Wnt7a, in turn, is restricted to dorsal ectoderm by En1 in the ventral ectoderm (Loomis et al. 1996; Cygan et al. 1997; Logan et al. 1997), whose expression marks a lineage boundary coincident with the dorsoventral midline of the apical ectodermal ridge (Altabef et al. 1997; Michaud et al. 1997; Kimmel et al. 2000). As described above, En1 or Wnt7a mutations have not been reported to affect patterns of hair-color distribution (C. Loomis, personal communication; Parr and McMahon 1995; Loomis et al. 1996). However, the essential theme that ectodermal lineage compartments control the fate of underlying mesenchyme in developing limbs may apply to the trunk as well as the limb. The mammary glands also develop at a stereotyped dorsoventral position and depend on epithelial–mesenchymal interactions. However, the number and apparent position of the mammary glands are normal in deH/deH animals, indicating the existence of additional mechanisms that control dorsoventral patterning in the trunk as well as in the limbs.

These ideas are summarized in the model shown in Figure 9B. We speculate that a diffusible signal from dorsal trunk ectoderm, at or prior to E11.5, promotes expression of Tbx15 in dorsal trunk mesenchyme, which then establishes dorsal positional identity of those cells as manifested by differences in Agouti expression, pigment-cell development, and hair growth. Because the ventral limit of Tbx15 expression corresponds to the dorsal limit of En1 expression and because the normal position of the pigmentation boundary lies approximately in register with the limb-bud outgrowths, we depict the position of a putative dorsoventral boundary in trunk ectoderm as coincident with the limb dorsoventral boundary. This model is consistent with studies in the chick, where distinct dorsal and ventral lineage compartments exist for ectoderm in both the limb (Altabef et al. 1997, 2000; Michaud et al. 1997; Kimmel et al. 2000) and interlimb regions (Altabef et al. 1997, 2000), but not for limb mesoderm (Altabef et al. 1997; Michaud et al. 1997). In fact, the same mechanism that determines dorsoventral position of the limbs and the apical ectodermal ridge may also act on expression of Tbx15 in the trunk, since ectopic limbs induced in the interlimb region by application of FGF beads develop along a single line that is coincident with normal limb buds (and the future pigmentation boundary) (Cohn et al. 1995; Crossley et al. 1996; Vogel et al. 1996; Altabef et al. 1997, 2000).

Our model predicts that ectopic expression of Tbx15 in ventral mesenchyme should give rise to a dorsalized pigmentation phenotype and could be tested with gain-of-function approaches. However, Tbx15 expression is very dynamic and is restricted to dorsal mesoderm only from E11.5 to E13.5. It is possible that Tbx15 influences skin patterning in a very narrow window of development; alternatively, establishment of dorsal identity by Tbx15 may require another as-yet-unidentified factor that is only present in the mesenchyme underlying dorsal ectoderm.

Pigmentation Patterns and Tbx15 in Other Mammals
The lateral somitic frontier, defined as the lineage boundary between somite-derived versus lateral plate-derived mesoderm, is established during somitogenesis early in development (Mauger 1972; Christ et al. 1983; Olivera-Martinez et al. 2000; Nowicki et al. 2003), but remains distinct in postnatal animals despite the potential for extensive cell mixing (see Figure 8). However, our transplantation and fate-mapping studies demonstrate that the lateral somitic frontier lies dorsal to the pigmentation boundary and does not obviously correlate with a difference in skin morphology. An additional dorsoventral domain that is not externally apparent has emerged from studies of Msx1, whose expression marks a subgroup of somite-derived mesenchymal cells that contribute to dermis in a narrow stripe along the paraspinal region (Houzelstein et al. 2000). Thus, there exist at least three distinct boundaries in postnatal mammalian skin that are parallel to the sagittal plane, marked by differences in pigment-type synthesis, differences in cell lineage, and differences in expression of Msx1.

In rodents, only the pigmentation boundary is evident externally, but many mammals have more complicated patterns of hair type, length, and/or color that vary along the dorsoventral axis. Raccoons, squirrels, skunks, and many different ungulates exhibit lateral stripes whose developmental origins have not been investigated, but may correspond to the lateral somitic frontier, the paraspinal Msx1 compartment, or an interaction between these domains.

The effect of Tbx15 on pigmentation in laboratory mice is reminiscent of coat-color patterns in both selected and natural populations of other mammals. Saddle markings are common in some dog breeds, such as German shepherds, and in certain populations of Peromyscus polionotus, in which a dorsal extension of ventral depigmentation provides an adaptive advantage to subspecies that live on white sand reefs (Blair 1951; Kaufman 1974; Belk and Smith 1996). Neither German shepherds nor deer mice have craniofacial characteristics similar to the deH mutation, but the pigmentation patterns in these animals could represent alterations in the regulation or action of Tbx15 activity. From the opposite perspective, the effects of Tbx15 on coat color are only apparent in certain genetic backgrounds and may not be evident at all in mammals that lack dorsoventral pigmentation patterns. Studying the sequence and expression of Tbx15 in other vertebrates may provide additional insight into patterns that affect the skeleton as well as the pigmentary system.

Materials and Methods

Mice
All mice were obtained originally from The Jackson Laboratory (Bar Harbor, Maine, United States), except the BA strain (Stanford Veterinary Services Center, Stanford, California, United States), Hoxb6-Cre transgenic mice (kindly provided by M. Kuehn of the National Institutes of Health, Bethesda, Maryland, United States), mice carrying the R26R lacZ reporter allele (kindly provided by P. Soriano, Fred Hutchinson Cancer Research Center, Seattle, Washington, United States), and C57BL/6J (B6) ae/ae mice (kindly provided by L. Siracusa, Jefferson Medical College, Philadelphia, Pennsylvania, United States). The deH mutation arose in the 1960s in Harwell, probably on the BN strain background (C. Beechey, personal communication). We obtained deH on a B6/EiC3H background, introduced the at allele from the BTBR strain, and have maintained the line as a mixed deH/+ × deH/+ intercross stock with periodic outcrossing to BTBR or B6. For timed matings, the morning of the plug was considered E0.5. Postnatally, the day of birth was considered to be P0.5.

Phenotypic analysis
For measurements of hair length and color, the entire interlimb region of skin was first dissected with a single incision at the dorsal midline and preserved with powdered sodium bicarbonate. Slices 2–2.5 mm in width were then prepared parallel to the dorsoventral axis, hair length boundaries determined from electronic images with Adobe Photoshop (San Jose, California, United States), and measurements obtained using ImageJ (National Institutes of Health). This approach samples awls and auchenes, because they are much thicker and therefore visually more predominant than zigzag underhairs. To assess dorsoventral variation in hair-type distribution, several hundred hairs were plucked from the middorsum or midventrum of 8-wk-old male BA strain animals, then sorted and categorized using a dissection microscope. No attempt was made to distinguish between awls and auchenes.

For skin histology, 12 μm sections from paraffin-embedded tissue were stained with hematoxylin and eosin. For DOPA staining, the dermis and epidermis were split after 3 h of incubation in 2 M sodium bromide at 37°C (this preparation causes most hair follicles to remain with the dermis), individually fixed for 1 h, then rinsed and stained with 0.1% L-DOPA (Sigma, St. Louis, Missouri, United States), 0.1 M sodium phosphate buffer (pH 6.8) for 5 h at 37°C in the dark, changing the staining solution after 1 h. The samples were then fixed overnight, dehydrated, and mounted. This method is sufficient to stain interfollicular melanocytes without creating a high background. The fixative used was always 4% paraformaldehyde.

Positional cloning
A high-resolution map for deH was generated from an intersubspecific intercross between deH/deH and CAST/Ei mice. We initially localized deH to a 1 cM interval between D3Mit233 and D3Mit11. F2 animals carrying recombinant chromosomes between these markers whose genotype at de was indeterminate (deH/+ or +/+) were progeny-tested by crossing to deH/deH animals. Further genetic mapping established a minimal region of 0.1 cM between D3Mit213 and 16.MMHAP32FLF1; these markers were used to initiate construction of a physical map with BAC genomic clones (Research Genetics, Huntsville, Alabama, United States, and Genome Systems, St. Louis, Missouri, United States). End sequence from those BACs was used to develop SSCP markers M1 to M3, as depicted in Figure 3, and to establish a minimal physical interval of 1.4 Mb. Primer pairs used were TTCCCTCCAATAAGTTCTGGGTACC and AAGCTTGCTGCTCTGGATTCCATTTGTAG for M1, CCTTCATTTTTTTTTCAAGTAAAA and AAGCTTGGCTTAGTCCCAGTGGC for M2, CCTCCAGGAAGATCTACTAGGCAC and ATGGAAAAAAAAAAGTAAGATTGAAAG for M3, and TGGTTATCGATCTGTGGACCATTC and AAGTGAGAGAGCAGGATGGACCAC for M4 (the M4 marker represents STS 16.MMHAP32FLF1). Genomic sequence and annotations were obtained from the UCSC Genome Browser February 2003 assembly version mm3 (http://genome.ucsc.edu); the 1.4 Mb interval between M1 and M4 contains eight genes: four hydroxysteroid dehydrogenase isomerases, Hsd3b3, Hsd3b2, Hsd3b6, and Hsd3b1; an hydroacid oxidase, Hao3; a tryptophanyl-tRNA synthetase, Wars2; a T-box gene, Tbx15; and a novel gene, 4931427F14Rik. In the genome sequence, M1 primers correspond to AGGCCTCCAATAAGTTCTGGGTACC and AAGCTTGCTCTCTGGATTCCATTTGTAG, the M2 reverse primer corresponds to AAGCTTGGCTTTAGTCCCAGTGGGC, and the M3 primers correspond to CCTCCAGGAAGAATCTACTAGGCAC and AATGAAAAAAAAAAAAGTAAGATTGAAAG. Minor differences among the sequences of the primers we obtained from the BAC ends and the public genome sequence may represent strain differences or sequencing errors on the BAC DNA.

A multiplex genotyping assay was developed to genotype for the deH deletion using primers GGAGCAGATCCAATTGCTTT, TCCATAGCCCATCTTCACAA, and CATGTCCACTTCTGCTTCCA. This PCR assay produces a 392 bp product from the deH chromosome and a 595 bp product from the nonmutant chromosome.

Gene targeting
A targeted allele of Tbx15 was constructed using the same approach described in Russ et al. (2000). In brief, an IRES-LacZ-neo cassette with 5′ and 3′ homology arms of 3.5 kb and 1.8 kb was inserted into a unique BamHI site that lies 479 nucleotides downstream of the transcriptional initiation site (relative to the mRNA sequence) in exon 3. Positive ES clones were injected into B6 blastocysts, and chimeric founders crossed to either B6 mice or to deH/+ animals.

In situ hybridization
In situ hybridization was carried out on 12-μm paraffin sections using digoxigenin-labeled RNA probes (Roche Diagnostics, Indianapolis, Indiana, United States) according to standard protocols (Wilkinson and Nieto 1993). Embryos and postnatal skin samples were obtained from intercrosses of deH/+ mice. Embryos E13.5 or younger were fixed for 24 h; those older than E13.5 and postnatal skin were fixed for 36–48 h prior to embedding. The Tbx15 probe was generated by RT–PCR using primers GGCGGCTAAAATGAGTGAAC and TGCCTGCTTTGGTGATGAT (corresponds to exons 1 and 2), and the En1 probe was generated by PCR from genomic DNA using primers ACGCACCAGGAAGCTAAAGA and AGCAACGAAAACGAAACTGG (located in the last exon). The Agouti probe corresponds to the protein-coding sequence.

Embryonic skin transplantation
(BTBR-at/at × B6-a/a)F1 embryos at E12.5 were dissected in sterile Tyrode's solution, and embryonic skin was divided into dorsal, flank, and ventral pieces, each 1–2 mm2 in size, as shown in Figure 7. Skin fragments were grafted to the testes of congenic animals as follows. After anesthetization with 2.5% Avertin, a 1.5-cm incision in the skin and body wall was made at a point level with the top of the limbs. The fat pads were pulled out and laid on the outside of the body, exposing the testes. Forceps were used to introduce a small hole in the testis capsule through which a piece of dissected embryonic skin was inserted, the testes were then replaced into the abdominal cavity, and the wound was closed in both the body wall and the skin. After 21 days, mice that received grafts were sacrificed and the resulting hair was dissected from the testes and examined.

Fate-mapping the lateral somitic frontier
The Hoxb6-Cre transgene described by Kuehn and colleagues (Lowe et al. 2000) is expressed in the lateral plate but not the somitic mesoderm of the trunk, beginning at E9.5. Animals doubly heterozygous for this transgene and the R26R reporter gene were used as a source of whole skin at P1.5 or P4.5. Skin sections parallel to the dorsoventral axis were prepared with a single incision along the ventral midline and stained for β-galactosidase activity using standard protocols at room temperature. The P1.5 sample was stained overnight and the P4.5 samples were stained for 5.5 h. Similar nonstained skin sections were prepared from animals carrying the at allele. Images of the different skin fragments were aligned and scaled, and the relative position of the somite–lateral plate and the pigmentation boundaries were measured using ImageJ.

Supporting Information
The GenBank (http://www.ncbi.nlm.nih.gov/Genbank/index.html) accession numbers discussed in this paper are for 4931427F14Rik (AK016477), Agouti gene (L06451), Alx3 (U96109), Alx4 (AF001465), En1(L12703), M6pr-ps (X64069), Tbx14 (AF013282), Tbx15 (AF041822), Tbx18 (AF306666), and Tbx22 (NM_145224).

The OMIM (http://www.ncbi.nlm.nih.gov/omim/) accession numbers discussed in this paper are for acromegaloid facial appearance (MIM 102150), frontofacionasal syndrome (MIM 229400) and human syndrome X-linked cleft palate and ankyloglossia (MIM 303400).

We thank Colin Beechey and Bruce Cattanach for providing information about the origin of deH, Cindy Loomis for communicating unpublished results, and Michael Kuehn for providing Hoxb6-Cre transgenic mice. We are especially grateful to Hirotake Ono for discussion, to Hermie Manuel and to Carla Kroon-Veenboer for technical help, and to David Kingsley for first drawing our attention to the effects of droopy ear on pigmentation. SIC is supported by a grant from The Donald E. and Delia B. Baxter Foundation. GSB is an associate investigator of the Howard Hughes Medical Institute.


Conflicts of interest. The authors have declared that no conflicts of interest exist.


Author contributions. SIC and GSB conceived and designed the experiments. SIC, CDVR, CC, AR, and SK performed the experiments. SIC, CDVR, CC, SK, and FM analyzed the data. YC and AR contributed reagents/materials/analysis tools. SIC and GSB wrote the paper.

Academic Editor: Brigid L. M. Hogan, Duke University Medical Center

Abbreviations
ae
extreme nonagouti allele

AFAacromegaloid facial appearance

at
black-and-tan allele

AW
white-bellied Agouti allele

B6C57BL/6J mice

BACbacterial artificial chromosome

deH
droopy ear allele that arose in Harwell

E10.5embryonic day 10.5

En1
Engrailed1


M6pr-psmannose-6-phosphate receptor pseudogene

P4.5postnatal day 4.5

Tbx15T-box gene 15
==== Refs
References
Agulnik SI  Papaioannou VE  Silver LM   Cloning, mapping, and expression analysis of TBX15 , a new member of the T-box gene family Genomics 1998 51 68 75 9693034 
Altabef M  Clarke JD  Tickle C   Dorso-ventral ectodermal compartments and origin of apical ectodermal ridge in developing chick limb Development 1997 124 4547 4556 9409672 
Altabef M  Logan C  Tickle C  Lumsden A   Engrailed-1 misexpression in chick embryos prevents apical ridge formation but preserves segregation of dorsal and ventral ectodermal compartments Dev Biol 2000 222 307 316 10837120 
Barsh G  Gunn T  He L  Schlossman S  Duke-Cohan J   Biochemical and genetic studies of pigment-type switching Pigment Cell Res 2000 13 Suppl 8 48 53 11041357 
Begemann G  Gibert Y  Meyer A  Ingham PW   Cloning of zebrafish T-box genes tbx15  and tbx18  and their expression during embryonic development Mech Dev 2002 114 137 141 12175500 
Belk MC  Smith MH   Pelage coloration in oldfield mice (Peromyscus polionotus ): Antipredator adaptation? J Mammal 1996 77 882 890 
Bennett DC  Lamoreux ML   The color loci of mice—A genetic century Pigment Cell Res 2003 16 333 344 12859616 
Blair WF   Population structure, social behavior, and environmental relations in a natural population of the beach mouse (Peromyscus polionotus ) Contrib Lab Vertebrat Biol Univ Mich 1951 48 1 47 
Boughman JW   Divergent sexual selection enhances reproductive isolation in sticklebacks Nature 2001 411 944 948 11418857 
Braybrook C  Doudney K  Marcano AC  Arnason A  Bjornsson A    The T-box transcription factor gene TBX22  is mutated in X-linked cleft palate and ankyloglossia Nat Genet 2001 29 179 183 11559848 
Braybrook C  Lisgo S  Doudney K  Henderson D  Marcano AC    Craniofacial expression of human and murine TBX22  correlates with the cleft palate and ankyloglossia phenotype observed in CPX patients Hum Mol Genet 2002 11 2793 2804 12374769 
Bultman SJ  Michaud EJ  Woychik RP   Molecular characterization of the mouse agouti  locus Cell 1992 71 1195 1204 1473152 
Bultman SJ  Klebig ML  Michaud EJ  Sweet HO  Davisson MT    Molecular analysis of reverse mutations from non-agouti  (a ) to black-and-tan (a(t) ) and white-bellied agouti  (Aw  ) reveals alternative forms of agouti  transcripts Genes Dev 1994 8 481 490 8125260 
Burke AC  Nowicki JL   A new view of patterning domains in the vertebrate mesoderm Dev Cell 2003 4 159 165 12586060 
Bush JO  Lan Y  Maltby KM  Jiang R   Isolation and developmental expression analysis of Tbx22 , the mouse homolog of the human X-linked cleft palate gene Dev Dyn 2002 225 322 326 12412015 
Carter TC  Falconer DS   Stocks for detecting linkage in the mouse, and their design J Genet 1951 50 307 323 24539711 
Chen H  Johnson RL   Interactions between dorsal-ventral patterning genes lmx1b , engrailed-1  and wnt-7a  in the vertebrate limb Int J Dev Biol 2002 46 937 941 12455631 
Christ B  Jacob M  Jacob HJ   On the origin and development of the ventrolateral abdominal muscles in the avian embryo: An experimental and ultrastructural study Anat Embryol (Berl) 1983 166 87 101 6220621 
Cohn MJ  Izpisua-Belmonte JC  Abud H  Heath JK  Tickle C   Fibroblast growth factors induce additional limb development from the flank of chick embryos Cell 1995 80 739 746 7889567 
Crossley PH  Minowada G  MacArthur CA  Martin GR   Roles for FGF8 in the induction, initiation, and maintenance of chick limb development Cell 1996 84 127 136 8548816 
Curry GA   Genetical and developmental studies on droopy-eared mice J Embryol Exp Morphol 1959 7 39 65 13654621 
Cygan JA  Johnson RL  McMahon AP   Novel regulatory interactions revealed by studies of murine limb pattern in wnt-7a  and en-1  mutants Development 1997 124 5021 5032 9362463 
Dahmann C  Basler K   Compartment boundaries: At the edge of development Trends Genet 1999 15 320 326 10431194 
Dallapiccola B  Zelante L  Accadia L  Mingarelli R   Acromegaloid facial appearance (AFA) syndrome: Report of a second family J Med Genet 1992 29 419 422 1619638 
da Silva EO  Duarte AR  Andrade EJ  Furtado GJ   A new case of the acromegaloid facial appearance syndrome? Clin Dysmorphol 1998 7 75 76 9546838 
Forsthoefel PF  Fritts ML  Hatzenbeler LJ   The origin and development of alopecia in mice homozygous for Strong's luxoid gene J Morphol 1966 118 565 580 5956248 
Furumura M  Sakai C  Abdel-Malek Z  Barsh GS  Hearing VJ   The interaction of agouti signal protein and melanocyte stimulating hormone to regulate melanin formation in mammals Pigment Cell Res 1996 9 191 203 8948501 
Herr A  Meunier D  Muller I  Rump A  Fundele R    Expression of mouse tbx22  supports its role in palatogenesis and glossogenesis Dev Dyn 2003 226 579 586 12666195 
Holmes RS  Andrews SJ  Beechey CV   Genetic regulation of alcohol dehydrogenase C2 in the mouse: Developmental consequences of the temporal locus (Adh-3t) and positioning of Adh-3 on chromosome 3 Dev Genet 1981 2 89 98 
Houzelstein D  Cheraud Y  Auda-Boucher G  Fontaine-Perus J  Robert B   The expression of the homeobox gene Msx1  reveals two populations of dermal progenitor cells originating from the somites Development 2000 127 2155 2164 10769239 
Huang R  Christ B   Origin of the epaxial and hypaxial myotome in avian embryos Anat Embryol (Berl) 2000 202 369 374 11089928 
Hughes HE  McAlpine PJ  Cox DW  Philipps S   An autosomal dominant syndrome with ‘acromegaloid' features and thickened oral mucosa J Med Genet 1985 22 119 125 3989825 
Irvine AD  Dolan OM  Hadden DR  Stewart FJ  Bingham EA    An autosomal dominant syndrome of acromegaloid facial appearance and generalised hypertrichosis terminalis J Med Genet 1996 33 972 974 8950682 
Jiggins CD  Naisbit RE  Coe RL  Mallet J   Reproductive isolation caused by colour pattern mimicry Nature 2001 411 302 305 11357131 
Kaufman DW   Adaptive coloration in Peromyscus polionotus : Experimental selection by owls J Mammal 1974 55 271 283 
Kimmel RA  Turnbull DH  Blanquet V  Wurst W  Loomis CA    Two lineage boundaries coordinate vertebrate apical ectodermal ridge formation Genes Dev 2000 14 1377 1389 10837030 
Kraus F  Haenig B  Kispert A   Cloning and expression analysis of the mouse T-box gene Tbx18 
 Mech Dev 2001 100 83 86 11118889 
Lane PW  Eicher EM   Gene order in linkage group XVI of the house mouse J Hered 1979 70 239 244 489953 
Logan C  Hornbruch A  Campbell I  Lumsden A   The role of engrailed  in establishing the dorsoventral axis of the chick limb Development 1997 124 2317 2324 9199358 
Loomis CA  Harris E  Michaud J  Wurst W  Hanks M    The mouse engrailed-1  gene and ventral limb patterning Nature 1996 382 360 363 8684466 
Loomis CA  Kimmel RA  Tong CX  Michaud J  Joyner AL   Analysis of the genetic pathway leading to formation of ectopic apical ectodermal ridges in mouse engrailed-1  mutant limbs Development 1998 125 1137 1148 9463360 
Lowe LA  Yamada S  Kuehn MR   
Hoxb6-Cre  transgenic mice express Cre  recombinase in extra-embryonic mesoderm, in lateral plate and limb mesoderm and at the midbrain/hindbrain junction Genesis 2000 26 118 120 10686603 
Ludwig T  Ruther U  Metzger R  Copeland NG  Jenkins NA    Gene and pseudogene of the mouse cation-dependent mannose 6-phosphate receptor: Genomic organization, expression, and chromosomal localization J Biol Chem 1992 267 12211 12219 1376319 
Marks MS  Seabra MC   The melanosome: Membrane dynamics in black and white Nat Rev Mol Cell Biol 2001 2 738 748 11584301 
Mauger A   The role of somitic mesoderm in the development of dorsal plumage in chick embryos. I. Origin, regulative capacity and determination of the plumage-forming mesoderm J Embryol Exp Morphol 1972 28 313 341 4642991 
Mavrogiannis LA  Antonopoulou I  Baxova A  Kutilek S  Kim CA    Haploinsufficiency of the human homeobox gene Alx4  causes skull ossification defects Nat Genet 2001 27 17 18 11137991 
Michaud JL  Lapointe F  Le Douarin NM   The dorsoventral polarity of the presumptive limb is determined by signals produced by the somites and by the lateral somatopleure Development 1997 124 1453 1463 9108362 
Millar SE  Miller MW  Stevens ME  Barsh GS   Expression and transgenic studies of the mouse agouti  gene provide insight into the mechanisms by which mammalian coat color patterns are generated Development 1995 121 3223 3232 7588057 
Miller MW  Duhl DM  Vrieling H  Cordes SP  Ollmann MM    Cloning of the mouse agouti  gene predicts a secreted protein ubiquitously expressed in mice carrying the lethal yellow mutation Genes Dev 1993 7 454 467 8449404 
Niswander L   Pattern formation: Old models out on a limb Nat Rev Genet 2003 4 133 143 12560810 
Nowicki JL  Takimoto R  Burke AC   The lateral somitic frontier: Dorso-ventral aspects of anterio-posterior regionalization in avian embryos Mech Dev 2003 120 227 240 12559495 
Olivera-Martinez I  Coltey M  Dhouailly D  Pourquie O   Mediolateral somitic origin of ribs and dermis determined by quail-chick chimeras Development 2000 127 4611 4617 11023864 
Papaioannou VE   T-box genes in development: From hydra to humans Int Rev Cytol 2001 207 1 70 11352264 
Parr BA  McMahon AP   Dorsalizing signal Wnt-7a required for normal polarity of D-V and A-P axes of mouse limb Nature 1995 374 350 353 7885472 
Pires-daSilva A  Sommer RJ   The evolution of signaling pathways in animal development Nat Rev Genet 2003 4 39 49 12509752 
Poole TW  Silvers WK   The development of regional pigmentation patterns in black and tan (at  ) mice J Exp Zool 1976 197 115 119 781177 
Qu S  Niswender KD  Ji Q  van der Meer R  Keeney D    Polydactyly and ectopic ZPA formation in Alx-4 mutant mice Development 1997 124 3999 4008 9374397 
Qu S  Tucker SC  Ehrlich JS  Levorse JM  Flaherty LA    Mutations in mouse aristaless-like4  cause Strong's luxoid polydactyly Development 1998 125 2711 2721 9636085 
Reardon W  Winter RM  Taylor D  Baraitser M   Frontofacionasal dysplasia: A new case and review of the phenotype Clin Dysmorphol 1994 3 70 79 8205327 
Reedy MV  Parichy DM  Erickson CA  Mason KA  Frost-Mason SK   Regulation of melanoblast migration and differentiation. In: Nordlund JJ, Boissy RE, Hearing VJ, King RA, Ortonne J, editors. The pigmentary system: Physiology and pathophysiology. New York: Oxford University Press. pp 1998 75 95 
Riddle RD  Ensini M  Nelson C  Tsuchida T  Jessell TM    Induction of the LIM homeobox gene Lmx1  by WNT7a establishes dorsoventral pattern in the vertebrate limb Cell 1995 83 631 640 7585966 
Russ AP  Wattler S  Colledge WH  Aparicio SA  Carlton MB    Eomesodermin is required for mouse trophoblast development and mesoderm formation Nature 2000 404 95 99 10716450 
Ruvinsky I  Silver LM  Gibson-Brown JJ   Phylogenetic analysis of T-box genes demonstrates the importance of amphioxus for understanding evolution of the vertebrate genome Genetics 2000 156 1249 1257 11063699 
Searle AG   Comparative genetics of coat color in mammals. New York: Academic Press 1968 308 
Silvers WT   The coat colors of mice: A model for mammalian gene action and interaction. New York: Springer-Verlag 1979 379 
Silvers WK  Russel ES   An experimental approach to action of genes at the agouti  locus in mouse J Exp Zool 1955 130 199 220 
Soriano P   Generalized lacZ  expression with the ROSA26 Cre  reporter strain Nat Genet 1999 21 70 71 9916792 
Sudo H  Takahashi Y  Tonegawa A  Arase Y  Aoyama H    Inductive signals from the somatopleure mediated by bone morphogenetic proteins are essential for the formation of the sternal component of avian ribs Dev Biol 2001 232 284 300 11401392 
Tada M  Smith JC   T-targets: Clues to understanding the functions of T-box proteins Dev Growth Differ 2001 43 1 11 11148447 
ten Berge D  Brouwer A  el Bahi S  Guenet JL  Robert B    Mouse Alx3 : An aristaless-like homeobox gene expressed during embryogenesis in ectomesenchyme and lateral plate mesoderm Dev Biol 1998 199 11 25 9676189 
Vogel A  Rodriguez C  Warnken W  Izpisua-Belmonte JC   Dorsal cell fate specified by chick Lmx1  during vertebrate limb development Nature 1995 378 716 720 7501017 
Vogel A  Rodriguez C  Izpisua-Belmonte JC   Involvement of FGF-8 in initiation, outgrowth and patterning of the vertebrate limb Development 1996 122 1737 1750 8674413 
Vrieling H  Duhl DM  Millar SE  Miller KA  Barsh GS   Differences in dorsal and ventral pigmentation result from regional expression of the mouse Agouti  gene Proc Natl Acad Sci U S A 1994 91 5667 5671 8202545 
Wattler S  Russ A  Evans M  Nehls M   A combined analysis of genomic and primary protein structure defines the phylogenetic relationship of new members of the T-box family Genomics 1998 48 24 33 9503012 
Wilkinson DG  Nieto MA   Detection of messenger rna by in situ  hybridization to tissue sections and whole mounts Methods Enzymol 1993 225 361 373 8231863 
Wu YQ  Badano JL  McCaskill C  Vogel H  Potocki L    Haploinsufficiency of ALX4 as a potential cause of parietal foramina in the 11p11.2 contiguous gene-deletion syndrome Am J Hum Genet 2000 67 1327 1332 11017806 
Wuyts W  Cleiren E  Homfray T  Rasore-Quartino A  Vanhoenacker F    The ALX4 homeobox gene is mutated in patients with ossification defects of the skull (foramina parietalia permagna, OMIM 168500) J Med Genet 2000 37 916 920 11106354 
Zelante L  Gasparini P  Savoia A  Lomuto M  Pellicano R   A new case of acromegaloid facial appearance (AFA) syndrome with an expanded phenotype Clin Dysmorphol 2000 9 221 222 10955485

