
==== Front
PLoS BiolPLoS BiolpbioplosbiolPLoS Biology1544-91731545-7885Public Library of Science San Francisco, USA 10.1371/journal.pbio.0020181Correspondence and Other CommunicationsCell BiologyScience PolicyBeyond Therapy … LetterSinsheimer Robert 6 2004 15 6 2004 15 6 2004 2 6 e181Copyright: © 2004 Robert Sinsheimer.2004This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are properly credited.
Reason as Our Guide 

Ethics As Our Guide 

Scientists and Bioethics Councils 

A Voice for Research, a Voice for Patients 

Taking the Stem Cell Debate to the Public 

Ethereal Ethics 
In response to the Blackburn and Rowley essay on the President's Council on Bioethics, several thought-provoking opinions on ethical challenges in biomedical research are expressed by prominent stakeholders
==== Body
It is indeed regrettable that a distinguished and thoughtful scientist such as Elizabeth Blackburn should have been dismissed from the President's Council on Bioethics. Scientific perspectives such as hers are surely needed on this committee.

Her dismissal was apparently the consequence of her disagreement with some of the text of the Council's report, “Beyond Therapy: Biotechnology and the Pursuit of Happiness” (2003). The thrust of this report is that some of the directions of current biological research will, if carried to fulfillment, result in major changes in the nature of human life—changes that the report regards with foreboding.

In their essay, Drs. Blackburn and Rowley (2004) try to bypass these concerns with the argument that we really are not able to accomplish any of these changes yet and, indeed, some may never be possible.

I would suggest that as scientists we should face these issues forthrightly. We should not seek refuge in presentday uncertainties. The authors of the report are not naïve nor ignorant. Yes, if these lines of research are successful, their outcome will change the nature of human life.

As an example, consider current research into the causes of aging. Clearly, we do not at present know how to achieve major increases in the human life span (although we are able to do so in lower life forms). But it is plausible that we will learn how to do so. And surely a, say, doubling of the human life span would change the nature of human life.

Likewise, if we learn to modify the human gene pool so as to produce exceptional individuals or to alter human capabilities, or if powerful drugs are developed that may commandeer the human psyche, the nature of human life will be altered.

But so be it. The nature of human life has changed repeatedly and profoundly in the past—with the invention of agriculture, with the invention of writing, with the development of machines and mechanical power, with the advent of modern science and medicine. The nature of human life is different in 2004 a.d. from what it was in 1000 a.d. or 46 b.c. or 5000 b.c. or 10,000 b.c., and it will change again in the future.

The concerns expressed in the report are earnest, and they should be confronted in earnest.

Department of Molecular, Cellular, and Developmental Biology, University of California at Santa Barbara, Santa Barbara, California, United States of America

E-mail: sinsheim@lifesci.ucsb.edu
==== Refs
References
Blackburn E  Rowley J   Reason as our guide PLoS Biol 2004 2 e116 10.1371/journal.pbio.0020116 15024408 
President's Council on Bioethics Beyond therapy: Biotechnology and the pursuit of happiness 2003 Available at http://bioethics.gov/reports/beyondtherapy/index.html  via the Internet. Accessed 19 April 2004

