
==== Front
J NanobiotechnologyJournal of Nanobiotechnology1477-3155BioMed Central London 1477-3155-2-81535020310.1186/1477-3155-2-8ReviewProtein-polymer nano-machines. Towards synthetic control of biological processes Pennadam Sivanand S 2sivanand.pennadam@port.ac.ukFirman Keith 1keith.firman@port.ac.ukAlexander Cameron 2cameron.alexander@port.ac.ukGórecki Dariusz C 2darek.gorecki@port.ac.uk1 School of Biological Sciences, Institute of Biomedical and Biomolecular Sciences, University of Portsmouth, Portsmouth PO1 2DT, UK2 School of Pharmacy and Biomedical Sciences, Institute of Biomedical and Biomolecular Sciences, University of Portsmouth, Portsmouth, PO1 2DT UK2004 6 9 2004 2 8 8 13 5 2004 6 9 2004 Copyright © 2004 Pennadam et al; licensee BioMed Central Ltd.2004Pennadam et al; licensee BioMed Central Ltd.This is an open-access article distributed under the terms of the Creative Commons Attribution License (), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.

The exploitation of nature's machinery at length scales below the dimensions of a cell is an exciting challenge for biologists, chemists and physicists, while advances in our understanding of these biological motifs are now providing an opportunity to develop real single molecule devices for technological applications. Single molecule studies are already well advanced and biological molecular motors are being used to guide the design of nano-scale machines. However, controlling the specific functions of these devices in biological systems under changing conditions is difficult. In this review we describe the principles underlying the development of a molecular motor with numerous potential applications in nanotechnology and the use of specific synthetic polymers as prototypic molecular switches for control of the motor function. The molecular motor is a derivative of a TypeI Restriction-Modification (R-M) enzyme and the synthetic polymer is drawn from the class of materials that exhibit a temperature-dependent phase transition.

The potential exploitation of single molecules as functional devices has been heralded as the dawn of new era in biotechnology and medicine. It is not surprising, therefore, that the efforts of numerous multidisciplinary teams [1,2]. have been focused in attempts to develop these systems. as machines capable of functioning at the low sub-micron and nanometre length-scales [3]. However, one of the obstacles for the practical application of single molecule devices is the lack of functional control methods in biological media, under changing conditions. In this review we describe the conceptual basis for a molecular motor (a derivative of a TypeI Restriction-Modification enzyme) with numerous potential applications in nanotechnology and the use of specific synthetic polymers as prototypic molecular switches for controlling the motor function [4].
==== Body
1. Type I Restriction-Modification enzymes
Type I R-M enzymes are multifunctional, multisubunit enzymes that provide bacteria with protection against infection by DNA-based bacteriophage [5] They accomplish this through a complex restriction activity that cuts the DNA at random locations, which can be extremely distal (>20 kbp) from the enzyme's recognition sequence. In fact, the enzyme is capable of two opposing functions (restriction and modification), which are controlled enzymatically through an allosteric effector (ATP) and temporally through the assembly of the holoenzyme. In addition, the R-M enzyme has a powerful ATPase activity, which is associated with DNA translocation prior to cleavage; it is this translocation process that leads to random cleavage sites. Therefore, these enzymes are unusual molecular motors that bind specifically to DNA and then move the rest of the DNA through this bound complex (Fig 1).

Figure 1 DNA Translocation by TypeI Restriction-Modification enzyme. The yellow block represents the recognition sequence for the enzyme. The enzyme binds at this site and upon addition of ATP, DNA translocation begins. During translocation, an expanding loop is produced.

Type I R-M enzymes fall into families based on complementation grouping, protein sequence similarities, gene order and related biochemical characteristics [6-8]. Within one sub-type (the IC family) there are three well-described members, including EcoR124I, which is the focus of our interest. This enzyme recognises the DNA sequence GAAnnnnnnRTCG [9] and is comprised of three subunits (HsdR,M,S) in a stoichiometric ratio of R2M2S [10,11], (Fig 2). However, Janscák et al. also showed that the EcoR124I R-M holoenzyme exists in equilibrium with a sub-assembly complex of stoichiometry R1M2S [11] which is unable to cleave DNA, but retains the ATPase and motor activity [12]. The HsdS subunit is responsible for DNA specificity; HsdM is required for DNA methylation (modification activity) and together they can produce an independent DNA methyltransferase (M2S) [13,14]. HsdR, along with the core MTase is absolutely required for DNA cleavage (restriction activity) and is also responsible for ATP-binding and subsequent DNA translocation. Therefore, the HsdR subunit is the motor subunit of the enzyme and this subunit is associated with helicase activity [15-18]. However, the precise mechanism of DNA translocation is uncertain and the true nature of the motor function has yet to be fully determined but a number of important functional units – nuclease, helicase and assembly domains have been identified within the HsdR subunit [19].

Figure 2 Schematic of the motor subunits. HsdS denotes the DNA binding subunit; HsdM – is the subunit responsible for DNA methylation and HsdR subunit, together with the core enzyme acts to restrict DNA.

2. A versatile molecular motor
The motor activity of Type I R-M enzymes is the mechanism through which random DNA cleavage is accomplished. Szczelkun et al. [20] showed that cleavage only occurs in a cis fashion indicating that the motor component of the HsdR subunit is able to 'grasp' adjacent DNA and pull this DNA through the enzyme-DNA-bound complex. According to the Studier model [21] cleavage occurs when two translocating enzymes collide (Fig 3). However, highly efficient cleavage of circular DNA carrying only a single recognition sites for the enzyme suggests collision-based cleavage is not the whole story [20,22].

Figure 3 Mechanism of DNA cleavage. The enzyme subunits are represented by: green ellipse – M2S complex, green box – HsdR subunit (with ATPase and restrictase activities; C denoting cleavage site). The black line represents DNA with the yellow box denoting the recognition sequence. Arrow shows direction of DNA translocation. For more details see text.

DNA translocation has been assayed in bulk solution using protein-directed displacement of a DNA triplex and the kinetics of one-dimensional motion determined. The data shows processive DNA translocation followed by collision with the triplex and oligonucleotide displacement. A linear relationship between lag duration and inter-site distance gives a translocation velocity of 400 ± 32 bp/s at 20°C. Furthermore, this can only be explained by bi-directional translocation. An endonuclease with only one of the two HsdR subunits responsible for motion could still catalyse translocation. The reaction is less processive, but can 'reset' in either direction whenever the DNA is released (Fig 4).

Figure 4 Motor activity of type I R-M Enzyme. (a) The yellow block represents the DNA-binding (recognition) site of the enzyme, which is represented by the green object approaching from the top of the diagram and about to dock onto the recognition sequence. (b) The motor is bound to the DNA at the recognition site and begins to attach to adjacent DNA sequences. (c) The motor begins to translocate the adjacent DNA sequences through the motor/DNA complex, which remains tightly bound to the recognition sequence. (d) Translocation produces an expanding loop of positively supercoiled DNA. The motor follows the helical thread of the DNA resulting in spinning of the DNA end (illustrated by the rotation of the yellow cube). (e) When translocation reaches the end of the linear DNA it stops, resets and then the process begins again.

As previously mentioned, the final step of the subunit assembly pathway of the Type I Restriction-Modification enzyme EcoR124I produces a weak endonuclease complex of stoichiometry R2M2S1. We have produced a hybrid HsdR subunit combining elements of the HsdR subunits of the EcoR124I and EcoprrI [23-25] Type I Restriction-Modification enzymes. This subunit has been shown to assemble with the EcoR124I DNA methyltransferase (MTase) to produce an active complex with low-level restriction activity. We have also assembled a hybrid REase and the data obtained show that the hybrid endonuclease (REase) containing only HsdR(prrI) is an extremely weak complex, producing primarily R1-complex. The availability of the hybrid REase produced from core MTase(R124I) and HsdR(prrI), which provides a stable R1-complex, also gives a useful molecular motor that will not cleave the DNA that it translocates.

3. Sub-cellular localisation of R-M enzymes
As can be seen from the above, DNA cleavage by Type I restriction enzymes occurs by means of a very unusual, and highly energy-dependent, mechanism. Therefore, these enzymes are believed to be involved not only as a defence mechanism for the bacterial cell, but also in some types of specialised recombination system controlling the flow of genes between bacterial strains [26,27]. A periplasmic location would be well adapted for the restriction activity of R-M enzymes, but recombination requires a cytoplasmic location. Restriction enzymes protect the cells by cutting foreign DNA and could be assumed to be located at the cell periphery. Using immunoblotting to analyse subcellular fractions, Holubova et al. [28] detected that the subunits of the R-M enzyme were predominantly in the spheroplast extract. The HsdR and HsdM subunits were found in the membrane fraction only when co-produced with HsdS and, therefore, part of a complex enzyme, either methylase or endonuclease. Further studies have shown that the R-M enzyme is bound to the membrane via the HsdS subunit and that for some enzymes this may involve DNA [29].

4. Uses of the EcoR124I molecular motor: polymer-protein conjugates in nanobiotechnology
One of the major obstacles for the practical application of single molecule devices is the absence of control methods in biological media, where substrates or energy sources (such as ATP) are ubiquitous. Synthetic polymers offer a robust and highly flexible means by which devices based on single biological molecules can be controlled. They can also be used to link individual biomacromolecules to surfaces, package them or to control their specific functions, thus expanding the applicability of the natural molecules outside conventional biological environments.

Moreover, a number of synthetic polymers have been recently developed that can potentially perform nanoscale operations in a manner identical to natural and engineered biopolymers. A key property of these materials is 'smart' behaviour, especially the ability to undergo conformational or phase changes in response to variations in temperature and/or pH. Synthetic polymers with these properties are being developed for applications ranging from microfluidic device formation, [30] through to pulsatile drug release [31-34], control of cell-surface interactions [35-39], as actuators [40] and, increasingly, as nanotechnology devices [41].

In the context of bio-nanotechnology we focus here on the uses of one particular subclass of smart materials, i.e. substituted polyacrylamides, but it should be noted that there are many more examples of synthetic polymers and engineered/modified biopolymers that exhibit responsive behaviour and new types and applications of smart materials are constantly being reported.

Poly(N-isopropylacrylamide) (PNIPAm) is the prototypical smart polymer and is both readily available and of well-understood properties [42]. PNIPAm undergoes a sharp coil-globule transition in water at 32 °C, being hydrophilic below this temperature and hydrophobic above it. This temperature (the Lower Critical Solution Temperature or LCST) corresponds to the region in the phase diagram at which the enthalpic contribution of water hydrogen-bonded to the polymer chain becomes less than the entropic gain of the system as a whole and thus is largely dependent on the hydrogen-bonding capabilities of the constituent monomer units (Fig 5). Accordingly, the LCST of a given polymer can in principle be "tuned" as desired by variation in hydrophilic or hydrophobic co-monomer content.

Figure 5 Inverse temperature solubility behavior of responsive polymers at the Lower Critical Solution Temperature (LCST). Left hand side shows hydrated polymer below LCST with entropic loss of water and chain collapse above LCST (right hand side).

4.1 Soluble PNIPAm-biopolymer conjugates
Covalent attachment of single or multiple responsive polymer chains to biopolymers offers the possibility of exerting control over their biological activity as, in theory at least, the properties of the resultant polymer-biopolymer conjugate should be a simple additive function of those of the individual components. This principle is now being widely exploited in pharmaceutical development, as covalent attachment of, for example, PEG chains to therapeutic proteins has been shown to stabilize the proteins without losing their biological function [43-48]. Polymer-biopolymer conjugates can be prepared as monodisperse single units, or as self-assembling ensembles depending on the chemistries used for attaching the synthetic component and on the associative properties of the polymer and/or biopolymer. Furthermore, by altering the response stimulus of the synthetic polymer, and how and where it is attached to the biopolymer, the activity of the overall conjugate can be very closely regulated. These chimeric systems can thus be considered as true molecular-scale devices.

Pioneering work in this area has been carried out by Hoffman, Stayton and co-workers, who engineered a mutant of cytochrome b5 such that a single cysteine introduced via site-directed mutagenesis was accessible for reaction with maleimide end-functionalised PNIPAm [49]. Since the native cytochrome b5 does not contain any cysteine residues this substitution provided a unique attachment point for the polymer. The resultant polymer-protein conjugate displayed LCST behaviour and could be reversibly precipitated from solution by variation in temperature. This approach has proved to be very versatile and a large number of polymer-biopolymer conjugates have now been prepared, incorporating biological components as diverse as antibodies, protein A, streptavidin, proteases and hydrolases [50,51,50,51]. The biological functions or activities of these conjugate systems were all similar to their native counterparts, but were switched on or off as a result of thermally induced polymer phase transitions. Of especial note have been the recent reports of a temperature and photochemically switchable endoglucanase, which displayed varying and opposite activities depending on whether temperature or UV/Vis illumination was used as the switch [52].

4.2. Controllable DNA packaging and compartmentalization devices
We are currently developing responsive polymers as a switch to control the EcoR124I motor function and are investigating this polymer-motor conjugate as part of an active drug delivery system. We aim for the practical demonstration of a nano-scale DNA packaging/separation and delivery system uniting the optimal features of both natural and synthetic molecules. In essence, we assemble a supramolecular device containing the molecular motor capable of binding and directionally translocating DNA through an impermeable barrier. To control the process of translocation in biological systems, where a constant supply of ATP is present, we have added to the motor subunit of EcoR124I the thermoresponsive poly(N-isopropylacrylamide) (PNIPAm), which, through its coil-globule transition, acts as a temperature-dependent switch controlling motor activity.

PNIPAm copolymers with reactive end-groups are being attached to a preformed R subunit of the motor via coupling of a maleimide-tipped linker on the synthetic polymer terminus to a cysteine residue. This residue has been selected, as it is both accessible and located close to the active centre on the R subunit of the motor. The protein-polymer conjugates are stable to extensive purification and, when combined with M2S complex, the activity of this conjugate motor system is similar to the native counterpart, but can be switched on or off as a result of thermally induced polymer phase transitions [53,54].

Thus the conjugation of the responsive polymer to the molecular motor generates a nano-scale, switchable device (Fig 6), which can translocate DNA under one set of conditions (i.e. into a protective capsule or into a compartment). Conversely, in another environment (e.g. inside cells), in response to changed conditions (e.g. changed temperature, pH) the polymer switch will change its conformation, allowing ATP to power the motor, releasing DNA from capsules or compartments.

Figure 6 Schematic representation of the molecular motor function controlled by a thermoresponsive polymer switch. R, M and S denote the specific motor subunits. Chain-extension of the polymer below LCST provides a steric shield blocking the active site. Chain collapse (above LCST) enables access to the active site and restoration of enzyme function. For more details see text.

The conjugation of the motor with synthetic polymers brings additional advantages. One such benefit arises from the ability to functionalise the polymer side chains or terminus in a way that allows attachment of the entire complex to surfaces for sensing and device applications.

Therefore, although our hybrid polymer-protein conjugate was originally aimed at gene targeting (as it has the potential to increase the delivery of intact DNA to cell nuclei and thereby increase gene expression) this system may also be used in building automated nano-chip sensors, therapeutic and diagnostic devices, where DNA itself would be a target, or where DNA might be used as a 'conveyor-belt' for attached molecules. The strength of the molecular motor has proven sufficient to disrupt most protein-DNA interactions and thus numerous processes and applications where highly localised force is required can also be envisaged.

5. Conclusions
The use of synthetic polymers offers a number of possibilities, which otherwise could not be exploited or would be difficult to take advantage of, if purely biological systems were used. Moreover, the combination of the properties of molecular motors with "smart" polymers has hitherto been unexplored and represents a novel concept in nanotechnology, which could ultimately lead to a wholly new class of molecular devices. Nanoscale control of molecular transport in vitro and especially in vivo opens up a whole host of possibilities in medicine, including drug or DNA delivery (e.g. gene therapy), but also where protection of a therapeutic is required under one biological regime and release in another (e.g. prodrugs conjugated to DNA which can be released by nuclease-mediated degradation at the site of action). In addition, this system may allow the generation of switchable nanodevices and actuators, controllable by changes in the synthetic copolymer structure as well as ATP-mediated DNA motion and may pave the way for biofeedback-responsive nanosystems. It can be used for nano-scale isolation of various biochemical processes in separate compartments connected via a tightly controlled shuttle device.

In essence, this concept bridges the disciplines of chemistry and biology by using a biological motor to control chemistry and a synthetic polymer to regulate biological processes.

Author's contributions
KF conceived the idea of using the modified R-M enzyme as a molecular motor and carried out, with co-workers, the molecular studies of the motor components, SSP carried out the polymer synthesis, polymer-motor conjugations and functional studies, CA designed and participated in the synthesis of smart polymers and DCG conceived of the study. All authors participated in study design and coordination as well as the reading and approval of the final manuscript

Acknowledgements
This work is supported by a Wellcome Trust Showcase grant (Grant Reference 067484) and Institute of Biomedical and Biomolecular Sciences, University of Portsmouth.
==== Refs
Ishii Y Ishijima A Yanagida T  Single molecule nanomanipulation of biomolecules Trends in Biotechnology 2001 19 211 216 11356282 10.1016/S0167-7799(01)01635-3 
Wang MD  Manipulation of single molecules in biology Current Opinions in Biotechnology 1999 10 81 86 10.1016/S0958-1669(99)80015-9 
Badjic JD Balzani V Credi A Silvi S Stoddart JF  A Molecular Elevator Science 2004 303 1845 1849 15031499 10.1126/science.1094791 
Firman K Dutta C Weiserova M Janscak P  The role of subunit assembly in the functional control of type I restriction-modification enzymes Molecular Biology Today 2000 1 1 8 
Murray NE  Type I restriction systems: sophisticated molecular machines (a legacy of Bertani and Weigle) Microbiology and Molecular Biology Reviews 2000 64 412 434 10839821 10.1128/MMBR.64.2.412-434.2000 
Barcus VA Titheradge AJB Murray NE  The diversity of alleles at the hsd locus in natural populations of Escherichia coli Genetics 1995 140 1187 1197 7498762 
Lee NS Rutebuka O Arakawa T Bickle TA Ryu J  KpnAI, a new type I restriction-modification system in Klebsiella pneumoniae J Mol Biol 1997 271 342 8 9268663 10.1006/jmbi.1997.1202 
Titheradge AJB Ternent D Murray NE  A third family of allelic hsd genes in Salmonella enterica: sequence comparisons with related proteins identify conserved regions implicated in restriction of DNA Mol Microbiol 1996 22 437 447 8939428 10.1046/j.1365-2958.1996.00126.x 
Price C Shepherd JCW Bickle TA  DNA recognition by a new family of type I restriction enzymes: a unique relationship between two different DNA specificities European Molecular Biology Organisation Journal 1987 6 1493 1498 
Dryden DTF Davies GD Martin I Powell LM Murray NE Ellis DJ Berge T Edwardson JM Henderson RM  The assembly of the Eco KI type I DNA restriction/modification enzyme and its interaction with DNA Biochem Soc Trans 1999 27 691 696 10917668 
Janscák P Dryden D Firman K  Analysis of the subunit assembly of the type IC restriction-modification enzyme Eco R124I Nucleic Acids Res 1998 26 4439 4445 9742247 10.1093/nar/26.19.4439 
Firman K Szczelkun M  Measuring motion on DNA by the type I restriction endonuclease Eco R124I using triplex dissociation European Molecular Biology Organisation Journal 2000 19 2094 2102 10.1093/emboj/19.9.2094 
Dryden DTF Cooper LP Murray NE  Purification and characterisation of the methyltransferase from the type I restriction and modification system of Escherichia coli K12 J Biol Chem 1993 268 13228 13236 8514761 
Taylor I Patel J Firman K Kneale GG  Purification and biochemical characterisation of the Eco R124 modification methylase Nucleic Acids Res 1992 20 179 186 1741244 
Davies GP Powell LM Webb JL Cooper LP Murray NE  Eco KI with an amino acid substitution in any one of seven DEAD-box motifs has impaired ATPase and endonuclease activities Nucleic Acids Res 1998 26 4828 36 9776741 10.1093/nar/26.21.4828 
Davies GP Kemp P Molineux IJ Murray NE  The DNA translocation and ATPase activities of restriction-deficient mutants of Eco KI J Mol Biol 1999 292 787 796 10525405 10.1006/jmbi.1999.3081 
Gorbalenya AE Koonin EV  Endonuclease (R) subunits of type I and type III restriction-modification enzymes contain a helicase-like domain FEBS Letts 1991 291 277 281 1657645 10.1016/0014-5793(91)81301-N 
Murray NE Daniel AS Cowan GM Sharp PM  Conservation of motifs within the unusually variable polypeptide sequences of type I restriction and modification enzymes Mol Microbiol 1993 9 133 143 8412658 
Cooper LP Dryden DTF  The domains of a type I DNA methyltransferase. Interactions and role in recognition of DNA methylation J Mol Biol 1994 236 1011 1021 8120883 10.1016/0022-2836(94)90008-6 
Szczelkun MD Dillingham MS Janscák P Firman K Halford SE  Repercussions of DNA tracking by the type IC restriction endonuclease Eco R124I on linear, circular and catenated substrates European Molecular Biology Organisation Journal 1996 15 6335 6347 
Studier FW Bandyopadhyay PK  Model for how type I restriction enzymes select cleavage sites in DNA Proceedings of the National Academy of Sciences USA 1988 85 4677 4681 
Szczelkun MD Janscák P Firman K Halford SE  Selection of non-specific DNA cleavage sites by the type IC restriction endonuclease Eco R124I J Mol Biol 1997 271 112 123 9300058 10.1006/jmbi.1997.1172 
Linder P Doelz R Gubler M Bickle TA  An anticodon nuclease gene inserted into a hsd region encoding a type I DNA restriction system Nucleic Acids Res 1990 18 7170 2263494 
Tyndall C Lehnherr H Sandmeier U Kulik E Bickle TA  The type IC hsd loci of the enterobacteria are flanked by DNA with high homology to the phage P1 genome: implications for the evolution and spread of DNA restriction systems Mol Microbiol 1997 23 729 736 9157244 10.1046/j.1365-2958.1997.2531622.x 
Tyndall C Meister J Bickle TA  The Escherichia coli prr region encodes a functional type IC DNA restriction system closely integrated with an anticodon nuclease gene J Mol Biol 1994 237 266 274 8145241 10.1006/jmbi.1994.1230 
Price C Bickle TA  A possible role for restriction in bacterial evolution Micro Sci 1986 3 296 299 
Bickle TA Krüger DH  Biology of DNA restriction Microbiological Reviews 1993 57 434 450 8336674 
Holubová I Janscák P Weiserová M Benada O Hubácek J Firman K  Cellular localisation of the type I restriction and modification system of Escherichia coli K-12 1994 A76 
Holubová I Vejsadová S Weiserová M Firman K  Localisation of the type I restriction-modification enzyme Eco KI in the bacterial cell Biochem Biophys Res Commun 2000 270 46 51 10733903 10.1006/bbrc.2000.2375 
Barker SLR Ross D Tarlov MJ Gaitan M Locascio LE  Control of Flow Direction in Microfluidic Devices With Polyelectrolyte Multilayers Anal Chem 2000 72 5925 5929 11140758 10.1021/ac0008690 
Kikuchi A Okano T  Pulsatile drug release control using hydrogels Advanced Drug Delivery Reviews 2002 54 53 77 11755706 10.1016/S0169-409X(01)00243-5 
Li SK D'emanuele A  On-Off Transport Through a Thermoresponsive Hydrogel Composite Membrane J Controlled Release 2001 75 55 67 10.1016/S0168-3659(01)00365-0 
Kost J Langer R  Responsive Polymeric Delivery Systems Advanced Drug Delivery Reviews 2001 46 125 148 11259837 10.1016/S0169-409X(00)00136-8 
Peppas N  Hydrogels and drug delivery Current Opinion In Colloid & Interface Science 1997 2 531 537 
Ista LK Lopez GP  Lower critical solubility temperature materials as biofouling release agents J Indust Microbiol Biotechnol 1998 20 121 125 10.1038/sj.jim.2900490 
Cunliffe D Alarcon CD Peters V Smith JR Alexander C  Thermoresponsive Surface-Grafted Poly(N-Isopropylacrylamide) Copolymers: Effect of Phase Transitions on Protein and Bacterial Attachment Langmuir 2003 19 2888 2899 10.1021/la026358l 
Kwon OH Kikuchi A Yamato M Okano T  Accelerated Cell Sheet Recovery by Co-Grafting of Peg With Pipaam Onto Porous Cell Culture Membranes Biomaterials 2003 24 1223 1232 12527263 10.1016/S0142-9612(02)00469-6 
Yamato M Konno C Utsumi M Kikuchi A Okano T  Thermally responsive polymer-grafted surfaces facilitate patterned cell seeding and co-culture Biomaterials 2002 23 561 567 11761176 10.1016/S0142-9612(01)00138-7 
Raucher D Chilkoti A  Enhanced Uptake of a Thermally Responsive Polypeptide by Tumor Cells in Response to Its Hyperthermia-Mediated Phase Transition Cancer Res 2001 61 7163 7170 11585750 
Hoffmann J Plotner M Kuckling D Fischer WJ  Photopatterning of Thermally Sensitive Hydrogels Useful for Microactuators Sensors and Actuators a-Physical 1999 77 139 144 10.1016/S0924-4247(99)00080-1 
Szczubialka K Jankowska M Nowakowska M  "Smart" Polymeric Nanospheres as New Materials for Possible Biomedical Applications Journal of Materials Science-Materials in Medicine 2003 14 699 703 15348411 10.1023/A:1024911716152 
Schild HG  Poly(N-Isopropylacrylamide): experiment, theory and application Prog Polym Sci 1992 17 163 249 10.1016/0079-6700(92)90023-R 
Caliceti P Veronese FM  Pharmacokinetic and biodistribution properties of poly(ethylene glycol)-protein conjugates Advanced Drug Delivery Reviews 2003 55 1261 1277 14499706 10.1016/S0169-409X(03)00108-X 
Youngster S Wang YS Grace M Bausch J Bordens R Wyss DF  Structure, Biology, and Therapeutic Implications of Pegylated Interferon Alpha-2b Current Pharmaceutical Design 2002 8  2139 2157 12369859 
Maeda H  Smancs and Polymer-Conjugated Macromolecular Drugs: Advantages in Cancer Chemotherapy Advanced Drug Delivery Reviews 2001 46 169 185 11259839 10.1016/S0169-409X(00)00134-4 
Ulbrich K Strohalm J Subr V Plocova D Duncan R Rihova B  Polymeric Conjugates of Drugs and Antibodies for Site-Specific Drug Delivery Macromolecular Symposia 1996 103 177 192 
Omelyanenko V Kopeckova P Gentry C Shiah JG Kopecek J  Hpma Copolymer-Anticancer Drug-Ov-Tl16 Antibody Conjugates .1. Influence of the Method of Synthesis on the Binding Affinity to Ovcar-3 Ovarian Carcinoma Cells in Vitro Journal of Drug Targeting 1996 3  357 373 8866655 
Duncan R Spreafico F  Polymer Conjugates – Pharmacokinetic Considerations for Design and Development Clinical Pharmacokinetics 1994 27 290 306 7834965 
Chilkoti A Chen GH Stayton PS Hoffman AS  Site-Specific Conjugation of a Temperature-Sensitive Polymer to a Genetically-Engineered Protein Bioconjugate Chemistry 1994 5 504 507 7873655 
Hoffman AS  Bioconjugates of Intelligent Polymers and Recognition Proteins for Use in Diagnostics and Affinity Separations Clinical Chemistry 2000 46 1478 1486 10973893 
Shimoboji T Larenas E Fowler T Hoffman AS Stayton PS  Temperature-Induced Switching of Enzyme Activity With Smart Polymer-Enzyme Conjugates Bioconjugate Chemistry 2003 14 517 525 12757374 10.1021/bc025615v 
Shimoboji T Larenas E Fowler T Kulkarni S Hoffman AS Stayton PS  Photoresponsive Polymer-Enzyme Switches Proceedings of the National Academy of Sciences USA 2002 99 16592 16596 10.1073/pnas.262427799 
Pennadam SS Lavigne M Firman K Mernagh D Alexander C Górecki DC  A molecular motor controlled by a thermoresponsive polymer switch 6th International Symposium on Polymer Therapeutics 2004 A52 
Pennadam SS Lavigne M Dutta CF Firman K Mernagh D Górecki DC Alexander C  Control of a multi-subunit DNA motor by a thermo responsive polymer switch JACS 2004

