
==== Front
Reprod Biol EndocrinolReproductive biology and endocrinology : RB&E1477-7827BioMed Central London 1477-7827-2-611532769310.1186/1477-7827-2-61ResearchAntimicrobial actions of the human epididymis 2 (HE2) protein isoforms, HE2alpha, HE2beta1 and HE2beta2 Yenugu Suresh 1suresh1@med.unc.eduHamil Katherine G 1khamil@med.unc.eduFrench Frank S 1fsfrench@med.unc.eduHall Susan H 1shh@med.unc.edu1 Laboratories for Reproductive Biology, Department of Pediatrics, University of North Carolina, Chapel Hill, NC 27599-7500, USA2004 24 8 2004 2 61 61 16 6 2004 24 8 2004 Copyright © 2004 Yenugu et al; licensee BioMed Central Ltd.2004Yenugu et al; licensee BioMed Central Ltd.This is an open-access article distributed under the terms of the Creative Commons Attribution License (), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.

Background
The HE2 gene encodes a group of isoforms with similarities to the antimicrobial beta-defensins. We demonstrated earlier that the antimicrobial activity of HE2 proteins and peptides is salt resistant and structure dependent and involves permeabilization of bacterial membranes. In this study, we further characterize the antimicrobial properties of HE2 peptides in terms of the structural changes induced in E. coli and the inhibition of macromolecular synthesis.

Methods
E. coli treated with 50 micro g/ml of HE2alpha, HE2beta1 or HE2beta2 peptides for 30 and 60 min were visualized using transmission and scanning electron microscopy to investigate the impact of these peptides on bacterial internal and external structure. The effects of HE2alpha, HE2beta1 and HE2beta2 on E. coli macromolecular synthesis was assayed by incubating the bacteria with 2, 10 and 25 micro g/ml of the individual peptides for 0–60 min and measuring the incorporation of the radioactive precursors [methyl-3H]thymidine, [5-3H]uridine and L-[4,5-3H(N)]leucine into DNA, RNA and protein. Statistical analyses using Student's t-test were performed using Sigma Plot software. Values shown are Mean ± S.D.

Results
E. coli treated with HE2alpha, HE2beta1 and HE2beta2 peptides as visualized by transmission electron microscopy showed extensive damage characterized by membrane blebbing, thickening of the membrane, highly granulated cytoplasm and appearance of vacuoles in contrast to the smooth and continuous membrane structure of the untreated bacteria. Similarly, bacteria observed by scanning electron microscopy after treating with HE2alpha, HE2beta1 or HE2beta2 peptides exhibited membrane blebbing and wrinkling, leakage of cellular contents, especially at the dividing septa, and external accumulation of fibrous materials. In addition, HE2alpha, HE2beta1 and HE2beta2 peptides inhibited E. coli DNA, RNA and protein synthesis.

Conclusions
The morphological changes observed in E. coli treated with epididymal HE2 peptides provide further evidence for their membrane dependent mechanism of antibacterial action. HE2 C-terminal peptides can inhibit E. coli macromolecular synthesis, suggesting an additional mechanism of bacterial killing supplementary to membrane permeabilization.
==== Body
Introduction
Antimicrobial proteins and peptides are widely expressed in both plants and animals. A variety of natural antibiotics belonging to different classes such as defensins, cathelicidins, cercopins and protease inhibitors [1] are found in epithelial tissues of organs that are most likely exposed to pathogens. Among them, the most studied in humans are the defensins, which are broadly classified into three types viz alpha, beta and theta defensins depending on their disulfide bonding, tissue distribution and genomic organization. They exhibit broad spectrum antimicrobial activity [2-5], thus may form an important component of the innate immune system. Antimicrobial proteins and peptides including defensins are generally cationic in nature [6] and are believed to exert their bactericidal effect by permeabilizing the bacterial membranes by forming pores [7], thinning the membrane [8], or by destabilizing the membrane bilayer [9]. In addition to membrane permeabilization, antimicrobial proteins and peptides kill bacteria by inhibition of macromolecular biosynthesis [10-12] and/or interacting with specific vital components inside the bacteria [13,14].

In the epididymis, a major organ of the male reproductive tract, immature sperm released from the testis undergo sequential maturation to acquire forward motility and fertilizing ability. A wide variety of proteins including antimicrobial proteins released into the lumen of epididymis bind sperm and are thought to play an important role in epididymal immunity in addition to their role in sperm maturation [15]. Examples of antimicrobial proteins reported in the male reproductive tract include human cationic antimicrobial protein (hCAP18, a cathelicidin) [16], defensins [17-20], the epididymal β-defensin member Bin1b [21], cystatins [22,23], lactoferrin [24] seminalplasmin [25] and seminogelin-derived peptides [26]. Earlier we identified and characterized the sperm binding epididymal proteins of the HE2 family [27], which show homology to the antimicrobial β-defensins. The HE2 gene located on chromosome 8p23 within the β-defensin gene cluster, encodes a series of isoforms containing identical proregions joined to different C-terminal peptides [27]. Among them, HE2β1 conserves the characteristic β-defensin-like six-cysteine motif (Figure 1). Furthermore, like the β-defensins, HE2 C-terminal peptides are cleaved from their proregions by a furin-like proprotein convertase and these peptides are reported to exist in the epididymal epithelium, luminal fluid and the seminal plasma [28]. We demonstrated the antimicrobial activity of HE2α, HE2β1 and HE2β2 proteins and their C-terminal peptides [29] and the epididymis specific defensin DEFB118 [30] against E. coli. Their antimicrobial activities are structure dependent and salt tolerant and their mechanism of action involves interacting with and permeabilizing bacterial membranes. However, structural evidence for the membrane changes in E. coli induced by these peptides is still lacking. Further, it is not still clear whether bacterial killing by HE2 peptides involves only membrane permeabilization or whether the peptides interact with specific targets inside the bacteria to inhibit metabolic processes as reported for other antimicrobial proteins is not yet demonstrated. In this study, using transmission and scanning electron microscopy, we provide further evidence that HE2 peptides induce significant structural changes in E. coli consistent with their membrane dependent mechanism of action as reported earlier. Further, we show that HE2 peptides inhibit E. coli DNA, RNA and protein synthesis suggesting that their antimicrobial action may also involve targets inside the bacteria as well as membrane permeabilization.

Figure 1 Amino acid sequence alignment of epididymal HE2 peptides with human β-defensins 1 and 2. Amino acid sequence shown in blue corresponds to the C-terminal peptides used in this study. The characteristic β-defensin six cysteine motif is represented in red.  represents the cleavage site where the full length proteins are cleaved to release the C-terminal peptides.

Methods
Recombinant peptide preparation and synthesis
HE2α and HE2β2 C-terminal peptides were synthesized at the Peptide Synthesis Facility, University of North Carolina, Chapel Hill by standard f-moc solid phase procedures using Rainin symphony multiple peptide synthesizer (Rainin Instrument, Woburn, MA). The purified peptides eluted as single peaks upon reverse phase high performance liquid chromatography (HPLC) and were further demonstrated to have their corresponding molecular weight by MALDI-TOF mass spectrometry. HE2β1 C-terminal peptide was expressed in E. coli and purified as described previously [29]. Briefly, E. coli strain M15 (pREP4) was transformed with pQE30 vector (Qiagen, Valencia, CA, U.S.A) containing cDNA that codes for HE2β1 C-terminal peptide. Protein expression was induced with 1 mM isopropyl-β-D-thiogalactoside for 1 h at 37°C and the His-tagged recombinant peptide was purified using nickel-nitrilotriacetate agarose column (Qiagen, Valencia, CA, U.S.A). To avoid baseline expression of the protein prior to induction, 1% glucose was maintained in the bacterial medium and the induction time was kept to a minimum (1 h) to minimize the toxic effects of the peptide on E. coli. The peptide was dialyzed extensively against 10 mM sodium phosphate (pH 7.4) to remove urea.

Transmission electron microscopy
E. coli resuspended in 10 mM sodium phosphate buffer (pH 7.4) were treated with 50 μg/ml HE2α, HE2β1 or HE2β2 for 30 and 60 min. After incubation, bacterial cells were washed with 10 mM sodium phosphate buffer (pH 7.4) and fixed with an equal volume of 4% glutaraldehyde in 0.1 M sodium cacodylate buffer, pH 7.4, followed by centrifugation at 1000 rpm for 10 minutes to concentrate the cells in a pellet. The fixed samples were stored overnight to several days at 4°C in the fixative solution. The pellet was rinsed in 0.1 M sodium cacodylate buffer several times, and post-fixed with a combination of 1.25% potassium ferrocyanide and 1% buffered osmium tetroxide for one hour at room temperature. Following dehydration with a graded series of ethanols (30–100%) and two changes of propylene oxide, the cell pellet was infiltrated and embedded in PolyBed 812 epoxy resin (Polysciences, Inc., Warrington, PA). Ultra thin sections (70 nm) were cut and mounted on copper grids followed by post staining with 4% uranyl acetate and 0.4% lead citrate. The sections were examined and photographed at an accelerating voltage of 80 kV using a LEO EM 910 transmission electron microscope (LEO Electron Microscopy, Inc., Thornwood, NY) equipped with a Gatan BioScan digital camera (Gatan, Inc., Pleasanton, CA).

Scanning electron microscopy
The structural changes induced by HE2 peptides on E. coli were studied using scanning electron microscopy as described earlier [30]. Bacterial cells suspended in 10 mM sodium phosphate buffer (pH 7.4) after treating with 50 μg/ml of HE2 peptide were fixed with an equal volume of 4% glutaraldehyde in 0.15 M sodium phosphate buffer, pH 7.4. Immediately following the addition of the fixative solution, the sample tube was mixed by gently inverting the tube up and down for several minutes to prevent clumping of the cells. The fixed samples were stored overnight to several days at 4°C in the fixative solution. Using a microanalysis vacuum filter holder (Fisher Scientific, Suwanee, GA) and a 0.1 μm polycarbonate membrane filter (Poretics Corporation, Livermore, CA), the suspended fixed cells were vacuum-filtered onto the membrane substrate, rinsed with 0.15 M sodium phosphate buffer, and dehydrated through a graded series of ethanols (30–100%). During the entire filtration, rinsing, and dehydration process, the cells were kept covered with fluid to prevent air drying. The filters were transferred in 100% ethanol to a critical point dryer (Balzers CPD-020, Bal-Tec AG, Vaduz, Liechtenstein), and dried using carbon dioxide as the transition solvent. The filters were mounted on aluminum specimen supports with carbon adhesive tabs, and coated with a 15 nm thickness of gold-palladium metal (60:40 alloy) using a Hummer X sputter coater (Anatech, Ltd., Alexandria, VA). Samples were examined with a Cambridge Stereoscan 200 scanning electron microscope (LEO Electron Microscopy, Inc., Thornwood, NY) using an accelerating voltage of 20 kV.

Macromolecular synthesis
The effects of HE2 peptides on E. coli DNA, RNA and protein synthesis were studied as functions of incorporation of the radioactive precursors [methyl-3H]thymidine, [5-3H]uridine and L-[4,5-3H(N)]leucine respectively as described [30]. 1 × 106 mid-log phase E. coli resuspended in 10 mM sodium phosphate buffer (pH 7.4) were treated with varying concentrations of HE2 peptides and 2.5 μl/ml of either [methyl-3H]thymidine (20 Ci/mmol), [5-3H]uridine (25.5 Ci/mmol) or L-[4,5-3H(N)]leucine (59.5 Ci/mmol) for different time periods. After incubation, bacterial suspensions were added to 10% ice-cold trichloroacetic acid and allowed to stand in ice for 40 min. Samples were then collected on 2.4 cm GF/C glass microfiber filters (Fisher Scientific, Pittsburgh, PA) using vacuum filtration and washed thoroughly with 5% TCA and 70% ethanol. The filters were then dried and placed in scintillation vials containing 5 ml of EcoScint scintillation cocktail (National Diagnostics, Atlanta, GA) and counts were obtained in a LKB 1214 Rackbeta liquid scintillation counter (LKB WALLACE, Turku, Finland) for 1 min for each filter. Statistical analyses using Student's t-test were performed using Sigma Plot software (SPSS Inc., Chicago, IL). Values shown are Mean ± S.D.

Results
Transmission electron microscopy
Transmission electron microscopy revealed striking structural alterations in E. coli exposed to HE2 peptides. The three images shown for each treatment were documented in different fields of view and are intended to represent the range of responses seen in the bacteria. In contrast to the smooth continuous double membrane structure clearly visible in untreated bacteria (Fig. 2A,2B,2C), the outer membranes of bacteria treated with 50 μg/ml HE2α peptide for 30–60 min showed thickening and the protrusion of irregular blebs. The inner membrane was indistinct in many regions after 30 min and the cytoplasm was retracting from the outer membrane (Fig. 3A,3B,3C). After 60 min of HE2α treatment, the inner membrane was difficult to discern and fibrous and granular material, presumably cell contents appeared to exude from the damaged membranes (Fig. 3D,3E,3F). Treatment with 50 μg/ml HE2β1 peptide for 30 min resulted in numerous mushroom shaped blebs and retraction of cytoplasm (Fig. 4A,4B,4C) and by 60 min, these bacteria appeared to lose cell contents particularly at the division septa (Fig. 4D,4E,4F). Similarly, the HE2β2-treated bacteria showed loss of the double membrane structure, formation of blebs and outer membrane roughening (Fig. 5A,5B,5C). By 60 min, numerous large vacuoles accumulated, the cytoplasm was extensively granulated and retracted from the outer membrane and cell contents appeared to escape at division septa (Fig. 5D,5E,5F). The peptides appeared to induce structural changes specific to each peptide besides the morphological changes that were generally observed. HE2α peptide caused membrane thickenings, which was not observed with the other two peptides. Similarly, HE2β1 peptide caused retraction of cytoplasm when treated for 30 min, whereas HE2β2 peptide induced retraction of cytoplasm after 60 min incubation. Formation of vacuoles was more evident upon treating E. coli with HE2β2 peptide.

Figure 2 Transmission electron micrographs of untreated E. coli showing a smooth continuous double membrane structure.

Figure 3 E. coli treated with 50 μg/ml HE2α peptide for 30 min (A-C) and 60 min (D-F) visualized by transmission electron microscopy showed membrane thickening and blebbing with subsequent leakage of cellular contents.

Figure 4 Transmission electron micrographs showing cytoplasmic retraction and extensive granulation of E. coli treated with 50 μg/ml HE2β1 peptide for 30 min (A-C) and 60 min (D-F).

Figure 5 Incubation of E. coli with 50 μg/ml HE2β2 peptide for 30 min (A-C) and 60 min (D-F) show discontinuous membrane structure with extensive vacuole formation. Cellular contents appear to leak at the dividing septa.

Scanning electron microscopy
E. coli treated with HE2 peptides were observed using scanning electron microscopy to gain further insights into the membrane effects. The three images shown for each treatment were documented in different fields of view and are intended to represent the range of responses seen in the bacteria. Untreated bacterial cells had normal and smooth surface morphology (Fig. 6A,6B,6C). Bacteria treated with HE2α (Fig. 7A,7B,7C,7D,7E,7F), HE2β1 (Fig. 8A,8B,8C,8D,8E,8F) or HE2β2 (Fig. 9A,9B,9C,9D,9E,9F) peptides showed pronounced changes in their morphology consistent with the changes observed using transmission electron microscopy. E. coli treated with the HE2 peptides for 30–60 min showed pronounced wrinkling, surface roughening and blebbing of the membrane. A majority of the cells appeared to have lost their bacterial membrane integrity. The fibrous material and cellular debris, possibly arising due to leakage and cell lysis accumulated particularly at the dividing septa.

Figure 6 Scanning electron micrographs of untreated E. coli revealing a smooth membrane surface morphology.

Figure 7 E. coli treated with 50 μg/ml HE2α peptide for 30 min (A-C) and 60 min (D-F) visualized by scanning electron microscopy show membrane blebbing and leakage of cellular contents.

Figure 8 Membrane wrinkling and blebbing were evident in E. coli treated with 50 μg/ml HE2β1 peptide for 30 min (A-C) and 60 min (D-F).

Figure 9 Scanning electron micrographs of E. coli treated with 50 μg/ml HE2β2 peptide for 30 min (A-C) and 60 min (D-F). Loss of bacterial membrane integrity due to surface blebbing and wrinkling was evident.

Macromolecular synthesis
To investigate whether HE2 peptides affect macromolecular synthesis of E. coli, the incorporation of radioactive precursors viz [methyl-3H]thymidine, [5-3H]uridine and L-[4,5-3H(N)]leucine into DNA, RNA and protein was studied in the presence of 2–25 μg/ml peptides. A dose and time dependent inhibition of DNA synthesis by HE2α peptide was observed (Fig. 10A). 2 μg/ml HE2α peptide inhibited DNA synthesis after 60 min incubation, whereas 10 and 25 μg/ml significantly inhibited DNA synthesis after 20 min incubation (Fig. 10A). RNA synthesis was not inhibited by 2 μg/ml HE2α peptide, whereas inhibition was observed with 10 and 25 μg/ml concentrations (Fig. 10B). No significant inhibition of protein synthesis by HE2α peptide was observed at any of the concentrations tested (Fig. 10C).

Figure 10 Effect of HE2α peptide on macromolecular synthesis in E. coli. A, [methyl-3H]thymidine incorporation into DNA. B, [5-3H]uridine incorporation into RNA. C, L-[4,5-3H(N)]leucine incorporation into proteins. 0 μg/ml (■); 2 μg/ml (▲); 10 μg/ml (▼); 25 μg/ml (◆). Values shown are mean ± SD. *, P < 0.05-0.01, **, P < 0.01-0.001, ***, P < 0.001 compared to 0 μg/ml at the corresponding time point.

In the case of HE2β1 peptide, 2 μg/ml dose did not inhibit DNA synthesis, whereas 10 and 25 μg/ml concentrations showed significant inhibition (Fig. 11A) after a 20 min incubation. Similarly, significant inhibition of RNA synthesis was not observed with 2 μg/ml. However, 10 and 25 μg/ml concentrations inhibited RNA after 20 min (Fig. 11B) and protein synthesis (Fig. 11C) after a 60 min incubation.

Figure 11 Effect of HE2β1 peptide on macromolecular synthesis in E. coli. A, [methyl-3H]thymidine incorporation into DNA. B, [5-3H]uridine incorporation into RNA. C, L-[4,5-3H(N)]leucine incorporation into proteins. 0 μg/ml (■); 2 μg/ml (▲); 10 μg/ml (▼); 25 μg/ml (◆). Values shown are mean ± SD. *, P < 0.05-0.01, **, P < 0.01-0.001, ***, P < 0.001 compared to 0 μg/ml at the corresponding time point.

Inhibition of E. coli DNA synthesis by HE2β2 peptide was dose and time dependent. Significant inhibition of DNA synthesis was observed after a 60 min incubation with 2 μg/ml HE2β2 peptide, whereas the inhibition was observed at a earlier time point with 10 and 25 μg/ml concentrations (Fig. 12A). However, RNA synthesis was not inhibited by 2 μg/ml HE2β2 peptide, whereas 10 and 25 μg/ml doses were effective after 40 and 10 min incubations respectively (Fig. 12B). Protein synthesis was inhibited only with 10 and 25 μg/ml HE2β2 peptide after a 60 min incubation (Fig. 12C). It appears that HE2 peptides inhibit DNA synthesis to a greater extent than RNA and protein synthesis, suggesting that DNA synthesis may be the sensitive target for antimicrobial action after membrane permeabilization.

Figure 12 Effect of HE2β2 peptide on macromolecular synthesis in E. coli. A, [methyl-3H]thymidine incorporation into DNA. B, [5-3H]uridine incorporation into RNA. C, L-[4,5-3H(N)]leucine incorporation into proteins. 0 μg/ml (■); 2 μg/ml (▲); 10 μg/ml (▼); 25 μg/ml (◆). Values shown are mean ± SD. *, P < 0.05-0.01, **, P < 0.01-0.001, ***, P < 0.001 compared to 0 μg/ml at the corresponding time point.

Discussion
Earlier we demonstrated that HE2 proteins and their C-terminal peptides exhibit salt tolerant and structural dependent antimicrobial activities and their mechanism involved permeabilization of both outer and inner bacterial membranes [29]. In this study, structural changes induced in E. coli by epididymal HE2α, HE2β1 and HE2β2 peptides as visualized by transmission and scanning electron microscopy provide further evidence of the membrane dependent mechanism of bacterial killing. Such structural changes induced in E. coli by other antimicrobial proteins and peptides were reported previously. Membrane thickening as shown in Fig 3A,3B,3C,3D,3E,3F was reported in E. coli treated with human neutrophil peptides 1 and 2 (defensins) [14]. Similarly, retraction of cytoplasm and the appearance of vacuoles as shown in Fig 4A,4B,4C,4D,4E,4F were reported for E. coli treated with synthetic peptides of the antimicrobial protein apolipoprotein A-II [31]. Highly granular cytoplasm with discontinuous membrane was reported for E. coli treated with the antimicrobial peptide tigerinin-1 [32] similar to the changes shown in Fig. 5A,5B,5C,5D,5E,5F. Scanning electron micrographs of E. coli treated with HE2 peptides also revealed striking structural changes in their morphology. HE2 peptides caused membrane wrinkling, blebbing and leakage of fibrous material primarily at the dividing septa in E. coli. Such structural changes shown in Fig. 7,8,9 were earlier reported for other antimicrobial proteins viz the cathelicidin-derived peptide SMAP-29 [33], temporin-L [34], salmon antimicrobial protein [35] and the epididymal proteins ESC42 (DEFB118) [30] and EPPIN [36]. An interesting observation in this study is the leakage of fibrous material primarily at the dividing septa. It is known that cell division in E. coli involves annular constriction of all layers of the cell envelope and synthesis and assembly of new septal materials [37]. It is possible that during this dynamic remodeling process, the region of division septum formation to be particularly vulnerable to attack by antibacterial proteins.

The mechanism of action of antimicrobial proteins is primarily thought to be membrane dependent involving membrane permeabilization and disruption. Structural characteristics of antimicrobial peptides tend to play an important role in their mechanism of action. For example, β-defensins are cationic in nature and with β-sheet rich amphipathic structures stabilized by the three disulfide motif [38]. The cationic nature of β-defensins favors them to bind to and disrupt target membranes that are rich in anionic phospholipids. Similarly, HE2α, HE2β1 and HE2β2 peptides are cationic in nature with basic pIs. Our three dimensional structural analysis of HE2β1 peptide revealed that it is rich in β-sheet structure and its tertiary structure presents regional concentrations of basic and hydrophobic amino acids similar to β-defensins [29]. Such structural characteristics of HE2 peptides which resemble to those of β-defensins suggest that they bind to and disrupt the anionic target membranes and mediate bacterial killing similar to β-defensins. However, alternate mechanisms of antimicrobial action such as inhibition of macromolecular synthesis [10-12] and interaction with specific targets inside the bacterial cells [13,14] are proposed. HE2 peptides at 10 and 25 μg/ml concentrations inhibited DNA, RNA and protein synthesis suggesting that their antimicrobial action may include interference with metabolic functions of E. coli. Inhibition of macromolecular synthesis was reported for bactenectins [39], human neutrophil peptide-1 [40], pleurocidin derived peptides [41] and the epididymal defensin DEFB118 [30]. In this study, it appears that HE2 peptides were more effective in inhibiting the incorporation of [methyl-3H]thymidine than [5-3H]uridine and L-[4,5-3H(N)]leucine, suggesting DNA synthesis is more sensitive to their antimicrobial action. It is possible that in bacteria that are extensively damaged by HE2 peptides, inhibition of macromolecular synthesis may result simply from the total breakdown of the cells. However the electron micrographs show that only some bacteria appear to be exuding cell contents after the 30 minute treatment. Thus during the first 10–20 minutes exposure to HE2 peptides, some peptides may be entering through pores too small for major cytoplasmic release. The early inhibition of DNA and RNA synthesis in bacteria where little loss of cell contents has occurred, may result from specific interaction of the synthetic machinery with HE2 peptides. Further studies are required to identify specific molecular targets within the bacteria and to establish whether HE2 interactions with these targets can be beneficial to the host by slowing bacterial proliferation.

Increasing recognition of the ability of a number of proteins on the sperm surface to kill bacteria has led to the proposal that they may defend against microbial attack in both the male and female reproductive tracts. The cathelicidin hCAP18 on sperm is processed by the prostate-derived protease, gastricsin to release the active peptide ALL-38 and is found in the female reproductive tract after intercourse [42]. A member of the β-defensin family, DEFB126 also appears to have a role in fertility as a capacitation factor on sperm [43]. Similarly, the rat epididymis specific β-defensin Bin1b, appears to play an important role in sperm maturation [44]. Thus, these defense proteins may enhance the probability of successful fertilization in addition to helping prevent the spread of sexually transmitted diseases.

Conclusions
In conclusion, we report that the epididymal antimicrobial peptides HE2α, HE2β1 and HE2β2 induce striking morphological changes in E. coli consistent with their membrane dependent mechanism of action [29]. In addition to membrane permeabilization, their antimicrobial mechanism involves inhibition of E. coli DNA, RNA and protein synthesis.

Author's contributions
SY performed the electron microscopy studies, radioactive incorporation assays and wrote majority of the manuscript. KGH prepared the recombinant peptides. SHH and FSF supervised and coordinated the work and the preparation of the manuscript. All authors read, commented upon and approved the final manuscript.

Acknowledgements
We thank Victoria Madden, Microscopy Services Laboratory (MSL), University of North Carolina for her assistance with the electron microscopy. This work was supported by the Consortium for Industrial Collaboration in Contraceptive Research Program of the Contraceptive Research and Development Program, Eastern Virginia Medical School. The views expressed by the authors do not necessarily reflect the views of Contraceptive Research and Development or Consortium for Industrial Collaboration in Contraceptive Research. This work is also supported by NIH Grants R37-HD04466, by National Institute of Child Health and Human development/NIH through cooperative agreement U54-HD35041 as part of the Specialized Cooperative Centers Program in Reproduction Research, and by the Fogarty International Center Training and Research in Population and Health Grant D43TW / HD00627.
==== Refs
Ganz T  Antimicrobial polypeptides J Leukoc Biol 2004 75 34 38 12960278 10.1189/jlb.0403150 
Bastian A Schafer H  Human alpha-defensin 1 (HNP-1) inhibits adenoviral infection in vitro Regul Pept 2001 101 157 161 11495691 10.1016/S0167-0115(01)00282-8 
Daher KA Selsted ME Lehrer RI  Direct inactivation of viruses by human granulocyte defensins J Virol 1986 60 1068 1074 3023659 
Schibli DJ Hunter HN Aseyev V Starner TD Wiencek JM McCray P. B., Jr. Tack BF Vogel HJ  The solution structures of the human beta-defensins lead to a better understanding of the potent bactericidal activity of HBD3 against Staphylococcus aureus J Biol Chem 2002 277 8279 8289 11741980 10.1074/jbc.M108830200 
Lehrer RI Ganz T  Defensins of vertebrate animals Curr Opin Immunol 2002 14 96 102 11790538 10.1016/S0952-7915(01)00303-X 
Zasloff M  Antimicrobial peptides of multicellular organisms Nature 2002 415 389 395 11807545 10.1038/415389a 
Matsuzaki K  Magainins as paradigm for the mode of action of pore forming polypeptides Biochim Biophys Acta 1998 1376 391 400 9804997 10.1016/S0304-4157(98)00014-8 
Heller WT Waring AJ Lehrer RI Harroun TA Weiss TM Yang L Huang HW  Membrane thinning effect of the beta-sheet antimicrobial protegrin Biochemistry 2000 39 139 145 10625488 10.1021/bi991892m 
Gazit E Boman A Boman HG Shai Y  Interaction of the mammalian antibacterial peptide cecropin P1 with phospholipid vesicles Biochemistry 1995 34 11479 11488 7547876 
Park CB Kim HS Kim SC  Mechanism of action of the antimicrobial peptide buforin II: buforin II kills microorganisms by penetrating the cell membrane and inhibiting cellular functions Biochem Biophys Res Commun 1998 244 253 257 9514864 10.1006/bbrc.1998.8159 
Subbalakshmi C Sitaram N  Mechanism of antimicrobial action of indolicidin FEMS Microbiol Lett 1998 160 91 96 9495018 10.1016/S0378-1097(98)00008-1 
Boman HG Agerberth B Boman A  Mechanisms of action on Escherichia coli of cecropin P1 and PR-39, two antibacterial peptides from pig intestine Infect Immun 1993 61 2978 2984 8514403 
Otvos L., Jr. O I Rogers ME Consolvo PJ Condie BA Lovas S Bulet P Blaszczyk-Thurin M  Interaction between heat shock proteins and antimicrobial peptides Biochemistry 2000 39 14150 14159 11087363 10.1021/bi0012843 
Lehrer RI Barton A Daher KA Harwig SS Ganz T Selsted ME  Interaction of human defensins with Escherichia coli. Mechanism of bactericidal activity J Clin Invest 1989 84 553 561 2668334 
Hall SH Hamil KG French FS  Host defense proteins of the male reproductive tract J Androl 2002 23 585 597 12185087 
Malm J Sorensen O Persson T Frohm-Nilsson M Johansson B Bjartell A Lilja H Stahle-Backdahl M Borregaard N Egesten A  The human cationic antimicrobial protein (hCAP-18) is expressed in the epithelium of human epididymis, is present in seminal plasma at high concentrations, and is attached to spermatozoa Infect Immun 2000 68 4297 4302 10858248 10.1128/IAI.68.7.4297-4302.2000 
Palladino MA Mallonga TA Mishra MS  Messenger RNA (mRNA) expression for the antimicrobial peptides beta-defensin-1 and beta-defensin-2 in the male rat reproductive tract: beta-defensin-1 mRNA in initial segment and caput epididymidis is regulated by androgens and not bacterial lipopolysaccharides Biol Reprod 2003 68 509 515 12533413 
Zaballos A Villares R Albar JP Martinez AC Marquez G  Identification on mouse chromosome 8 of new beta-defensin genes with regionally specific expression in the male reproductive organ J Biol Chem 2004 279 12421 12426 14718547 10.1074/jbc.M307697200 
Yamaguchi Y Nagase T Makita R Fukuhara S Tomita T Tominaga T Kurihara H Ouchi Y  Identification of multiple novel epididymis-specific beta-defensin isoforms in humans and mice J Immunol 2002 169 2516 2523 12193721 
Com E Bourgeon F Evrard B Ganz T Colleu D Jegou B Pineau C  Expression of antimicrobial defensins in the male reproductive tract of rats, mice, and humans Biol Reprod 2003 68 95 104 12493700 
Li P Chan HC He B So SC Chung YW Shang Q Zhang YD Zhang YL  An antimicrobial peptide gene found in the male reproductive system of rats Science 2001 291 1783 1785 11230693 10.1126/science.1056545 
Hamil KG Liu Q Sivashanmugam P Yenugu S Soundararajan R Grossman G Richardson RT Zhang YL O'Rand MG Petrusz P French FS Hall SH  Cystatin 11: a new member of the cystatin type 2 family Endocrinology 2002 143 2787 2796 12072414 10.1210/en.143.7.2787 
Blankenvoorde MF van't Hof W Walgreen-Weterings E van Steenbergen TJ Brand HS Veerman EC Nieuw Amerongen AV  Cystatin and cystatin-derived peptides have antibacterial activity against the pathogen Porphyromonas gingivalis Biol Chem 1998 379 1371 1375 9865612 
Jin YZ Bannai S Dacheux F Dacheux JL Okamura N  Direct evidence for the secretion of lactoferrin and its binding to sperm in the porcine epididymis Mol Reprod Dev 1997 47 490 496 9211434 10.1002/(SICI)1098-2795(199708)47:4<490::AID-MRD16>3.3.CO;2-A 
Reddy ES Bhargava PM  Seminalplasmin--an antimicrobial protein from bovine seminal plasma which acts in E. coli by specific inhibition of rRNA synthesis Nature 1979 279 725 728 377100 
Bourgeon F Evrard B Brillard-Bourdet M Colleu D Jegou B Pineau C  Involvement of semenogelin-derived peptides in the antibacterial activity of human seminal plasma Biol Reprod 2004 70 768 774 14613901 
Hamil KG Sivashanmugam P Richardson RT Grossman G Ruben SM Mohler JL Petrusz P O'Rand MG French FS Hall SH  HE2beta and HE2gamma, new members of an epididymis-specific family of androgen-regulated proteins in the human Endocrinology 2000 141 1245 1253 10698202 10.1210/en.141.3.1245 
von Horsten HH Derr P Kirchhoff C  Novel antimicrobial peptide of human epididymal duct origin Biol Reprod 2002 67 804 813 12193388 
Yenugu S Hamil KG Birse CE Ruben SM French FS Hall SH  Antibacterial properties of the sperm-binding proteins and peptides of human epididymis 2 (HE2) family; salt sensitivity, structural dependence and their interaction with outer and cytoplasmic membranes of Escherichia coli Biochem J 2003 372 473 483 12628001 10.1042/BJ20030225 
Yenugu S Hamil KG Radhakrishnan Y French FS Hall SH  The Androgen Regulated Epididymal Sperm-Binding Protein, ESC42, Is An Antimicrobial Beta-Defensin Endocrinology 2004 145 3165 3173 15033915 10.1210/en.2003-1698 
Motizuki M Itoh T Satoh T Yokota S Yamada M Shimamura S Samejima T Tsurugi K  Lipid-binding and antimicrobial properties of synthetic peptides of bovine apolipoprotein A-II Biochem J 1999 342 215 221 10432319 10.1042/0264-6021:3420215 
Sitaram N Sai KP Singh S Sankaran K Nagaraj R  Structure-function relationship studies on the frog skin antimicrobial peptide tigerinin 1: design of analogs with improved activity and their action on clinical bacterial isolates Antimicrob Agents Chemother 2002 46 2279 2283 12069990 10.1128/AAC.46.7.2279-2283.2002 
Skerlavaj B Benincasa M Risso A Zanetti M Gennaro R  SMAP-29: a potent antibacterial and antifungal peptide from sheep leukocytes FEBS Lett 1999 463 58 62 10601638 10.1016/S0014-5793(99)01600-2 
Mangoni ML Papo N Barra D Simmaco M Bozzi A Di Giulio A Rinaldi AC  Effects of the antimicrobial peptide temporin L on cell morphology, membrane permeability, and viability of Escherichia coli Biochem J 2004 in press 
Richards RC O'Neil DB Thibault P Ewart KV  Histone H1: an antimicrobial protein of Atlantic salmon (Salmo salar) Biochem Biophys Res Commun 2001 284 549 555 11396934 10.1006/bbrc.2001.5020 
Yenugu S Richardson RT Sivashanmugam P Wang Z O'Rand MG French FS Hall SH  Antimicrobial activity of EPPIN, an androgen regulated sperm bound protein with a whey acidic protein motif. Biol Reprod 2004 in press 
Errington J Daniel RA Scheffers DJ  Cytokinesis in bacteria Microbiol Mol Biol Rev 2003 67 52 65, table of contents 12626683 10.1128/MMBR.67.1.52-65.2003 
Ganz T Lehrer RI  Antibiotic peptides from higher eukaryotes: biology and applications Mol Med Today 1999 5 292 297 10377520 10.1016/S1357-4310(99)01490-2 
Skerlavaj B Romeo D Gennaro R  Rapid membrane permeabilization and inhibition of vital functions of gram-negative bacteria by bactenecins Infect Immun 1990 58 3724 3730 2228243 
Sharma S Khuller G  DNA as the intracellular secondary target for antibacterial action of human neutrophil peptide-I against Mycobacterium tuberculosis H37Ra Curr Microbiol 2001 43 74 76 11375668 10.1007/s002840010263 
Patrzykat A Friedrich CL Zhang L Mendoza V Hancock RE  Sublethal concentrations of pleurocidin-derived antimicrobial peptides inhibit macromolecular synthesis in Escherichia coli Antimicrob Agents Chemother 2002 46 605 614 11850238 10.1128/AAC.46.3.605-614.2002 
Sorensen OE Gram L Johnsen AH Andersson E Bangsboll S Tjabringa GS Hiemstra PS Malm J Egesten A Borregaard N  Processing of seminal plasma hCAP-18 to ALL-38 by gastricsin: a novel mechanism of generating antimicrobial peptides in vagina J Biol Chem 2003 278 28540 28546 12759353 10.1074/jbc.M301608200 
Yudin AI Tollner TL Li MW Treece CA Overstreet JW Cherr GN  ESP13.2, a member of the beta-defensin family, is a macaque sperm surface-coating protein involved in the capacitation process Biol Reprod 2003 69 1118 1128 12773404 
Zhou CX Zhang YL Xiao L Zheng M Leung KM Chan MY Lo PS Tsang LL Wong HY Ho LS Chung YW Chan HC  An epididymis-specific beta-defensin is important for the initiation of sperm maturation Nat Cell Biol 2004 6 458 464 15122269 10.1038/ncb1127

