
==== Front
Theor Biol Med ModelTheoretical Biology & Medical Modelling1742-4682BioMed Central London 1742-4682-1-31530788910.1186/1742-4682-1-3ResearchRegulatory role of E-NTPase/E-NTPDase in Ca2+/Mg2+ transport via gated channel Schreiber Hans M 1skannan22@hotmail.comKannan Subburaj 12skannan22@hotmail.com1 Division of Gastroenterology, School of Medicine, University of Pennsylvania, Philadelphia, PA 19104, USA2 Departments of Microbiology and Immunology, School of Medicine, PO Box 25056, University of Texas Medical Branch, 300 University Boulevard, Galveston, Texas, 77550 USA2004 12 8 2004 1 3 3 31 5 2004 12 8 2004 Copyright © 2004 Schreiber and Kannan; licensee BioMed Central Ltd.2004Schreiber and Kannan; licensee BioMed Central Ltd.This is an open-access article distributed under the terms of the Creative Commons Attribution License (), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.

Background
E-NTPase/E-NTPDase is activated by millimolar concentrations of Ca2+ or Mg2+ with a pH optimum of 7.5 for the hydrolysis of extracellular NTP and NDP. It has been generally accepted that E-NTPase/E-NTPDase plays regulatory role in purinergic signalling, but other functions may yet be discovered.

Results
In this article it is proposed on the basis of published data that E-NTPase/E-NTPDase could play a role in the influx and efflux of Ca2+and Mg2+ in vivo.

Conclusions
Attenuation of extracellular Ca2+ influx by rat cardiac sarcoplasmic anti-E-NTPase antibodies and oligomerization studies on mammalian CD39 conclusively point towards the existence of a new channel in the membrane. Further studies on these properties of the E-NTPase/E-NTPDase may provide detailed mechanisms and identify the potential patho-physiological significance.
==== Body
Background
The mechanism by which [Ca2+]i is increased in excitable cells differs from that obtaining in non-excitable cells. Excitable cells exhibit an action potential, a substantial general depolarization of the plasma membrane, in response to depolarizing stimuli; influx of Ca2+ occurs via plasma membrane Ca2+ channels and/or release from sarco (endo) plasmic reticulum via ryanodine-receptor Ca2+ channels which regulate the excitation – contraction coupling [1,2]. The factors that determine the extent of Ca2+ entry are (i) magnitude of the membrane potential and (ii) magnitude of the transmembrane Ca2+ gradient. These two factors also determine whether Ca2+ or Mg2+ enters and the time (probably milliseconds) that elapses between channel opening and termination of Ca2+ or Mg2+ transport [3].

In non-excitable cells, the increase in [Ca2+]i results from influx of Ca2+ across the plasma membrane and Ca2+ release from the endoplasmic reticulum. Ca2+ release from the SER depends on the binding of inositol 1,4,5-triphosphate (InsP3) to its receptor Ca2+channels, and also on Ca2+ binding to ryanodine receptor – Ca2+channels.

Ca2+ is removed from the cell by the following means. i: the sarco (endo) plasmic reticular Ca2+ pump ATPase (SERCA), which transports Ca2+ from the cytoplasm into the SER lumen (~70% of the activator Ca2+); ii: The plasma membrane Ca2+ pump ATPase (PMCA), which exports Ca2+ across the plasma membrane (~1% of the activator Ca2+); iii: Mitochondrial Ca2+Uniporters (mCa2+ uniporters), which transport Ca2+ into mitochondria (~1% of the activator Ca2+);iv: the Na+/Ca2+ exchanger (28% of the activator Ca2+). This last transport system is reversible but under normal physiological conditions, in the Ca2+ extrusion mode, it exhibits a stoichiometry of 3 Na+influx/1 Ca2+ efflux [4].

Ca2+ enters animal cells via (i) voltage-operated Ca2+channels (VOCC), (ii) ligand gated non-specific cation channels (LGCCS), and (iii) stretch/receptor activated non-specific Ca2+ channels (RACC) [4,5]. A "receptor operated Ca2+ channel" (ROCC) is defined as a plasma membrane Ca2+ channel other than VOCC or RACC. VOCC opening depends on membrane depolarization, whereas RACC opening depends on both direct and indirect activation of membrane bound receptors. In contrast, ROCC opening depends solely on agonist-receptor interaction. It has also been suggested that mobile intracellular messengers such as elevated [Ca2+]i play a role in ROCC opening [5,6]. Different types of ROCC are activated (opened) by diverse cell signaling mechanisms such as ligand specificity, increase in [Ca2+]I, increase in [cAMP]i [7] and activation/inactivation of specific trimeric G proteins [8].

Opening of Ca2+ channels must be a highly regulated event involving physical movement of channel components inclusive of the alteration in channel protein conformation; Also, an extracellular source of free energy (ΔG) could be of critical importance. This might be supplied by E-NTPase/E-NTPDase mediated hydrolysis of NTP/NDP. Co-ordination of this process might play a role in the opening of Ca2+ channels, independently of membrane depolarization or other factors.

The biochemical, structural, and functional properties of E-type nucleotidases have been covered in several excellent reviews: i. Extracellular metabolism [9]; ii. purine signalling [10,11]; iii. adhesion [12]; iv. transporter functions [13]; v. pathophysiology [14,15].

Rationale for the proposed hypothesis: E-NTPase/E-NTPDase mediated Ca2+/Mg2+ transport
It has been suggested that Ca2+ entry during the slow inward current in normal myocardium involves membrane-bound channels potentially controlled and/or regulated by metabolic energy transfer from unknown sources, though Ca2+ enters the cell down its concentration gradient [16]. Electrical stimulation and membrane phosphorylation by cAMP-dependent protein kinase have been shown to increase E-NTPase/E-NTPDase activity. Metal ions such as Mn2+, Co2+, Ni2+ and La2+ that attenuate Ca2+ influx also inhibit the E-NTPase. In the late stages of heart failure the E-NTPase is down regulated. Activation of E-NTPase by various concentrations of Ca2+ has been shown to correlate linearly with cardiac contractile force development [17].

"Calcium paradox" is defined as irreversible functional and structural protein loss in the isolated heart that is first perfused with Ca2+-free buffer and then reperfused with Ca2+-containing buffer [18]. E-NTPase activity is highest during the initial phases of reperfusion, which might favour the initial Ca2+ influx that causes Ca2+ overload. During the later stages of reperfusion with Ca2+-containing buffer there is a loss of E-NTPase activity. During mild stages of Ca2+ paradox, E-NTPase retains its function and continues to favour Ca2+ influx, resulting in the development of intracellular Ca2+ overloads. However, during severe stages of calcium paradox, impaired E-NTPase activity may contribute to irreversible failure of contractile force recovery [19].

To date there is no report describing the detailed mechanism of E-NTPase/E-NTPDase-mediated channel gating and its role in Ca2+/Mg2+ transport. In this article an attempt is made to delineate the molecular mechanism of Ca2+/Mg2+ transport, identifying the source of energy and the activation and termination of the process. The central issues are:

a. How the metabolic energy from nucleotide hydrolysis is effectively utilized in channel opening;

b. What stage of the opening/closing cycle requires energy;

c. By what (probable) mechanism the proposed scheme is completed;

d. How, if at all, homeostasis is affected

The current hypothetical proposal is set out in three sections with appropriate illustrations.

Phase I: Activation
identifies the evidence that leads to the current proposal and describes how the metabolic energy from nucleotide triphosphate hydrolysis is utilised to assemble a functional homo-oligomer of the E-NTPase/E-NTPDase, forming a channel that is subsequently opened.

Phase II: Suggested: Ca2+/Mg2+Transport
Describes, with supporting evidence, how the energy released from [NTP] o/ [NDP] o hydrolysis might be utilized for opening the channel formed by the homo-oligomeric ENTPase/E-NTPDase.

Phase III: Termination of the transport processes
outlines the intracellular and extracellular factors that would influence the termination of the Ca2+/Mg2+ transport processes, and the experimental evidence obtained in favor of the whole proposal.

Phase I: Activation of E-NTPase/E-NTPDase and channel formation
Membrane depolarization could locally alter protein conformation. This in turn could potentially induce post-translational modification in the (intracellular) monomer subunits of the E-NTPase/E-NTPDase, followed by translocation to the membrane (depending on the tissue type(s) and functional requirement(s)) (Fig. 1). Fig. 2 shows the proposed functional state of the E-NTPase/E-NTPDase after oligomerization and assembly in the membrane to form a gated Ca2+/Mg2+ channel. Fig. 3, indicates that the oligomerized E-NTPase/E-NTPDase is likely to possess sensors to control the opening and closing of the Ca2+/Mg2+ channel gate. Fig. 4, represents an interior view of the E-NTPase/E-NTPDase in the functional state after oligomerization and assembly in the membrane.

Figure 1 Phase I: Activation. Based on direct experimental evidence, suppose that in response to electrical stimuli, an increased phosphatidylinositol turnover leads to elevated intracellular phospholipid. This in turn could induce post-translational modification of the monomer subunits of E-NTPase/E-NTPDase in the intracellular milieu. Subsequently, the monomers are translocated to the membrane, depending on the tissue type(s) and functional requirement(s).

Figure 2 Phase I: Activation. Proposed model for E-NTPase/E-NTPDase in a functional state after oligomerization and assembly in the membrane, functioning as a gated channel.

Figure 3 Phase I: Activation. The oligomerized E-NTPase/E-NTPDase would probably possess hypothetical sensors acting to open/close the gates.

Figure 4 Phase I: Activation. Interior view of E-NTPase/E-NTPDase in a functional state in the membrane.

Probable energy sources and other significant factors are as follows. The source of extracellular nucleotides could be spontaneous release from dead cells or exocytosis from live/damaged cells [20]. In ocular ciliary epithelial cells, ATP is released in hypotonic conditions, and this release is inhibited by NPPB (5-nitro-2-(3-phenyl propylamine benzoic acid), a potent inhibitor of CFTR (cystic fibrosis transmembrane receptor) and p-glycoprotein mediated ATP release [21]. On the other hand, the endogenous CD39 of oocytes transforms under hypertonic conditions to a conformation mediating ATP transport to the extracellular environment, either by exocytosis or by acting as an ion channel [22,23]. However, under what conditions (hyper-or hypotonic) might CD39 assume an extracellular nucleotide hydrolyzing activity; and under those conditions, can this property be coupled to ion influx? This question remains unanswered.

At normal physiological temperature in presence of divalent succinyl CoA, Con A mediates the oligomerization of E-NTPase monomers/dimers to form a holoenzyme with enhanced activity. Eosin iodoacetamide (EIAA), a fluorescein iodoacetamide that forms thioester bonds with cysteine at neutral pH, enhances chicken gizzard ecto-ATPase activity [24].

There are ten conserved cysteine residues in E-NTPase (with additional cysteine residues in the N-terminal region that are known to mediate disulfide bond formation, essential in oligomerization). CD39, an ecto-Ca2+/Mg2+ apyrase that hydrolyses ATP and ADP [25], forms tetramers and might act as a bivalent cation channel. However, the precise mechanism and functional properties are not known at present. CD39 expression is associated with ATP release; it was speculated that ATP release (along with drugs) into the extracellular milieu is followed by the hydrolysis of the extracellular nucleotides by CD39 [26].

Furthermore, native CD39 (ecto-ATP/Dase/ apyrase) forms tetramers upon oligomerization. Loss of either of the two transmembrane domains of rat CD39 ecto-ATP/Dase impairs enzyme activity. It has been suggested that the functional (holoenzyme) E-NTPase/E-NTPDase is a homotrimer in mammals.

Differences in enzyme activity among different species have been attributed to variations in the interaction among the monomers resulting in homotrimeric holoenzyme formation (66 kDa-ATPase) [27]. It seems clear that changes in the conformation of the E-NTPase/E-NTPDase could mediate changes in the channel transport function.

Phase II: Ca2+/Mg2+ Transport
Fig. 5a, illustrates the possible utilization of the energy released from [NTP] o /[NDP] o hydrolysis (-7.3 kcal mol-1 or by formation of AMP, -10.9 kcal/mol-1) for opening the channel formed by the homo-oligomeric E-NTPase/E-NTPDase. This channel is postulated to open and close in response to energy availability (Fig. 5b). Fig. 6A, is an artist's impression of the three-dimensional configuration of the E-NTPase/E-NTPDase in vivo. Ca2+ might enter the cell and excess Mg2+ might leave by the influx and efflux mechanisms depicted in Fig 6b.

Figure 5 Phase II: Ca2+/Mg2+ Transport. (A) Free energy released from ATP hydrolysis by E-NTPase on the outer membrane surface would yield -7.3 kcal mol-1 or by formation of AMP by E-NTPDase would yield -10.9 kcal mol-1. (B) The energy is utilized for opening the channel formed by the E-NTPase/E-NTPDase, by altering the conformation of the sensors. This altered conformation has an inherent channel-opening effect; loss of the energy source causes the sensors to revert to the resting state, which corresponds to channel closing.

Figure 6 Phase II: Ca2+/Mg2+ Transport. (A) Three-dimensional impression of the E-NTPase/E-NTPDase in vivo. (B) It is possible that Ca2+ can enter the cell and excess Mg2+ can leave via the influx/efflux mechanisms depicted in the figure.

The opening of the slow inward Ca2+ current channel in cardiac sarcolemma during the plateau phase of the action potential requires ATP [28]. Furthermore, protein kinase-A (PKA) dependent phosphorylation appears to mediate the increase in Ca2+ influx in hormonal modulation of that process [29]. A similar model has been proposed for sodium channels in nerve membranes, in which a cycle of phosphorylation and dephosphorylation is proposed for opening and closing [30].

Other corroborating evidence implicating E-NTPase in Ca2+/Mg2+ transport via the gated channel is briefly summarised. Rat cardiac sarcolemmal E-NTPase has considerable sequence homology with the human platelet thrombospondin receptor CD36 [31]. An antibody directed against the purified E-NTPase blocked the increase in intracellular calcium concentration, implying that the E-NTPase plays an unknown but significant role in the delayed Ca2+ influx or Mg2+ efflux during the plateau phase of the action potential (Unpublished observation). Activation of E-NTPase by millimolar concentrations of Ca2+ and electrical stimulation is linearly related to the contractile force developed in the myocardium [32]. Gramicidin S inhibits the E-NTPase activity and it attenuates the slow channel efflux in perfused frog left ventricles.

Based on these observations, we propose that E-NTPase might be involved in providing energy for Ca2+/Mg2+ influx-efflux in the cardiac sarcolemma, opening the channel formed by the E-NTPase/E-NTPDase protein by altering the conformation of the sensors. The altered channel sensor conformation opens the channel; loss of the energy source allows the sensors to revert to the resting state, which corresponds to channel closing.

There are at least two Mg2+ transport systems: (a) rapid transport down the concentration gradient and (b) efflux in low Ca2+ Ringer during ventricular perfusion in vitro. In rat liver mitochondria, 50 nM cAMP or 250 μM ADP induced rapid loss of 6 mmol of Mg2+/mg protein coupled with the stimulation of ATP efflux. This effect was specific and was blocked by adenosine nucleotide translocase inhibitors. Evidently cAMP acts as a mobilizer of Mg2+ in isolated rat liver mitochondria. Adenine nucleotide translocase is the cAMP target [33].

Myocardial Mg2+ content is maintained at physiological level by the sarcolemmal transport system, which pumps Mg2+ across the plasma membrane when the extracellular [Mg2+]o concentration is <1 mM and restores [Mg2+]i when the heart is perfused with Ringer buffer containing 5 × 10-7 M Mg2+. Failure of either of these two transport mechanisms may result in a rise in [Mg2+]i, impairing the contractile machinery of the myocardium [34].

Gramicidin S inhibits total Mg2+ efflux in the myocardium, while epinephrine restores Mg2+ efflux and contractile force development in the frog ventricle perfused with 10 mM Mg2+. It should be pointed out that both E-NTPase activity and myocardial contraction and relaxation are inhibited by gramicidin S [35].

In the light of the evidence surveyed here, there would appear to be a significant functional role for activated E-NTPase in Ca2+ influx and Mg2+ efflux (or vice versa) in the myocardium.

Phase III: Termination of the transport process
Fig. 7 summarizes the possible means by which the transport process is terminated. There are several potential contributing factors that can be grouped into two categories, extracelluar and intracellular. Additional experimental evidence is indicated. Based on the heterologous expression of ecto-apyrase in COS cells in the presence of tunicamycin, glycosylation might be required for homo-oligomerization and nuclotidase activity. Conversely, deglycosylation might impair the E-type nucleotidase activity by weakening the monomer-monomer interaction and altering the tertiary and quaternary structures, result in the loss of holoenzyme. Essentially, glycosylation and deglycosylation of the ecto apyrase (HB6) monomer and the consequences for homodimer formation have been regarded as an on-off switch for ecto nucleotidase activity [36].

Figure 7 Phase III: Termination of the transport processes. (A) Several factors might contribute to the termination of Ca2+/Mg2+ transport via channel gating by E-NTPase/E-NTPDase: extracelluar and Intracellular. Additional experimental evidence is mentioned. Decreased flow of Ca2+/Mg2+ due to closing of the channel gate.

Fig. 8a is a three-dimensional impression of the ecto-ATPase in vivo at the termination of ion transport. Fig. 8b illustrates how biochemical modifications such as deglycosylation of the E-NTPase/E-NTPDase oligomers might cause dissociation of the homo-oligomers to individual monomers This is a potential mechanism for the disassembly of the functional channel and closure of Ca2+ influx and Mg2+ efflux. Also, an increase in membrane fluidity induced by cholesterol oxidation might cause defective association or disassociation due to weak interaction among the E-NTPase monomers, whereas increased membrane cholesterol might sustain higher E-NTPase activity. Oligomerization of E-NTPase and associated increase of activity could also be responsible for the rapid termination of the purinergic response mediated by extracellular ATP [37].

Figure 8 Phase III: Termination of the transport processes. (A) Three-dimensional impression of the E-NTPase/E-NTPDase in vivo when termination of the ion transport function commences. (B) Biochemical modifications of the E-NTPase/E-NTPDase oligomers such as deglycosylation would probably cause instability, leading to dissociation of the homo-oligomers. Disassembly of the functional molecule would ensue, closing the Ca2+ influx and Mg2+ efflux processes, as portrayed in the figure.

The extracellular nucleotide mediated activation of channel gating could be terminated by ecto (extracellular)-adenylate kinase, which catalyzes trans-phosphorylase activity (ADP+ADP→ ATP+AMP). This enzyme has a higher affinity for extracellular nucleotides than the dephosphorylating enzyme (E-NTPase/E-NTPDase) or ecto-nucleotide pyrophosphatase/phospho-diesterase (ATP→ AMP +ppi) [38].

As the transport process winds down, ecto-adenylate kinase mediated ATP generation might maintain the extracellular nucleotide level. However, the precise biochemical kinetic process by which this process is completed remains to be elucidated [39].

Pathophysiological Significance of E-type nucleotidase mediated Ca2+/Mg2+ transport
Impairment of E-Type nucleotidases during Ca2+ paradox in isolated rat heart model warrants investigation of the molecular mechanism(s) involved. Knowledge obtained from these studies will elucidate the observed protective effects of anti-rat cardiac Ca2+/Mg2+-ecto-ATPase antibodies in ischemia reperfusion induced damage, which is a corollary of organ transplantation. Furthermore, the antiproliferative effect(s) of these antibodies in left anterior descending coronary artery smooth muscle cell(s) emphasize the need to explore more fully the hypothesis proposed in this article.

Authors' contributions
HMS participated and provided the hypothetical scheme of the gating mechanism with appropriate literature. SK conceived and carried out experimental part of the investigation and formulating the hypotheses.

Abbreviations
E-NTPase = Ecto or Extracellular Nucleotide triphosphatase; E-NTPDase = Ecto or Extracellular Nucleotide triphosphate diphosphohydrolase; [Ca2+]i = Intracellular Ca2+; [NTP]0 = Extracellular Nucleotide triphosphate; [NDP]0 = Extracellular Nucleotide diphosphate; ROCC = Receptor Operated Ca2+ channel; SER = Sarco (Endo) plasmic reticulum; [cAMP]i = Cytoplasmic or intracellular cAMP; PMCA = Plasma membrane Ca2+pump ATPase.VOCC = voltage-operated Ca2+ channel; LGCCS = Ligand gated non-specific cation channels. RACC = Stretch/Receptor activated non-specific Ca2+channels. SUR = Sulfonylurea Receptor Proteins. CD36 = Thrombospondin receptor on platelets. CD39 = Ecto Ca2+/Mg2+apyrase.

Acknowledgements
Data were obtained during graduate (Ph.D.) work (1993–1998) supported by a graduate fellowship (to S.K) from St. Boniface General Hospital Research Foundation, Winnipeg, Canada. T.R. Smith, Medicinal Chemistry, University of Warwick, Leamington Spa, and Warwickshire, United Kingdom prepared most of the models. This manuscript was prepared during the tenure of a post-doctoral fellowship (September 2000 – January 2001) supported by grants DK-52216 and DK-44237 from the National Institutes of Health, Bethesda, MD, and USA. T.L. Kirley, A.F. Knowles, L. Plesner, A.R. Beaudoin, A.Z. Herzberg, M. Handa, K.A. Jacobson, A. Froese, P. Zahradka, L.J. Murphy, N.N. Tandon, N. Abumrad, A. Ibrahimi, R. Lipsky, D. Perlmutter, S.H. Lin, H. Zimmermann and N.N. Tandon are acknowledged for donating reagents, advises, and expert opinion on investigation during the period 1991–1998. Dr. Hans M. Schreiber has passed away during the preparation of this manuscript.

The authors do not have any competing financial or intellectual properties interests with CIBA-GEIGY Canada or Novartis Pharmaceuticals Inc, Switzerland. Modified reagents are part of the impending U.S. or International patent application(s).
==== Refs
Catterall WA  Structure and function of voltage-gated ion channels Annu Rev Biochem 1995 64 493 531 7574491 10.1146/annurev.bi.64.070195.002425 
Dunlap K Luebke JI Turner TJ  Exocytotic Ca2+ channels in mammalian central neurons Trends Neurosci 1995 18 89 98 7537420 10.1016/0166-2236(95)93882-X 
Rutecki PA  Neuronal excitability: voltage-dependent currents and synaptic transmission J Clin Neurophysiol 1992 9 195 211 1375602 
Clapham DE  Calcium signaling Cell 1995 80 259 268 7834745 10.1016/0092-8674(95)90408-5 
Berridge MJ  Elementary and global aspects of calcium signalling J Exp Biol 1997 200 315 319 9050239 
Putney JW JrBird GS  The inositol phosphate-calcium signaling system in nonexcitable cells Endocr Rev 1993 14 610 631 8262009 10.1210/er.14.5.610 
Applegate TL Karjalainen A Bygrave FL  Rapid Ca2+ influx induced by the action of dibutylhydroquinone and glucagon in the perfused rat liver Biochem J 1997 323 463 467 9163339 
Macrez-Lepretre N Kalkbrenner F Schultz G Mironneau J  Distinct functions of Gq and G11 proteins in coupling alpha1-adrenoreceptors to Ca2+ release and Ca2+ entry in rat portal vein myocytes J Biol Chem 1997 272 5261 5268 9030598 10.1074/jbc.272.8.5261 
Zimmermann H  Nucleotides and cd39: principal modulatory players in hemostasis and thrombosis Nat Med 1999 5 987 988 10470068 10.1038/12419 
Gendron FP Benrezzak O Krugh BW Kong Q Weisman GA Beaudoin AR  Purine signaling and potential new therapeutic approach: possible outcomes of NTPDase inhibition Curr Drug Targets 2003 3 229 245 12041737 
Westfall DP Todorov LD Mihaylova-Todorova ST  ATP as a cotransmitter in sympathetic nerves and its inactivation by releasable enzymes J Pharmacol Exp Ther 2002 303 439 444 12388622 10.1124/jpet.102.035113 
Roberto Meyer-Fernandes J  Ecto-ATPases in protozoa parasites: looking for a function Parasitol Int 2002 51 299 303 12243784 10.1016/S1383-5769(02)00017-X 
Kannan S  E-NTPase /E-NTPDase: a potential regulatory role in E-kinase/PKA-mediated CD36 activation Cell Biol Int 2003 27 153 163 12662972 10.1016/S1065-6995(02)00296-2 
Marcus AJ Broekman MJ Drosopoulos JH Islam N Pinsky DJ Sesti C Levi R  Metabolic control of excessive extracellular nucleotide accumulation by CD39/ecto-nucleotidase-1: implications for ischemic vascular diseases J Pharmacol Exp Ther 2003 305 9 16 12649347 10.1124/jpet.102.043729 
Linden J  Molecular approach to adenosine receptors: receptor-mediated mechanisms of tissue protection Annu Rev Pharmacol Toxicol 2001 41 775 787 11264476 10.1146/annurev.pharmtox.41.1.775 
Dhalla NS Yates JC Proveda V  Calcium-linked changes in myocardial metabolism in the isolated perfused rat heart Can J Physiol Pharmacol 1977 55 925 933 902166 
Dhalla NS Pierce GN Panagia V Singal PK Beamish RE  Calcium movements in relation to heart function Basic Res Cardiol 1982 77 117 139 6284117 
Zimmerman AN Hulsmann WC  Paradoxical influence of calcium ions on the permeability of the cell membranes of the isolated rat heart Nature 1966 211 646 647 5968741 
Alto L Elimban VE Lukas A Dhalla NS  Modification of heart sarcolemmal Na+/K+-ATPase activity during development of the calcium paradox Mol Cell Biochem 2000 207 87 94 10888231 10.1023/A:1007046316277 
Gordon JL  Extracellular ATP: effects, sources and fate Biochem J 1986 233 309 319 3006665 
Mitchell CH Carre DA McGlinn AM Stone RA Civan MM  A release mechanism for stored ATP in ocular ciliary epithelial cells Proc Natl Acad Sci U S A 1998 95 7174 7178 9618558 10.1073/pnas.95.12.7174 
Aleu J Martin-Satue M Navarro P Lara IP Bahima L Marsal J Solsona C  Release of ATP induced by hypertonic solutions in Xenopus oocytes J Physiol 2003 547 209 219 12562935 
Bodas E Aleu J Pujol G Martin-Satue M Marsal J Solsona C  ATP crossing the cell plasma membrane generates an ionic current in xenopus oocytes J Biol Chem 2000 275 20268 20273 10764752 10.1074/jbc.M000894200 
Caldwell CC Hornyak SC Pendleton E Campbell D Knowles AF  Regulation of chicken gizzard ecto-ATPase activity by modulators that affect its oligomerization status Arch Biochem Biophys 2001 387 107 116 11368171 10.1006/abbi.2000.2216 
Wang TF Ou Y Guidotti G  The transmembrane domains of ectoapyrase (CD39) affect its enzymatic activity and quaternary structure J Biol Chem 1998 273 24814 24821 9733785 10.1074/jbc.273.38.24814 
Abraham EH Sterling KM Kim RJ Salikhova AY Huffman HB Crockett MA Johnston N Parker HW Boyle WE JrHartov A Demidenko E Efird J Kahn SA Grubman DM Jefferson  Robson SC Thakar JH Lorico A Rappa G Sartorelli AC Okunieff P  Erythrocyte membrane ATP binding cassette (ABC) proteins: MRP1 and CFTR as well as CD39 (ecto-apyrase) involved in RBC ATP transport and elevated blood plasma ATP of cystic fibrosis Blood Cells Mol Dis 2001 27 165 180 11358378 10.1006/bcmd.2000.0357 
Stout JG Kirley TL  Control of cell membrane ecto-ATPase by oligomerization state: intermolecular cross-linking modulates ATPase activity Biochemistry 1996 35 8289 8298 8679585 10.1021/bi960563g 
Sperelakis N Schneider JA  A metabolic control mechanism for calcium ion influx that may protect the ventricular myocardial cell Am J Cardiol 1976 37 1079 1085 1274870 10.1016/0002-9149(76)90428-8 
Ziegelhoffer A Anand-Srivastava MB Khandelwal RL Dhalla NS  Activation of heart sarcolemmal Ca2+/Mg2+ ATPase by cyclic AMP-dependent protein kinase Biochem Biophys Res Commun 1979 89 1073 1081 227376 
Schoffeniels E Dandrifosse G  Protein phosphorylation and sodium conductance in nerve membrane Proc Natl Acad Sci U S A 1980 77 812 816 6928680 
Kannan S Lalonde C Zahradka P Dhalla NS  Molecular cloning of rat cardiac sarcolemmal Ca2+/Mg2+ ectoATPase (Myoglein) J Mol Cell Cardiol 1998 30 2261 2268 9925363 10.1006/jmcc.1998.0786 
Ziegelhoffer A Dhalla NS  Activation of Ca2+/Mg2+ ATPase in heart sarcolemma upon electrical stimulation Mol Cell Biochem 1987 77 135 141 2963954 
Buchweitz O Bianchi CP  Myocardial magnesium transport: effect of gramicidin S and epinephrine Life Sci 1994 55 1853 1861 7526107 10.1016/0024-3205(94)90096-5 
Romani A Dowell E Scarpa A  Cyclic AMP-induced Mg2+ release from rat liver hepatocytes, permeabilized hepatocytes, and isolated mitochondria J Biol Chem 1991 266 24376 24384 1662210 
Bianchi CP Liu D  Calcium dependent magnesium uptake in myocardium Life Sci 1993 52 1225 1229 8450715 10.1016/0024-3205(93)90105-C 
Zhao D Dhalla NS  Characterization of rat heart plasma membrane Ca2+/Mg2+ ATPase Arch Biochem Biophys 1988 263 281 292 2967673 
Smith TM Kirley TL  Glycosylation is essential for functional expression of a human brain ecto-apyrase Biochemistry 1999 38 1509 1516 9931016 10.1021/bi9821768 
Stout JG Kirley TL  Control of cell membrane ecto-ATPase by oligomerization state: intermolecular cross-linking modulates ATPase activity Biochemistry 1996 35 8289 8298 8679585 10.1021/bi960563g 
Picher M Boucher RC  Human airway ecto-adenylate kinase. A mechanism to propagate ATP signaling on airway surfaces J Biol Chem 2003 278 11256 12264 12551890 10.1074/jbc.M208071200

