
==== Front
Comp HepatolComparative Hepatology1476-5926BioMed Central London 1476-5926-3-61533933310.1186/1476-5926-3-6ResearchSodium nitroprusside and peroxynitrite effect on hepatic DNases: an in vitro and in vivo study Kocic Gordana 1kocicrg@bankerinter.netPavlovic Dusica 1pavlovicd@bankerinter.netPavlovic Radmila 2gordanak@medfak.medfak.ni.ac.yuNikolic Goran 2gordanak@medfak.medfak.ni.ac.yuCvetkovic Tatjana 1milana@bankerinter.netStojanovic Ivana 1ivanaisava@bankerinter.netJevtovic Tatjana 1tjevtovic@yahoo.comKocic Radivoj 3kocicrg@bankerinter.netSokolovic Dusan 1gordanak@medfak.medfak.ni.ac.yu1 Institute of Biochemistry, Medical Faculty University of Nis, Serbia and Montenegro2 Institute of Chemistry, Medical Faculty University of Nis, Serbia and Montenegro3 Clinic for Endocrinology, Faculty of Medicine University of Nis, Serbia and Montenegro2004 31 8 2004 3 6 6 17 11 2003 31 8 2004 Copyright © 2004 Kocic et al; licensee BioMed Central Ltd.2004Kocic et al; licensee BioMed Central Ltd.This is an open-access article distributed under the terms of the Creative Commons Attribution License (), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.

Background
It has been documented that nitric oxide (NO) donor sodium nitroprusside (SNP) and authentic peroxynitrite are capable of promoting apoptosis in a number of different cell types. Various endonucleases have been proposed as candidates responsible for the internucleosomal cleavage of the genomic DNA observed during apoptosis, but the main effect is attributed to the alkaline-DNases (Mg2+- and caspase-dependent) and acid-DNase. The aim of this study was to examine an in vivo and in vitro possibility for alkaline- and acid-DNases to be activated by SNP and peroxynitrite.

Results
The effect on liver tissue alkaline and acid DNase activity together with the markers of tissue and plasma oxidative and nitrosative stress (lipid peroxidation, SH group content, carbonyl groups and nitrotyrosine formation) was investigated in plasma and liver tissue. The activity of liver alkaline DNase increased and that of acid DNase decreased after in vivo treatment with either SNP or peroxynitrite. A difference observed between the in vivo and in vitro effect of oxide donor (i.e., SNP) or peroxynitrite upon alkaline DNase activity existed, and it may be due to the existence of the "inducible" endonuclease. After a spectrophotometric scan analysis of purified DNA, it was documented that both SNP and peroxynitrite induce various DNA modifications (nitroguanine formation being the most important one) whereas DNA fragmentation was not significantly increased.

Conclusion
Alkaline DNase activation seems to be associated with the programmed destruction of the genome, leading to the fragmentation of damaged DNA sites. Thus, the elimination of damaged cells appears to be a likely factor in prevention against mutation and carcinogenesis.
==== Body
Background
In its response to tissue damage and inflammation induced by a variety of xenobiotics, endotoxins and disease states (such as viral hepatitis), post-ischemic and regenerative injury, the liver produces a large quantity of nitric oxide (NO). Nearly all cell types in liver tissue, including hepatocytes, Kupffer cells, stellate cells and endothelial cells, have the capacity for generating NO. It has been documented that NO is capable of promoting apoptosis in a number of different cell types, generally classified as cGMP-dependent or cGMP-independent [1-4]. The potential of chemical NO donor sodium nitroprusside (SNP) to induce apoptosis directly from NO liberation has been established in vitro [5]. The fact that NO is capable of triggering apoptosis is consistent with its ability to induce DNA damage, the inhibition of DNA synthesis and cell cycle arrest [6,7]. The reaction product formed between NO• and superoxide [i.e., peroxynitrite (ONOO-)] plays a critical role in the induction of inflammatory reaction and apoptosis, but is also associated with tumor promotion and/or progression. Potentially toxic levels of peroxynitrite can be achieved whenever NO• and O2.- production is stimulated, due to the fact that a 100-fold increase in the rate of peroxynitrite formation occurs for every 10-fold increase in NO• and O2.- concentration [8].

Apoptosis, frequently termed "programmed cell death", is the form of cell death that occurs in normal liver in the course of its development and organogenesis, and in adult liver during the renewal of hepatocytes. In addition, apoptosis can be triggered by several hepatotropic viruses and toxic drugs, as well as in various liver diseases and experimental liver conditions such as hepatic allograft rejection. Degradation of the nuclear DNA, a common phenomenon observed in many organisms throughout the evolutionary scale, is one of the best-characterized biochemical features of apoptotic cell death. It has been established that the cell undergoes epigenetic reprogramming in the D1 phase of programmed cell death, the result of which is the activation of double-stranded DNA fragmentation in the F phase during which the nuclear morphology dramatically changes [9]. The cleavage of DNA may have a protective function in that it reduces the likelihood for genes in a potentially active site to be transferred from dying cells to the nuclei of viable neighboring cells. It is possible that various endonucleases exert a DNA degrading activity, as well as that many proteins can receive DNA degrading properties upon change of pH conditions [11]. The most important aspect of apoptosis is the universal property of some proteins to exert a dual function: the protection against proteolysis and the maintenance of the structure and function of normal cells. Being free from the inhibitory complex, however, these proteins may also contribute to protein or chromatin cleavage during apoptosis [12,13]. Changes in DNA degradation may lead to the pathogenesis in various disorders, such as liver cancer [14,15].

On the basis of the pharmacological data supporting the critical role of NO and peroxynitrite in apoptosis, current research studies have evaluated the activity of alkaline and acid DNase during the administration of SNP or of peroxynitrite, as well as the changes in numerous susceptible parameters of nitrosative stress, including SH group oxidation, carbonyl group formation, lipid peroxidation and DNA modification. An assay of enzyme activity was performed using liver tissue after in vivo administration and in vitro treatment of isolated rat hepatocytes or purified commercial enzymes either with SNP or authentic peroxynitrite.

Results
There are few data concerning the in vivo susceptibility of liver tissue to NO donor SNP and authentic peroxynitrite. A considerable attention has been paid to the establishment of in vivo tolerability and to the markers of apoptotic effects. Both NO and peroxynitrite can directly react with aromatic and sulfhydryl nucleophiles and nitrate aromatic residues. Sulfhydryl groups oxidation was documented in the plasma and, almost equally, in liver tissue. Peroxynitrite administration led to a more pronounced decrease in the concentration of other plasma free radical scavengers such as uric acid, and was followed by an increase in plasma nitrate concentration (Tables 1 and 2). According to the data suggesting that peroxynitrite decomposes rapidly to OH• and NO2 •-like species at physiological pH, it was assumed that the carbonyl groups and the lipid peroxidation product [i.e., malondyaldehyde (MDA)] may play a significant role in liver cell toxicity. Neither plasma nor liver protein carbonyls showed any significant increase. This may be a likely consequence of the significant increase in aromatic amino acids nitration, presumably tyrosine the spectral contribution of which was substracted from the samples treated with 2,4-dinitrophenylhidrazine. Plasma and liver MDA concentrations were not significantly changed, either. The obtained results do not support the data suggesting that oxygen radicals, probably generated during cellular SNP metabolism, may mediate cell toxicity and apoptosis, but do confirm previous in vitro observations [16]. Plasma alanine aminotranferase (ALT) activity, used as the standard liver functional test, decreased in the peroxynitrite-treated group (Table 1). The activity of liver alkaline DNase increased and that of acid DNase decreased after in vivo treatment with either SNP or peroxynitrite (Table 2).

Table 1 Plasma levels of investigated parameters of Sprague-Dawley rats after in vivo treatment with nitric oxide donor (SNP) and peroxynitrite. Data expressed as Mean (SD); n = 8 per group.

Parameters	Control	SNP	Peroxynitrite	
Lipid peroxidation (MDA) (μmol/l)	7.10 (0.86)	6.78 (2.11)	6.64 (2.85)	
SH groups (μmol/l)	180.47 (36.08)	150.84 (4.78)	110.40 (11.96)*	
NO2+NO3 (μmol/l)	45.47 (18.80)	66.82 (4.12)	81.94 (10.18)	
Uric acid (μmol/l)	64.82 (4.18)	22.34 (8.32)	17.50 (3.21)*	
Carbonyl groups (μmol/g protein)	179.59 (28.50)	144.90 (67.40)	169.06 (14.88)	
Nitrotyrosine (nmol/g protein)	96.02 (26.53)	136.17 (27.47)	135.11 (4.64)	
ALT (U/l)	31.9 (4.15)	34.44 (4.96)	28.5 (5.15)	
Male Sprague-Dawley rats three months old were allocated into three different groups. Either peroxynitrite (0.5 ml/kg BW of 30 mmol solution) or SNP (10 mg/kg BW) in a volume of 100 μl were administrated in bolus in systemic circulation. The control group received physiological saline solution at the same volume. All procedures were carried out as described in Methods. Asterisk: significantly different from the control (p < 0.05).

Table 2 Liver levels of investigated parameters of Sprague-Dawley rats after in vivo treatment with nitric oxide donor (SNP) and peroxynitrite. Data expressed as Mean (SD); n = 8 per group.

Parameters	Control	SNP	Peroxynitrite	
Lipid peroxidation (MDA) (μmol/g protein)	54.42 (8.68)	52.5 (4.34)	58.2 (6.11)	
SH groups (μmol/g protein)	636.04 (74.58)	538.67 (82.87)	505.52 (41.43)	
NO2+NO3 (μmol/g protein)	6.15 (2.91)	6.04 (2.61)	5.74 (1.03)	
Carbonyl groups (μmol/g protein)	4.14 (0.13)	4.25 (0.12)	4.20 (0.26)	
Nitrotyrosine (nmol/g protein)	10.26 (2.62)	11.40 (1.24)	16.62 (3.58)	
DNA (mg/g tissue)	10.71 (1.75)	12.65 (1.01)	12.15 (1.25)	
DNA fragmentation (%)	11.99 (0.33)	13.21 (1.43)	13.0 (0.89)	
Alkaline-DNase (U/g protein)	11.95 (0.57)	15.30 (0.72)	16.45 (1.04)	
Acid-DNase (U/g protein)	15.28 (3.42)	12.34 (0.35)	9.34 (0.76)	
Male Sprague-Dawley rats three months old were allocated into three different groups. Either peroxynitrite (0.5 ml/kg BW of 30 mmol solution) or SNP (10 mg/kg BW) in a volume of 100 μl were administrated in bolus in systemic circulation. The control group received physiological saline solution at the same volume. All procedures were carried out as described in Methods.

The ultraviolet spectra of DNA were obtained by spectrophotometric scanning between 230–500 nm on a scan detecting system. According to the data by Yermilov et al. [17], the appearance of a peak between 375 and 405 nm (depending on pH) corresponds to 8-nitroguanine. In the scan analysis (Figure 1), the peak was between 390 and 410 nm with a maximum absorbance at 405 nm in alkaline conditions (DNA extract was adjusted to pH 10). This peak may correspond to the formation of nitro-derivatives, most probably of 8-nitroguanine. The nitroguanine peak at 405 nm was particularly apparent in peroxynitrite-treated samples.

Figure 1 The peak appearance of isolated liver DNA. The extraction oftissue DNA was performed according to the method of Wannemacher et al. [50], modified by Setaro & Morley [51], with the protein and nucleic acid precipitation by using ice-cold trichloroacetic acid after lipid extraction. DNA was separated from proteins by hydrolisis of resulting pellet at 96 ± 1°C for 45 min. Samples were analyzed for DNA concentration by ultraviolet absorption difference at 260 and 290 nm. Purified DNA was employed for spectral changes, monitored by using Beckman spectrophotometer. On the basis of the data obtained by Yermilov et al. [13], the appearance of a peak between 375 and 405 nm (depending on pH) corresponds to 8-nitroguanine. The peak appearance was between 390 and 410 nm with the maximum absorbance at 405 nm, obtained in alkaline conditions (DNA extract was adjusted to pH 10).

In vivo administration of SNP or peroxynitrite tended to increase the rate of DNA fragmentation, but it was not statistically significant. The rate was estimated according to the percentage of DNA resisting centrifugation at 27 000 g (Table 2).

After in vitro exposure of isolated hepatocytes to SNP or peroxynitrite, the activity of both alkaline and acid DNase decreased in a dose-dependent fashion (Figure 2). During in vitro incubation of purified enzymes DNase I and DNase II with SNP or peroxynitrite, a dose-dependent decrease of enzyme activity was also documented (Figure 3).

Figure 2 The activity of alkaline and acid DNase after in vitro treatment of isolated hepatocytes with NO donor (SNP) or peroxynitrite. The isolation of hepatocytes was done according to the method already published [42], by using a 1% collagenase dissolved in RPMI 1640 medium. Hepatocytes, isolated from 8 Male Sprague-Dawley rats, were dissolved in a physiological saline solution in a concentration of approximately 108cells/ml. They were divided into seven groups (each comprising 8 samples), exposed to either SNP (0.1, 1 and 10 mmol) or peroxynitrite (0.03, 0.3 and 3 mmol) for a period of 1 hour at 37°C. Given in vitro concentrations were calculated according to the literature data [38]. The activity of alkaline and acid-DNase was measured by the methods of Bartholeyns et al. [43] and acid soluble nucleotides were determined spectrophotometrically at 260 nm. The enzyme activity was expressed as U/g protein. Data (n = 8) in graph is putted as: Mean + SD.

Figure 3 The activity of commercial DNase I and DNase II after in vitro treatment with NO donor (SNP) or peroxynitrite. Purified enzymes DNase I (E.C. 3.1.21.1) and DNase II (E.C. 3.1.22.1) were dissolved in physiological saline solution. Hepatocytes, isolated from 8 Male Sprague-Dawley rats, were dissolved in a physiological saline solution in a concentration of approximately 108 cells/ml. They were divided into seven groups (each comprising 8 samples) exposed to either SNP (0.1, 1 and 10 mmol) or peroxynitrite (0.03, 0.3 and 3 mmol). The reducing agent (cysteine 1 mmol) was added to SNP to induce in vitro NO release [39]. The activity of alkaline and acid-DNase was measured by the methods of Bartholeyns et al. [43] and acid soluble nucleotides were determined spectrophotometrically at 260 nm. The defined units for purified DNase I and DNase II (increase in absorbance of 0.001/min in a sample containing 0.132 mg DNA, pH 7.4 or pH 5 and 3 ml of reaction mixture) were obtained from the Sigma catalogue label. Data (n = 8) in graph is putted as: Mean + SD.

Discussion
NO•, a free radical gaseous molecule is one of the simplest compounds found to be continuously produced in humans and animals. It can be derived from L-arginine through the enzyme nitric oxide synthase (NOS) and by different NO donors, including SNP. NO has been shown to play an unprecedented range of roles in biological systems, acting as a universal intracellular and transcellular signaling molecule and the regulator of vascular tone, cell proliferation and apoptosis [18-20]. Peroxynitrite is a strong, relatively long-lived oxidant with a half-life of approximately 0.5–1 s under physiological conditions. Our study confirmed that in both plasma and liver tissue peroxynitrite causes a rapid oxidation of sulfhydryl groups and thioethers, as well as the nitration and hydroxylation of aromatic compounds (Tables 1 and 2). A chronic exposure of hepatocytes to reactive nitrogen species exhibits a cytotoxic and cytostatic activity leading to functional and morphological alterations [8,21]. Cell death after exposure to different NO-donors such as SNP has been to date established through the expression of tumor suppressor gene p53 and pro-apoptotic genes such as bax, cyclin-dependent kinase inhibitor p21, the inhibited expression of anti-apoptotic protein bcl-2, the inhibited NF-κB binding activity, ERK and p-38-dependent cytochrome c release, and caspase-3 activation [22-24]. In contrast, the anti-apoptotic effects of NO may be mediated through the mechanisms such as blockade of the recruitment of pro-caspase-9 to the Apaf-1 apoptosome, stimulation of c-GMP-dependent protein kinase, control of mitochondrial permeability transition, induction of the heat shock protein HSP 70, and interaction with the ceramide pathway [25,26]. The prolonged damage of p53 gene by peroxynitrite has been associated with tumor formation. Recent results by Vincent and Maiese [3] indicate that NO donor SNP (at 300 μmol concentration) is capable of inducing strong apoptotic effects via DNA fragmentation and induction of Mg2+-dependent endonuclease activity in the culture of neuronal cells. In our in vivo study (Table 2), the activity of alkaline DNase increased within 24 h after exposure to SNP (achieving approximately a similar blood concentration of about 250 μmol) or to authentic peroxynitrite. Several molecules involved in nuclear DNA fragmentation have been detected and characterized based on their ionic sensitivity. Besides the presence of constitutive Ca2+/Mg2+-dependent endonucleases, a great deal of endonuclease activity within a 7.2–8.0 pH range most probably represents the inducible form of DNase. The molecular weights of the constitutive (NO-independent) and inducible (NO-dependent) endonuclease are similar, as well as their optimum pH range (7.5–8.0). A likely conclusion is that Mg2+-dependent endonuclease seems to be a result of de novo synthesized or the pre-existing Ca2+/Mg2+-dependent endonuclease activation. Up to now, several Mg2+- or Ca2+/Mg2+-dependent alkaline DNases (DNase I) with an optimum activity within the range of 7.5–9.5 have been purified. Some of them, including specific caspase3-activated DNase (CAD), are active upon release of the specific inhibitor ICAD [27,28]. DNase gamma has been documented as a critical component of apoptotic machinery, in that it cleaves the chromosomal DNA into nucleosomal units, thus leading to DNA ladder formation [29]. The alkaline DNase, active only during apoptosis, has been documented to be inherent to cyclophilins (A, B and C) as well, irrespective of their protein folding (peptidylprolyl cis-trans-isomerase) activity. All of them have the ability to degrade the supercoiled, single stranded and double stranded DNA [30,31]. Besides alkaline DNases, the cation-independent endonuclease with an optimum activity at pH 5, known as acid or DNase II, was identified. One leucocyte elastase inhibitor (LEI) can also exert an acid DNase activity after post-translational modification through the proteolytic cleavage [32]. The specific involvement of DNase II in physiological nuclear degradation during apoptosis could not be excluded upon decrease of intracellular pH values below 7 with a proton ionophore. Three potential N-nitrosylation sites are important for DNase II regulation [32,33]. Since our experimental data indicated a decrease in acid DNase activity 24 h after exposure to SNP or peroxynitrite (Table 2), the inhibition of DNase II may be explained by the nitrosylation of its susceptible sites. Indeed, when isolated hepatocytes were exposed to SNP or peroxynitrite for 1 h, a dose-dependent inhibition of DNase II was also documented (Fig. 2). The same result was obtained after exposure of purified enzyme to SNP (in the presence of the reducing agent cysteine 1 mmol) or peroxynitrite (Fig. 3).

The formation of 8-nitroguanine, 8-oxo-deoxyguanine and oxazolone and the oxidative modification of 2'-deoxyribose into TBA-responsive compounds are the most prominent nucleotide modifications after reactive nitrogen species attack [34,35]. A highly potential mutagenic product 8-nitroguanine can be depurinated yielding apurinic sites capable of inducing GC→TA transversions, GC→CG transversions and deletions [17,36]. The appearance of the nitroguanine peak during the scan analysis of purified DNA at 405 nm was documented in our study (Fig. 1). The rate of DNA fragmentation tended to be increased, but the difference was not significant (Table 2).

Conclusions
In vivo administrated SNP and peroxynitrite increase the activity of alkaline DNase. They also induced DNA modifications, such as nitroguanine formation. The obtained DNase activation seems to be associated with the programmed destruction of the genome and cell death. Given the above results and observations, the elimination of damaged hepatic cells appears to be a likely factor in prevention against mutation and carcinogenesis.

Methods
Chemicals
SNP, DNA, DNase I (E.C. 3.1.21.1.) and DNase II (E.C. 3.1.22.1) were obtained from Sigma-Aldrich Company. RPMI-1640, fetal calf serum (FCS) and collagenase were purchased from ICN (Costa Mesa, CA). Authentic peroxynitrite was freshly synthesized by the quench-flow technique [37] and its concentration was monitored in alkaline solution before use in each experiment by measuring the extinction coefficient at 302 nm [38]. All other chemicals were of the highest purity range.

In vivo study
Twenty-four male Sprague-Dawley rats, three months old, were divided into three different groups, each comprising 8 animals. Either SNP (10 mg/kg BW) or peroxynitrite (0.5 ml/kg BW of 30 mmol solution) in a volume of 100 μl were administrated in bolus in systemic circulation by intraventricular injection under penthobarbital sodium anesthesia. The concentrations were calculated according to the literature data concerning their in vivo tolerability and in vitro ability to induce apoptotic effects [39,40]. The calculation of peroxynitrite intra-arterial concentration (6 nmol) was done according to its biological half-life of about 0.6 s, cardiac output of 40 ml/min/100 g and circulating volume of 20 ml and 250 g of rat BW [41]. The corresponding control group received physiological saline solution in the same volume. The rats were killed 24 h afterwards, under the same anesthesia. Blood was collected from the abdominal aorta and livers were quickly removed, frozen and homogenised on ice.

Isolation of hepatocytes
The isolation of hepatocytes was done according to a method already published [42], by using a 1% collagenase dissolved in RPMI 1640 medium. Collagenase was inhibited by using 10% FCS and cells were washed twice in physiological saline solution. Hepatocytes were isolated from 8 Male Sprague-Dawley rats. They were dissolved in a physiological saline solution in a concentration approximately 108 cells/ml. They were divided into seven groups (each comprising 8 samples), exposed to either SNP (0.1, 1 and 10 mmol) or peroxynitrite (0.03, 0.3 and 3 mmol) for a period of 1 hour at 37°C. Given in vitro concentrations were calculated according to the literature data [38]. Purified enzymes DNase I and DNase II were dissolved in physiological saline solution, exposed to the same concentrations of SNP and peroxynitrite, except that the reducing agent (cysteine 1 mmol) was added to SNP to induce in vitro NO release [39].

Methods for alkaline and acid-DNase
The activity of alkaline and acid-DNase was measured by the methods of Bartholeyns et al. [43] and acid soluble nucleotides were determined spectrophotometrically at 260 nm. The enzyme activity was expressed as U/g protein, for tissue and cell samples. The defined units for purified DNase I and DNase II (increase in absorbance of 0.001 / min in a sample containing 0.132 mg DNA, pH 7.4 or pH 5 and 3 ml of reaction mixture) were obtained from the Sigma catalogue label.

Extraction of DNA and proteins
The extraction of tissue DNA and proteins was performed according to the method of Wannemacher et al. [44] modified by Setaro & Morley [45] by protein and nucleic acid precipitation using ice-cold trichloroacetic acid (TCA), 0.6 N, after lipid extraction. RNA and DNA were isolated by using cold 60% perchloric acid (PCA). DNA was separated from proteins by hydrolysis of resulting pellet at 96 ± 1°C for 45 min after adding 0.5 N PCA. Tissue protein content was measured according to the Lowry et al. procedure [46]. Samples were analysed for DNA concentration by an ultraviolet absorption difference at 260 and 290 nm. Purified DNA was employed for spectral changes monitored by using Beckman DU 530 spectrophotometer. Protein carbonyls and protein nitrotyrosine were measured in plasma proteins and the remaining protein pellet according to the method of Oliver et al. [47] modified by Tien et al. [48]. DNA fragmentation assay was performed according to the method of Jones et al. [49] based on the percentage of DNA resisting centrifugation at 27 000 g for 20 min. The proportion is expressed as percentage of the total DNA in the uncentrifugated sample. Protein carbonyls were quantified by spectrophotometric measurement of their 2,4 dinitrophenylhydrazone derivatives (ε 370 nm = 22000 M-1 cm-1). The difference between the spectrum of the DNPH-treated sample and that of the HCl control was determined and expressed as μmol DNPH/g protein. As nitrotyrosine also absorbs at 370 nm, it was measured according to its spectral contribution at 370 nm. Plasma and tissue SH groups were measured by using DTMB according to the Elman method [50]. Plasma and tissue lipid peroxidation product MDA was measured according to the method of Ohkava et al. [51]. Nitrates were measured according to the method of Navarro-Gonzales et al. [52]. Plasma uric acid and ALT were measured using the Synchron analyzer.

Statistics
Statistical analysis was made with the software SPSS. The effect of treatments was firstly evaluated by one-way ANOVA. If there was a significant effect, experimental data sets were compared against the control group by the Dunnett post hoc test. Significance level was set at α = 0.05. Data were normally distributed with equal variances among groups.

Authors' contributions
GK carried out the in vivo and in vitro experiments, culture experiments and wrote the paper. RP and GN carried out DNA spectral analysis. TC performed measurement of SH groups and lipid peroxides. IS performed the measurement of nitrates and nitrites. TJ assisted during in vivo and in vitro experiments and did the graphical presentation. DS performed statistical analysis and assisted during in vivo experiments. DP and RK assisted during in vitro experiments and participated in the design of the study. All the authors read and approved the final manuscript.
==== Refs
Searle J Harmon BV Bishop CJ Kerr JFR  The significance of cell death by apoptosis in hepatobiliary disease J Gastroenterol Hepatol 1987 2 77 96 
Laskin JD Heck DE Gardner CR Laskin DL  Prooxidant and antioxidant functions of nitric oxide in liver toxicity Antioxid Redox Signal 2001 3 261 271 11396480 10.1089/152308601300185214 
Vincent AM Maiese K  Nitric oxide induction of neuronal endonuclease activity in programmed cell death Exp Cell Res 1999 246 290 300 9925743 10.1006/excr.1998.4282 
Nishio E Fukushima K Shiozaki M Watanabe Y  Nitric oxide donor SNAP induces apoptosis in smooth muscle cells through cGMP-independent mechanism Biochem Biophys Res Commun 1996 221 163 168 8660329 10.1006/bbrc.1996.0563 
Feldmann G  Liver apoptosis J Hepatol 1997 26 1 11 9204404 10.1016/S0168-8278(97)80491-6 
Wink DA Kasprzak KS Maragos CM Elespuru RK Misra M Dunams TM Cebula A Koch WH Andrews AW Allen JS Keefer LK  DNA deaminating ability and genotoxicity of nitric oxide and its progenitors Science 1991 254 1001 1003 1948068 
Nguyen T Brunson D Crespi CL Penman BW Wishnok JS Tannenbaum SR  DNA damage and mutation in human cells exposed to nitric oxide in vitro Proc Natl Acad Sci USA 1992 89 3030 3034 1557408 
Radi R Beckman JS Bush KM Freeman BA  Peroxynitrite oxidation of sulfhydryls: The cytotoxic potential of superoxide and nitric oxide J Biol Chem 1991 266 4244 4250 1847917 
Kung AL Zetterberg A Sherwood SW Schimke RT  Cytotoxic effects of cell cycle phase specific agents: result of cell cycle perturbation Cancer Res 1990 50 7307 7317 2121336 
Furuya Y Isaacs JT  Differential gene regulation during programmed death (apoptosis) versus proliferation of prostatic glandular cells induced by androgen manipulation Endocrinology 1993 133 2660 2666 8243289 10.1210/en.133.6.2660 
Arends MJ Morris RG Wyllie AH  Apoptosis: The role of the endonuclease Am J Pathol 1990 136 593 608 2156431 
Kumar S  ICE-like proteases in apoptosis Trends Biochem Sci 1995 20 198 202 7610484 10.1016/S0968-0004(00)89007-6 
Los M Van de Craen M Penning LC Schenk H Westendorp HM Baeuerle PA Dröge W Krammer PH Fiers W Schulze-Osthoff K  Requirement of an ICE/CED-3 protease for Fas/APO-1-mediated apoptosis Nature 1995 375 81 83 7536901 10.1038/375081a0 
Isaacs JT  Role of programmed cell death in carcinogenesis Environ Health Perspect 1993 101 27 33 8013419 
Raff M  Cell suicide for beginners Nature 1998 396 119 122 9823889 10.1038/24055 
Bernabe JC Tejedo JR Rincon P Cahuana GM Ramirey R Sobrino F Bedoya FJ  Sodium nitroprusside-induced mitochondrial apoptotic events in insulin-secreting RINm5F cells are associated with MAP kinases activation Exp Cell Res 2001 269 222 229 11570814 10.1006/excr.2001.5315 
Yermilov V Rubio J Becchi M Friesen MD Pignatelli B Ohshima H  Formation of 8-nitroguanine by the reaction of guanine with peroxynitrite in vitro Carcinogenesis 1995 16 2045 2050 7554052 
Geller DA Nussler AK Di Silvio M Lowenstein CJ Shapiro RA Wang SC Simmons RL Billiar TR  Cytokines, endotoxin, and glucocorticoids regulate the expression of inducible nitric oxide synthase in hepatocytes Proc Natl Acad Sci USA 1993 90 522 526 7678458 
Cohen RA  The role of nitric oxide and other endothelium-derived vasoactive substances in vascular disease Prog Cardiovasc Dis 1995 38 105 128 7568902 
Serracino FI Mathie RT  Nitric oxide and hepatic ischemia-reperfusion injury Hepatogastroenterology 2000 47 1722 1725 11149042 
D'Ambrosio SM Gibson-D'Ambrosio RE Brady T Oberyszyn AS Robertson FM  Mechanism of nitric oxide-induced cytotoxicity in normal human hepatocytes Environ Mol Mutagen 2001 37 46 54 11170241 10.1002/1098-2280(2001)37:1<46::AID-EM1005>3.0.CO;2-6 
Pinsky DJ Aji W Szabolcs M Athan ES Liu Y Yang YM Kline RP Olson KE Cannon PJ  Nitric oxide triggers programmed cell death (apoptosis) of adult rat ventricular myocites in culture Am J Physiol 1999 277 H1189 H1199 10484441 
Kolb JP  Mechanisms involved in the pro- and anti-apoptotic role of NO in human leukemia Leukemia 2000 14 1685 1694 10995017 10.1038/sj.leu.2401896 
Tsi CJ Chao Y Chen CW Lin WW  Aurintricarboxylic acid protects against cell death caused by lipopolysaccharide in macrophages by decreasing inducible nitric oxide synthase induction via I kappa B kinase, extracellular signal-regulated kinase, and p38 mitogen-activated protein kinase inhibition Mol Pharmacol 2002 62 90 101 12065759 10.1124/mol.62.1.90 
Mannick JB Asano K Izum K Kieff E Stamler JS  Nitric oxide produced by human B lymphocytes inhibits apoptosis and Epstein-Barr virus reactivation Cell 1994 79 1137 1146 7528106 10.1016/0092-8674(94)90005-1 
Genaro AM Hortelano S Alvarez A Martinez C Bosca L  Splenic B lymphocyte programmed cell death is prevented by nitric oxide release through mechanisms involving sustained Bcl-2 levels J Clin Invest 1995 95 1884 1890 7706495 
Enari MH Sakahira H Yokoyama K Okawa A Iwamatsu A Nagata S  A caspase-activated DNase that degrades DNA during apoptosis and its inhibitor ICAD Nature 1998 391 43 50 9422506 10.1038/34112 
Liu X Li P Widlak P Zou H Luo X Garrard WT Wang X  The 40-kDa subunit of DNA fragmentation factor induces DNA fragmentation and chromatin condensation during apoptosis Proc Natl Acad Sci USA 1998 95 8461 8466 9671700 10.1073/pnas.95.15.8461 
Nishimura K Tanuma S  Presence of DNase gamma-like endonuclease in nuclei of neuronal differentiated PC12 cells Apoptosis 1998 3 97 103 14646507 10.1023/A:1009644924530 
Montague JW Hughes FJ Cidlowski JA  Native recombinant cyclophylins A, B and C degrade DNA independently of peptydyl-prolyl cis-trans-isomerase activity. Potential roles of cyclophylins in apoptosis J Biol Chem 1997 272 6677 6684 9045699 10.1074/jbc.272.10.6677 
Nagata T Kishi H Liu QL Yoshino T Matsuda T Jin ZX Murayama K Tsukada K Muraguchi A  Possible Involvement of Cyclophilin B and Caspase-Activated Deoxyribonuclease in the Induction of Chromosomal DNA Degradation in TCR-Stimulated Thymocytes J Immunol 2000 165 4281 4289 11035062 
Torriglia A Chaudun E Chany-Fournier F Jeanny C Courtois CJ Counis YMF  Involvement of DNase II in Nuclear Degeneration during Lens Cell Differentiation J Biol Chem 1995 270 28579 28585 7499373 10.1074/jbc.270.48.28579 
Counis MF  L-DNase II, a Molecule That Links Proteases and Endonucleases in Apoptosis, Derives from the Ubiquitous Serpin Leukocyte Elastase Inhibitor Mol Cell Biol 1998 18 3612 3619 9584202 
Wu YC Stanfield GM Horvitz HR  NUC-1, a Caenorhabditis elegans DNase II homolog, functions in an intermediate step of DNA degradation during apoptosis Genes & Dev 2000 14 536 548 10716942 
Epe B Ballmaier D Roussyn I Briviba K Sies H  DNA damage by peroxynitrite characterized with DNA repair enzymes Nucl Acids Res 1996 24 4105 4110 8932358 10.1093/nar/24.21.4105 
Zingarelli B O'Connor M Wong H Salzman AL Szabó C  Peroxynitrite-mediated DNA strand breakage activates poly-ADP ribosyl synthetase and causes cellular energy depletion in macrophages stimulated with bacterial lipopolysaccharide J Immunol 1996 156 350 353 8598485 
Szabo C Ohshima H  DNA damage induced by peroxynitrite: subsequent biological effects Nitric Oxide 1997 1 373 385 9441908 10.1006/niox.1997.0143 
Fici GJ Althaus JS Hall ED VonVoigtlander PF  Protective effects of tirilazad mesylate in a cellular model of peroxynitrite toxicity Res Commun Mol Pathol Pharmacol 1996 91 357 371 8829775 
Tuo J Wolff SP Loft S Poulsen HE  Formation of nitrated and hydroxylated aromatic compounds from benzene and peroxynitrite, a possible mechanism of benzene genotoxicity Free Radic Res 1998 28 369 375 9684981 
Bates JN Baker MT Guerra Harrison RJ  Nitric oxide generation from nitroprusside by vascular tissue Biochem Pharmacol 1991 42 S157 S165 1768273 10.1016/0006-2952(91)90406-U 
Nossuli TO Hayward R Jensen D Scalia R Lefer AM  Mechanism of cardioprotection by peroxynitrite in myocardial ischemia and reperfusion injury Am J Physiol 1998 275 H509 H526 9683439 
Graves JE Lewis SJ Kooy NW  Peroxynitrite-mediated vasorelaxation: evidence against the formation of circulating S-nitrosothiols Am J Physiol 1998 274 H1001 H1008 9530214 
Kocic G Vlahovic P Pavlovic D Kocic R Jevtovic T Cvetkovic T Stojanovic I  The possible importance of the cation-binding site for the oxidative modification of liver 5'-nucleotidase Arch Physiol Biochem 1998 106 91 99 9894865 10.1076/apab.106.2.91.4386 
Bartholeyns J Peeters-Joris C Reychler H Baudhun P  Hepatic nucleases 1. Method for the specific determination and characterization in rat liver Eur J Biochem 1975 57 205 211 240718 
Wannemacher RW Banks WL Wunner WH  Use of a single tissue extract to determine cellular protein and nucleic acid concentrations and rate of amino acid incorporation Anal Biochem 1965 11 320 326 5891456 
Setaro F Morley CD  A rapid colorimetric assay for DNA Anal Biochem 1977 81 467 471 907109 
Lowry OH Rosenbrough NJ Farr AJ Randall RJ  Protein measurement with the pholin phenol reagent J Biol Chem 1951 193 265 275 14907713 
Oliver CN Ahn B Moerman EJ Goldstein S Stadtman ER  Age-related changes in oxidized proteins J Biol Chem 1987 262 5488 5491 3571220 
Tien M Berlett BS Levine RL Chock PB Stadtman ER  Peroxynitrite-mediated modification of proteins at physiological carbon dioxide concentartion: pH dependence of carbonyl formation, tyrosine nitration and methionine oxidation Proc Natl Acad Sci USA 1999 96 7809 7814 10393903 10.1073/pnas.96.14.7809 
Jones DP McConkey DJ Nicotera P Orrenius S  Calcium-activated DNA fragmentation in rat liver nuclei J Biol Chem 1989 264 6398 6403 2703497 
Ellman LG  Tissue sulfhydryl groups Arch of Biochem Biophys 1959 82 70 77 13650640 
Ohkava H Ohishi N Yagi K  Assay for lipid peroxides in animal tissue by thiobarbituric acid reaction Anal Biochem 1979 95 351 358 36810 
Navarro-Gonzales JA Garcia-Benayas C Arenos J  Semiautomated measurement of nitrate in biological fluids Clin Chem 1998 44 679 682 9510886

