
==== Front
BMC NeurosciBMC Neuroscience1471-2202BioMed Central London 1471-2202-5-321536126210.1186/1471-2202-5-32Research ArticlePlasticity of histamine H3 receptor expression and binding in the vestibular nuclei after labyrinthectomy in rat Lozada Adrian F 1adrian.lozada@abo.fiAarnisalo Antti A 23Antti.Aarnisalo@hus.fiKarlstedt Kaj 1kaj.karlstedt@abo.fiStark Holger 3h.stark@pharmchem.uni-frankfurt.dePanula Pertti 14pertti.panula@abo.fi1 Department of Biology, Åbo Akademi University, Biocity, Artillerigatan 6A, FIN-20520 Turku, Finland2 Department of ORL, HUCH, Helsinki, Finland3 Johann Wolfgang Goethe-Universität Frankfurt am Main, Institut für Pharmazeutische Chemie, Biozentrum, 60439 Frankfurt am Main, Germany4 Institute of Biomedicine/Anatomy, POB 63, FIN-00014 University of Helsinki, Finland2004 10 9 2004 5 32 32 6 4 2004 10 9 2004 Copyright © 2004 Lozada et al; licensee BioMed Central Ltd.This is an open-access article distributed under the terms of the Creative Commons Attribution License (), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.

Background
In rat, deafferentation of one labyrinth (unilateral labyrinthectomy) results in a characteristic syndrome of ocular and motor postural disorders (e.g., barrel rotation, circling behavior, and spontaneous nystagmus). Behavioral recovery (e.g., diminished symptoms), encompassing 1 week after unilateral labyrinthectomy, has been termed vestibular compensation. Evidence suggesting that the histamine H3 receptor plays a key role in vestibular compensation comes from studies indicating that betahistine, a histamine-like drug that acts as both a partial histamine H1 receptor agonist and an H3 receptor antagonist, can accelerate the process of vestibular compensation.

Results
Expression levels for histamine H3 receptor (total) as well as three isoforms which display variable lengths of the third intracellular loop of the receptor were analyzed using in situ hybridization on brain sections containing the rat medial vestibular nucleus after unilateral labyrinthectomy. We compared these expression levels to H3 receptor binding densities.

Total H3 receptor mRNA levels (detected by oligo probe H3X) as well as mRNA levels of the three receptor isoforms studied (detected by oligo probes H3A, H3B, and H3C) showed a pattern of increase, which was bilaterally significant at 24 h post-lesion for both H3X and H3C, followed by significant bilateral decreases in medial vestibular nuclei occurring 48 h (H3X and H3B) and 1 week post-lesion (H3A, H3B, and H3C). Expression levels of H3B was an exception to the forementioned pattern with significant decreases already detected at 24 h post-lesion. Coinciding with the decreasing trends in H3 receptor mRNA levels was an observed increase in H3 receptor binding densities occurring in the ipsilateral medial vestibular nuclei 48 h post-lesion.

Conclusion
Progressive recovery of the resting discharge of the deafferentated medial vestibular nuclei neurons results in functional restoration of the static postural and occulomotor deficits, usually occurring within a time frame of 48 hours in rats. Our data suggests that the H3 receptor may be an essential part of pre-synaptic mechanisms required for reestablishing resting activities 48 h after unilateral labyrinthectomy.
==== Body
Background
In rat, deafferentation of one labyrinth (unilateral labyrinthectomy) results in a characteristic syndrome of ocular motor and postural disorders. These disorders have been divided into two categories : One category of symptoms, called static, includes head rotation in both the frontal and horizontal planes and ocular nystagmus [1]. The other category, called dynamic, corresponds to a decreased gain of the vestibulo-ocular and vestibulo-spinal refelxes [1]. Behavioral recovery (e.g., diminished symptoms), encompassing 1 week after unilateral labyrinthectomy, has been termed vestibular compensation [2]. Moreover, the time course of recovery is very different for static and dynamic reflexes: static deficits disappear in one week but dynamic deficits tend to take several months to normalize. Because unilateral labyrinthectomy results in a permanent loss of vestibular inputs from the lesioned side, the compensatory process is assumed to be attributable to the reorganization of the neural network in the central vestibular system [3,4]. Many brain regions including, the medial vestibular nucleus (MVe), are implicated in this process of recovery [5-7].

The focus of our study is the histamine H3 receptor that was initially characterized as an autoreceptor controlling histamine synthesis and release [8,9]. Subsequently, as a heteroreceptor, the H3 receptor was found to mediate presynaptic inhibition of release of histamine, noradrenaline, serotonin, dopamine, glutamate, GABA and tachykinins [10-13], presumably by inhibiting calcium channels [14-16]. The histamine H3 receptor was recently cloned from human [17], monkey [18], rat [19], mouse [20], and guinea pig [21]. Moreover, the receptor was found to have several isoforms [21-26] with differential coupling to second messenger systems and a variation in their distribution in a region-specific manner. The isoforms are formed by alternative splicing of the messenger RNA (mRNA; [22,24]). This study involves analysis of trends observed in mRNA expression levels for the H3 receptor (H3X, the oligonucleotide probe detecting all H3 receptor mRNAs characterized so far) as well as three of the known functionally active isoforms (H3A, H3B, and H3C), described by Drutel et al. [24], during the process of post-lesional plasticity in the central nervous system (CNS).

The primary source of histamine (e.g., ligand for H3 receptors) are histaminergic perikarya located exclusively in the tuberomammillary nuclei of the posterior hypothalamus [27,28]; these same neurons send axonal projections to many areas of the brain including the vestibular nuclear complex in rat [29-32]. The fact that the rat vestibular nuclear complex is endowed with the H3 receptor was established by use of ligand binding [33,34] and in situ hybridization methods [34].

Evidence suggesting that the H3 receptor plays a key role in vestibular compensation comes from studies indicating that betahistine, a histamine-like drug that acts as both a partial histamine H1 receptor agonist and an H3 receptor antagonist [14,35], accelerates the process of vestibular compensation [32,36]. Furthermore, studies have shown that betahistine treatment results in a reduction of [3H]N-α-methylhistamine labelling in the vestibular nuclear complex [37]; these findings suggest that betahistine increases histamine turnover and release by blocking presynaptic H3 receptors and inducing H3 receptor downregulation [37]. It is noteworthy that dynamic vestibular functions can be modulated by H3 receptor ligands, e.g., thioperamide [38]; moreover, thioperamide can affect tonic vestibular functions as well with its demonstrated ability to attenuate barrel rotation in rats following unilateral labyrinthectomy [39]. The forementioned studies make tenable the view that further elucidation of H3 receptor regulation is required to fully understand the process of vestibular compensation.

The detailed aim of this study was to characterize the patterning of mRNA expression levels for all possible mRNA splice variants of the H3 receptor (H3X; as described in [24]) and its isoforms which display different variations of the third intracellular loop (H3A, H3B, and H3C; as described in [24]) in the medial vestibular nucleus (MVe) during the process of vestibular compensation.

Moreover, in this study, we compared the aforementioned trend in mRNA expression levels with H3 receptor binding densities to reveal the possible plastic changes in the H3 receptor which is responsible for significant constitutive activity also in vivo [40], histamine-mediated regulation of neurotransmitter release, and therapeutic effects of betahistine.

Results
Expression patterns of total H3 receptor and H3 receptor isoforms (H3A, H3B, and H3C)
Changes in mRNA expression levels for H3 receptor and the three H3 receptor isoforms (Figure 1A,1B,1C and 1D, respectively) occured bilaterally; that is, there were no significant differences detected between the ipsilateral and contralateral medial vestibular nuclei of animals in all groups studied (e.g., control, 4 h post-lesion, 24 h post-lesion, 48 h post-lesion [n = 4, for each group], and 1 week post-lesion [n = 5]).

We compared the total H3 receptor mRNA expression levels (using probe H3X) in ipsilateral MVe of control animals to that of test animals from the four time points (Fig. 1A). Fig. 2B shows scanned X-ray film depiction of H3X expression in a representative animal 24 h post-lesion. We found no significant rise in H3X mRNA levels in the ipsilateral MVe 4 hours after lesioning. Significant increases in H3X mRNA levels were found to occur at 24 and 48 hours post-lesion. After 1 week post-lesion, H3 receptor mRNA expression levels (as indicated by probe H3X) returned to normal levels. The trend observed was similar when comparing H3X mRNA levels in contralateral MVe of control animals with that of test animals from the four time points. There was no significant change in total H3 receptor mRNA levels detected in contralateral MVe 4 hours post-lesion, but we found a significant increase in H3X mRNA levels detected in contralateral MVe both 24 hours and 48 hours post-lesion. Finally, a return to normal levels in total H3X receptor mRNA level was detected in contralateral MVe 1 week post-lesion.

No significant increases in H3A mRNA expression levels were detected when we compared ipsilateral MVe in control animals with ipsilateral MVe 4 hours, 24 hours, and 48 hours post-lesion (Fig. 1B). Fig. 2D shows scanned X-ray film depiction of H3A expression in a representative animal 24 h post-lesion. On the other hand, a significant decrease of H3A mRNA levels does occur in the ipsilateral MVe 1 week after lesioning. The trend was identical when comparing H3A mRNA levels in contralateral MVe of control animals with H3A mRNA levels in contralateral MVe of animals from the four time points: There was no significant increase in H3A mRNA levels when comparing to contralateral MVe 4 hours, 24 hours, and 48 hours post-lesion; on the other hand, there is a significant decrease in H3A mRNA levels when comparing to contralateral MVe 1 week after lesioning.

No significant changes in H3B mRNA expression levels were detected when we compared ipsilateral MVe in control animals to ipsilateral MVe 4 hours post-lesion (Fig. 1C). Fig. 2F shows scanned X-ray film depiction of H3B expression in a representative animal 24 h post-lesion. Significant decreases in mRNA levels were found in the ipsilateral MVe 24 hours, 48 hours, and 1 week after lesioning. When comparing contralateral MVe of control animals to contralateral MVe of animals in the other time points, there was a significant increase detected 4 hours post-lesion and this was followed by significant decreases detected at 24 hours, 48 hours after lesion, and 1 week post-lesion.

No significant changes in H3C mRNA levels were detected when we compared ipsilateral MVe in control animals to ipsilateral MVe 4 hours post-lesion (Fig. 1D). Fig. 2H shows scanned X-ray film depiction of H3C expression in a representative animal 24 h post-lesion. A significant increase was detected when comparing ipsilateral MVe of control animals to ipsilateral MVe 24 hours post-lesion; moreover, the decrease in H3C mRNA levels in the ipsilateral MVe 48 hours post-lesion was not significantly different from those of the ipsilateral MVe in control animals. Finally, in comparison to the ipsilateral MVe in controls, there was a decrease in mRNA levels that was found to be significant in the ipsilateral MVe 1 week post-lesion. Results were similar when comparing the contralateral MVe in control animals to contralateral MVe from the other time points: There was no significant increase in H3C mRNA levels when comparing to contralateral MVe 4 hours post-lesion, there was a significant increase detected when comparing to contralateral MVe 24 hours post-lesion, the decrease was not significant comparing to contralateral MVe 48 hours post-lesion, and a significant decrease was detected when comparing to contralateral MVe 1 week post-lesion.

[125I]iodoproxyfan Binding Densities
No significant changes were found in H3 receptor binding densities (Fig. 3) between ipsilateral MVe in control animals (n = 3) and ipsilateral MVe of animals of different time points. The results were identical when H3 receptor binding densities in contralateral MVe in control animals were compared to that of contralateral MVe at different times post-lesion. On the other hand, when comparing the ipsilateral to contralateral MVe 48 hours post-lesion, a significant increase in binding densities occurred on the ipsilateral side (Fig. 4 shows an example of H3 receptor binding densities in a representative animal 48 h post-lesion).

Discussion
Knowing that there is no reliable method to determine the efficiency of a probe for its targetted sequence in an mRNA of interest, this study focuses instead on the pattern of expression for the total H3 receptor (detected by using probe H3X) and its isoforms (H3A, H3B, and H3C) occurring during the process of post-lesional plasticity in the CNS. Moreover, the probes used in this study were designed to detect unique areas in the transcripts (H3A), or junctional areas in deletion isoforms (probes H3B and H3C) which would make it highly unlikely for non-specific hybridization would occur. This study also includes a comparison of the aforementioned patterns of expression with binding densities for the H3 receptor.

The prepositus nuclei are delineated and mentioned in legends for figures 2 and 4. These nuclei are delineated for the sole purpose of giving the reader an idea of the dorsoventral extent of the MVe at the levels depicted in figures 2 and 4. Noteworthy, is that these nuclei are not included in the main functional projections in the vestibulo-ocular and vestibulo-spinal pathways from the brainstem vestibular nucleus in mammals reviewed by Smith and Curthoys [2].

There are three previously described types of neurons in the medial vestibular nucleus [41,42]; in vitro, all three types are depolarized by histamine [43,44]. Moreover, this depolarization has been shown to be exclusively mediated through postsynaptic H2 receptors [43,44] suggesting a presynaptic localization of H3 receptors in the medial vestibular nuclei [38]. Consequently, there are three possible locations for H3 receptors in the MVe: 1) On the histaminergic or other incoming fibers innervating the MVe [29-32]. 2) On terminals of the inhibitory interneurons in the MVe that make synaptic contacts on second order excitatory neurons-defined as neurons in the vestibular nuclei that receive inputs from sensory afferents [45]. 3) On the terminals of second order excitatory MVe neurons making cross-commissural synaptic contacts on contralateral MVe inhibitory interneurons [45]. With respect to MVe on the lesioned side, an H3 receptor mediated inhibition of GABA release from inhibitory interneurons or glutamate release from terminals of second order excitatory MVe neurons may underlie the restoration of resting activity in the deafferentated MVe; more precisely, H3 receptor action would result in disinhibition of neurons in the deafferentated MVe

With respect to the first possible location, it has been established that histamine fibers are endowed with H3 receptors that function as autoreceptors and inhibit histamine release [11,13]. Support for the notion that H3 receptors are at the next two possible locations (i.e., either at the terminals of the inhibitory interneurons or at the terminals of second order MVe neurons) comes from work showing that betahistine antagonizes the excitatory effect of histamine on vestibular neurons from in vitro slice preparations of the dorsal brainstem of the rat [46]. This finding is significant given that H3 receptors mediate presynaptic inhibition of release of other neurotransmitters including: noradrenaline, serotonin, dopamine, glutamate, GABA and tachykinins [10-13]. Unilateral labyrinthectomy induced changes in expression levels of receptors for glutamate (e.g., NR1 and NR2A-D subunits of the NMDA receptor [47] and GluR2-4 subunits of the AMPA receptor [48]) have been studied in the vestibular nuclei. Moreover, the existence of both GABAA and GABAB receptors in the vestibular nuclei and their involvement in vestibular compensation has been demonstrated by either unilateral perfusion or microinjection of GABAergic agonists and antagonists (e.g., GABA, muscimol, and bicuculline) [49].

Consequently, an H3 receptor antagonist such as betahistine could either facilitate GABA release from inhibitory interneurons located in the MVe that make synaptic contacts with second order neurons or facilitate glutamate release from terminals of second order MVe neurons that synapse on inhibitory interneurons in the contralateral MVe [31,45]. Either scenario would lead to an inhibition of second order neurons in the MVe and this would explain the observation that betahistine antagonizes the excitatory effect of histamine on vestibular neurons [46].

On the other hand, betahistine administration is reported to induce recovery with a time benefit of 2 weeks relative to control animals after unilateral vestibular neurectomy [32,36]; this is thought to be due to a bilateral increase in histamine release in the MVe [32,37]. The increased histamine would be bound by H2 receptors on the perikarya of MVe neurons ipsilateral and contralateral to the lesion resulting in a bilateral increase in activity. This should facilitate behavioral recovery as it is thought that an imbalance in discharge of MVe neurons (30–40 spikes/s in normal animals [4]) ipsilateral and contralateral to the lesion underlies the static postural and occulomotor deficits triggered by unilateral labyrinthectomy [45]. Yet, as stated before, the actions of betahistine would also extend to H3 receptors located on glutamatergic terminals of contralateral MVe neurons or on GABAergic terminals of inhibitory MVe interneurons. Antagonism of H3 receptors at either site may also act to speed recovery by increasing the amount of GABA output from terminals of inhibitory interneurons and, as a consequence, equalizing neuronal discharge activity of ipsilateral and contralateral MVe.

The trends toward bilateral increases (24 h post-lesion) followed by decreases (48 h post-lesion) in total H3 receptor and H3A, and H3C isoform mRNA levels, with H3B mRNA levels already increasing at 4 hours post-lesion and decreasing at 24 h post-lesion, coinciding with a significant increase in H3 receptor binding densities in the ipsilateral MVe detected 48 hours post-lesion suggests the occurrence of one or a combination of events in the ipsilateral MVe: 1) an increase in translation has occurred. 2) A change in receptor trafficking between intracellular stores and cell membrane has occurred so that it can be detected as an increase in H3 receptor receptor binding densities. In either case, an increase in functional H3 receptor protein coupled with an increase in receptor activity may lead to a restoration of resting activity in the deafferentated MVe by scenarios already mentioned in this section.

Conclusions
Our findings are significant given that normalization of resting activities in neurons located in the ipsilateral MVe has been shown to occur 48 hours after unilateral labyrinthectomy [50]. Moreover, by 48 hours post-lesion, commissural disinhibition has been observed to occur [51]. Placement of H3 receptors at the terminals of either GABAergic inhibitory MVe interneurons or on terminals of glutamatergic second order MVe neurons with contralateral projections should result in the observed commissural disinhibition as increased H3 receptor activity would result in an inhibition of synaptic release of neurotransmitters.

Our data would thus suggest that H3 receptors are involved in presynaptic mechanisms resulting in a normalization of resting activities in ipsilateral MVe neurons which would balance discharge activity in MVe on both sides.

Methods
Animals and surgery
This study was approved by the Local Committee for Animal Experiments and the Provincial State Office of Western Finland; in addition, animal experiments were in accordance with the European Convention (1986) guidelines and approved by the Animal Ethics Committee of Abo Akademi Unviversity. Adult male Sprague Dawley rats (200–250 g) were used. Intraperitoneal (ip) injection of pentobarbital (45 mg/kg ip; Mebunat, Orion, Finland) was used as an anesthetic; in addition, local anesthetic Lidocain (Orion, Finland) was infiltrated under the skin and periosteum prior the procedure. Three steps initiated the surgical procedure to left side of the animal's head: retroauricular skin incision, opening of the middle ear bulla with a drill, and removal of the ossicular chain with the aid of a microscope. Unilateral labyrinthectomy was carried out by opening the horizontal semicircular canal duct in the temporal bone, drilling through the horizontal and anterior semicircular canal ampullae and aspirating the contents of the vestibule. 100% ethanol was injected into the opened labyrinth to finalize the procedure; finally, the wound was sutured. The sham operation entailed opening the middle ear bulla and leaving the ossicular chain intact prior to suturing the wound, as described in Cameron and Dutia [52]; the control animals (n = 4) that underwent the sham operation were killed 4 h later. The method is explained hereafter. All rats included in the experiments displayed symptoms characteristic of animals that have undergone unilateral labyrinthectomy (e.g., barrel rotation, circling behavior, and spontaneuos nystagmus). These symptoms gadually disappeared during the first two or three days and were completely absent within one week. Animals were stunned by CO2 gas and killed by decapitation 4 h (n = 4), 24 h (n = 4), 48 h (n = 4) and 1 week (n = 5) after labyrinthectomy.

Tissue preparation
After the mentioned decapitation, brains were removed, frozen in isopentane (-25°C), and stored at -70°C. Tissues were then cut to 20 μm thick cryosections, thaw mounted onto poly-L-lysine coated slides (Menzel-Gläser, Germany), and stored at -70°C until used.

In-situ hybridization histochemistry
The oligonucleotide probes used for in situ hybridization were designed so that they specifically recognized the different H3 receptor isoform mRNAs (H3A, H3B, and H3C; as described in [24]); an additional oligonucleotide probes was used to detect all characterized H3 receptor isoforms (H3X; as described in [24]). Sequences for H3X, H3A, H3B, and H3C probes have been previously published [24]. It is noteworthy that the isoform-specific probes detect selectively the various deletion forms of the third intracellular loop, but do not differentiate between the possible alternative C-termini of the H3 receptor isoforms [53]. However, it has been shown that the differences in the third intracellular loop are significant for coupling to intracellular second messengers [24]. As a control, we used a normal hybridization mixture with a 100-fold excess of unlabeled specific probes. As an additional control, we used a Staphylococcus aureus chloramphenicol acetyltransferase-specific oligonucleotide probe. The hybridization procedure used has been described before and was used with minor modifications [54,55]. All probes were labeled with [35S]deoxyadenosine 5'-α(-thio) triphosphate (New England Nuclear, USA) at their 3' ends using terminal deoxynucleotide transferase (Promega, USA). Nonincorporated nucleotides were removed by purification through Sephadex G-50 columns.

Before hybridization, cryosections were taken from the -70°C environment and kept at room temeprature for 10 min and treated with UV light for 5 min. The hybridization (107cpm/ml) was carried out at 50°C for 16 to 20 hours in a humidified chamber. Posthybridization washes were carried out as described previously [55]. Brain sections from control animals and animals 4 h, 24 h, 48 h, and 1 week post-lesion were treated simultaneously with their respective oligonucleotide probe. Sections and carbon-14 standards were exposed to Kodak BioMax X-ray films (Kodak, USA) for 10 days.

Receptor binding autoradiography
Autoradiographic localization of [125I]iodoproxyfan binding sites has been described before [56]. Briefly, slide mounted tissue sections were preincubated for 15 min in 50 mM Na2HPO4-KH2PO4 phosphate buffer, pH 6.8, containing 0.1% bovine serum albumin and 1 μM S132 (a 1-substituted imidazole derivative displaying a very low affinity at H3 receptors and used to decrease non-specific labelling). The sections were then incubated for 1 hour at room temperature in the same buffer containing 15 pM [125I]iodoproxyfan (Amersham Pharmacia Biotech UK Limited, England). Non-specific binding was determined by incubating consecutive sections in the presence of 1 μM (R)α-methylhistamine (Sigma-Aldrich, Germany). At the completion of incubation, the tissues were washed four times (4 min each) in the same fresh ice-cold buffer, dipped into ice-cold water, and dried under a current of air. Brain sections from control animals and animals 4 h, 24 h, 48 h, and 1 week post-lesion were treated simultaneously. Dried sections, along with standards, were exposed to Kodak BioMax X-ray films (Kodak, USA) for 2 days.

Image analysis and statistics
Autoradiographic films were quantified by digitizing the film images with a computer based MCID 5+ image analysis system (Imaging Research, Canada) and by measuring gray scale pixel values. The relative optic density was converted to integrated optic density (IOD) based on a standard curve derived from standards exposed to films. Gray scale values were determined from four sections for each animal, measurements from white matter of each respective section were subtracted to obtain the final values, and the data were analyzed using either a paired t-test or one-way ANOVA combined with Bonferroni's Multiple Comparison Test as a post-hoc test. Significance was determined when p < 0.05.

Authors' contributions
AL assisted with the surgeries and tissue collection, sectioned all of the brains, carried out the in situ hybridization and binding studies, performed all of the image and statistical analyses, and participated in the design of the study. AAA performed the surgeries, assisted with tissue collection, assisted with image analyses, and participated in the design of the study. KK established the method of in situ hybridization in the lab, designed the oligonucleotide probes, assisted with surgeries and tissue collection, and participated in the design of the study. HS synthesized and supplied rare chemicals required for the binding study. PP acquired funding, coordinated the study, and participated in its design. All authors read and approved the final manuscript.

Acknowledgements
Supported by the Academy of Finland (AFL and PP), Magnus Ehrnrooth's Foundation (AFL), Alcohol Research Foundation (AFL and PP), and Korvatautien tutkimussäätiö (AAA)

Figures and Tables
Figure 1 A, B, C, and D – Expression levels of the total histamine H3 receptor (using probe H3X) and its three isoforms (H3A, H3B, and H3C) at 4 h, 24 h, 48 h, and 1 week post-lesion. Data are presented as mean IOD ± SEM. Abbreviations are as follows: ipsi, ipsilateral; contra, contralateral; cntrl, control (n = 4); 4 h, animals sacrificed 4 h post-lesion (n = 4); 48 h, animals sacrificed 48 h post-lesion (n = 4); and 1 wk, animals sacrificed 1 week post-lesion (n = 5). ***p < 0.001 and **p < 0.01 when compared to ipsilateral control. ###p < 0.001, ##p < 0.01, and #p < 0.05 when compared to contralateral control.

Figure 2 A) Location of the MVe as visualized on cresyl violet stained section and on x-ray images of parallel sections used in in situ hybridization experiments with the various oligonucleotide probes: B) H3X C) H3X blocking control D) H3A E) H3A blocking control F) H3B G) H3B blocking control H) H3C I) H3C blocking control. Sections are from a representative animal sacrificed 24 h post-lesion. Abbreviations are as follows: MVe, medial vestibular nucleus and Pr, prepositus nucleus. Scale bars are 100 μm.

Figure 3 [125I]iodoproxyfan binding densities in MVe of labyrinthectomized rats. Data are presented as mean IOD ± SEM. Abbreviations are as stated in Figure 1 legend. Sample sizes are as follows: control, n = 3; 4 h post-lesion, n = 4; 24 h post-lesion, n = 4; 48 h post-lesion, n = 4; 1 week post-lesion, n = 5. *p = 0.0193.

Figure 4 A) Location of the MVe as visualized at high magnification and B) at magnification used in analyses on cresyl violet stained section and C) on x-ray images of parallel sections used in [125I]iodoproxyfan binding experiments; D) non-specific binding control is represented in this image. Sections are from a representative animal sacrificed 48 h post-lesion. Abbreviations are as stated in Figure 2 legend. Scale bars are 100 μm.
==== Refs
Fisch U  The vestibular response following unilateral vestibular neurectomy Acta Otolaryngol 1973 76 229 238 4542914 
Smith PF Curthoys IS  Mechanisms of recovery following unilateral labyrinthectomy: a review Brain Res Rev 1989 14 155 180 2665890 10.1016/0165-0173(89)90013-1 
Galiana HL Flohr H Jones GM  A reevaluation of intervestibular nuclear coupling: its role in vestibular compensation J Neurophysiol 1984 51 242 259 6707721 
Ris L de Waele C Serafin M Vidal PP Godaux E  Neuronal activity in the ipsilateral vestibular nucleus following unilateral labyrinthectomy in the alert guinea pig J Neurophysiol 1995 74 2087 2099 8592199 
Kaufman GD Anderson JH Beitz AJ  Brainstem Fos expression following acute unilateral labyrinthectomy in the rat NeuroReport 1992 3 829 832 1421082 
Cirelli C Pompeiano M D'Ascanio P Arrighi P Pompeiano O  c-fos expression in the rat brain after unilateral labyrinthectomy and its relation to the uncompensated and compensated stages Neuroscience 1996 70 515 546 8848156 10.1016/0306-4522(95)00369-X 
Balaban CD Romero GG  A role of climbing fibers in regulation of flocculonodular lobe protein kinase C expression during vestibular compensation Brain Res 1998 804 253 265 9757058 10.1016/S0006-8993(98)00658-1 
Arrang JM Garbarg M Schwartz JC  Autoinhibition of histamine release mediated by a novel class (H3) of histamine receptor Nature 1983 302 832 837 6188956 
Arrang JM Garbarg M Schwartz JC  Autoinhibition of histamine synthesis mediated by presynaptic H3-receptors Neuroscience 1987 23 149 157 2446202 10.1016/0306-4522(87)90279-X 
Schliker E Malinowska B Kathmann M Göthert M  Modulation of neurotransmitter release via H3 heteroreceptors Fund Clin Pharmacol 1994 8 128 137 
Hill SJ Ganellin CR Timmerman H Schwartz JC Shankley NP Young JM Schunack W Levi R Haas HL  International Union of Pharmacology. XIII. Classification of histamine receptors Pharmacol Rev 1997 49 253 278 9311023 
Brown RE Stevens DR Haas HL  The physiology of brain histamine Prog Neurobiol 2001 63 637 672 11164999 10.1016/S0301-0082(00)00039-3 
Schwartz JC Arrang JM  Davis KL, Charney D, Coyle JT, Nemeroff C  Histamine In Neuropsychopharmacology: The Fifth Generation of Progress 2002 Lippincott Williams and Wilkins, Philadelphia 179 190 
Arrang JM Garbarg M Quach TT Dam Tuong M Yaramian E Schwartz JC  Actions of betahistine at histamine receptors in brain Eur J Pharmacol 1985 111 73 84 2990946 10.1016/0014-2999(85)90115-3 
Takeshita Y Watanabe T Sakata T Munakata M Ishibashi H Akaike N  Histamine modulates high-voltage-activated clacium channels in neurons dissociated from the rat tuberomammillary nucleus Neuroscience 1998 87 797 805 9759967 10.1016/S0306-4522(98)00152-3 
Brown RE Haas HL  On the mechanism of histaminergic inhibition of glutamate release in the rat dentate gyrus J Physiol 1999 515 777 786 10066904 10.1111/j.1469-7793.1999.777ab.x 
Lovenberg TW Roland BL Wilson SJ Jiang X Pyati J Huvar A Jackson MR Erlander MG  Cloning and functional expression of human H3 receptor Mol Pharmacol 1999 55 1101 1107 10347254 
Yao BB Sharma R Cassar S Esbenshade TA Hancock AA  Cloning and pharmacological characterization of the monkey histamine H3 receptor Eur J Pharmacol 2003 482 49 60 14660004 10.1016/j.ejphar.2003.09.072 
Lovenberg TW Pyati J Chang H Wilson SJ Erlander MG  Cloning of the rat histamine (H3) receptor reveals distinct species pharmacological profiles J Pharmacol Exp Ther 2000 293 771 778 10869375 
Chen J Liu C Lovenberg TW  Molecular and pharmacological characterization of the mouse histamine H3 receptor Eur J Pharmacol 2003 467 57 65 12706455 10.1016/S0014-2999(03)01635-2 
Tardivel-Lacombe J Rouleau A Heron A Morisset S Pillot C Cochois V Schwartz JC Arrang JM  Cloning and cerebral expression of the guinea pig histamine H3 receptor: evidence for two isoforms Neuroreport 2000 11 755 759 10757514 
Wellendorph P Goodman MW Burstein ES Nash NR Brann MR Weiner DM  Molecular cloning and pharmacology of functionally distinct isoforms of the human H3 receptor Neuropharmacol 2002 42 929 940 10.1016/S0028-3908(02)00041-2 
Coge F Guenin SP Audinot V Renouard-Try A Beauverger P Macia C Ouvry C Nagel N Rique H Boutin JA Galizzi JP  Genomic organization and characterization of splice variants of the human histamine H3 receptor Biochem J 2001 355 279 288 11284713 10.1042/0264-6021:3550279 
Drutel G Peitsaro N Karlstedt K Wieland K Smit MJ Timmerman H Panula P Leurs R  Identifcation of rat H3 receptor isoforms with different brain expression and signaling properties Mol Pharm 2001 59 1 8 
Morisset S Sasse A Gbahou F Heron A Ligneau X Tardivel-Lacombe J Schwartz JC Arrang JM  The rat H3 receptor: gene organization and multiple isoforms Biochem Biophys Res Commun 2001 280 75 80 11162480 10.1006/bbrc.2000.4073 
Weidemann P Bonisch H Oerters F Bruss M  Structure of the human histamine H3 receptor gene (HRH3) and identification of naturally occurring variations J Neural Transm 2002 109 443 453 11956964 10.1007/s007020200036 
Panula P Yang HYT Costa E  Histamine-containing neurons in the rat hypothalamus Proc Natl Acad Sci USA 1984 81 2572 2576 6371818 
Watanabe T Taguchi Y Shiosaka S Tanaka J Kubota H Terano Y Tohyama M Wada H  Distribution of the histaminergic neuron system in the central nervous system of rats: a flourescent immunohistochemical analysis with histidine decarboxylase as a marker Brain Res 1984 295 13 25 6713171 10.1016/0006-8993(84)90811-4 
Panula P Pirvola U Auvinen S Airaksinen MS  Histamine-immunoreactive nerve fibers in the rat brain Neuroscience 1989 28 585 610 2710333 10.1016/0306-4522(89)90007-9 
Steinbusch HWM  Distribution of histaminergic neurons and fibers in rat brain: comparison with noradrenergic and serotonergic innervation of the vestibular system Acta Otolaryngol Suppl 1991 479 12 23 2068936 
de Weale C Muhlethaler M Vidal PP  Neurochemistry of the central vestibular pathways Brain Res Brain Res Rev 1995 20 24 46 7711766 
Lacour M Tighilet B  Vestibular compensation in the cat: the role of the histaminergic system Acta Otolaryngol Suppl 2000 544 15 18 10904796 10.1080/000164800750044434 
Pollard H Moreau J Arrang JM Schwartz JC  A detailed autoradiographic mapping of histamine H3 receptos in rat brain areas Neuroscience 1993 52 169 189 8381924 10.1016/0306-4522(93)90191-H 
Pillot C Heron A Cochois V Tardivel-Lacombe J Ligneau X Schwartz JC Arrang JM  A detailed mapping of the histamine H3 receptor and its gene transcripts in rat brain Neuroscience 2002 114 173 193 12207964 10.1016/S0306-4522(02)00135-5 
Timmerman H  Histamine agonists and antagonists Acta Otolaryngol Suppl 1991 479 5 11 2068941 
Tighilet B Leonard J Lacour M  Betahistine dihydrochloride treatment facilitates vestibular compensation in the cat J Vest Res 1995 5 53 66 10.1016/0957-4271(94)00023-U 
Tighilet B Trottier S Mourre C Chotard C Lacour M  Betahistine dihydrochloride interaction with the histaminergic system in the cat: neurochemical and molecular mechanisms Eur J Pharmacol 2002 446 63 73 12098586 10.1016/S0014-2999(02)01795-8 
Yabe T de Waele C Serafin M Vibert N Arrang JM Muhlethaler M Vidal PP  Medial vestibular nucleus in the guinea pig histaminergic receptors: II. an in vivo study Exp Brain Res 1993 93 249 258 8491265 10.1007/BF00228392 
Pan JB O'Neill AB Hancock AA Sullivan JP Brioni JD  Histaminergic ligands attenuate barrel rotation in rats following unilateral labyrinthectomy Methods Find Exp Clin Pharmacol 1998 20 771 777 10022031 
Morisset S Rouleau A Ligneau X Gbahou F Tardivel-Lacombe J Stark H Schunack W Ganellin CR Schwartz JC Arrang JM  High constitutive activity of native H3 receptors regulates histamine neurons in brain Nature 2000 408 860 864 11130725 10.1038/35048583 
Serafin M de Waele C Khateb A Vidal PP Muhlethaler M  Medial vestibular nucleus in the guinea-pig. I. Intrinsic membrane properties in brainstem slices Exp Brain Res 1991 84 417 425 2065749 
Serafin M de Weale C Khateb A Vidal PP Muhlethaler M  Medial vestibular nucleus in the guinea-pig. II. Ionic basis of the intrinsic membrane properties in brainstem slices Exp Brain Res 1991 84 426 433 1648506 
Phelan KD Nakamura J Gallagher JP  Histamine depolarizes rat medial vestibular nucleus neurons recorded intracellularly in vitro Neurosci Lett 1990 109 287 292 2139500 10.1016/0304-3940(90)90009-X 
Serafin M Khateb A Vibert N Vidal PP Muhlethaler M  Medial vestibular nucleus in the guinea-pig: histaminergic receptors. I. An in vitro study Exp Brain Res 1992 93 242 248 
Vibert N Bantikyan A Babalian A Serafin M Muhlethaler M Vidal PP  Post-lesional plasticity in the central nervous system of the guinea-pig: A "top-down" adaptation process? Neuroscience 1999 94 1 5 10613489 10.1016/S0306-4522(99)00323-1 
Wang JJ Dutia MB  Effects of histamine and betahistine on rat medial vestibular nucleus neurones: possible mechanism of action of anti-histaminergic drugs in vertigo and motion sickness Exp Brain Res 1995 105 18 24 7589314 10.1007/BF00242178 
Sans N Sans A Raymond J  Regulation of NMDA receptor subunit mRNA expression in the guinea pig vestibular nuclei following unilateral labyrinthectomy Eur J Neurosci 1997 9 2019 2034 9421163 
Rabbath G Vassias I Vidal PP de Waele C  GluR2-R4 AMPA subunit study in rat vestibular nuclei after unilateral labyrinthectomy: an in situ and immunohistochemical study Neuroscience 2002 111 189 206 11955722 10.1016/S0306-4522(01)00569-3 
de Waele C Muhlethaler M Vidal PP  Neurochemistry of the central vestibular pathways Brain Res Brain Res Rev 1995 20 24 46 7711766 
Kitahara T Takeda N Kiyama H Kubo T  Molecular mechanisms of vestibular compensation in the central vestibular system-review Acta Otolaryngol Suppl 1998 539 19 27 10095856 10.1080/00016489850182071 
Darlington CL Flohr H Smith PF  Molecular mechanisms of brainstem plasticity Mol Neurobiol 1991 5 355 368 1668392 
Cameron SA Dutia MB  Cellular basis of vestibular compensation: changes in intrinsic excitability of MVN neurons Neuroreport 1997 8 2595 2599 9261834 
Hough LB Leurs R  Pangalos MN, Davies CH  Histamine receptors Understanding G protein-coupled receptors and their role in the CNS 2002 Oxford University Press 307 348 
Dagerlind A Friberg K Bean AJ Hokfelt T  Sensitive mRNA detection using unfixed tissue: combined radioactive and non-radioactive in situ hybridization histochemistry Histochem 1992 98 39 49 
Lintunen M Sallmen T Karlstedt K Fukui H Eriksson KS Panula P  Postnatal expression of H1-receptor mRNA in the rat brain: correlation to L-histidine decarboxylase expression and local upregulation in limbic seizures Eur J Neurosci 1998 10 2287 2301 9749757 10.1046/j.1460-9568.1998.00240.x 
Ligneau X Garbarg M Vizuete ML Diaz J Purand K Stark H Schunack W Schwartz JC  [125I]Iodoproxyfan, a new antagonist to label and visualize cerebral histamine H3 receptors J Pharmacol Exp Ther 1994 271 452 459 7965746

