<html>

<head>
    <title>Ex vivo mouse hematopoietic stem cell expansion using polyvinyl alcohol</title>
</head>

<body>
    <h1>Ex vivo mouse hematopoietic stem cell expansion using polyvinyl alcohol</h1>Authors: Adam C. Wilkinson, Reiko
    Ishida, Satoshi Yamazaki, Hiromitsu Nakauchi<br>Abstract: <p>The self-renewal of multipotent hematopoietic stem
        cells (HSCs) is key for life-long maintenance of hematopoiesis and the curative capacity of clinical bone marrow
        transplantation.&nbsp;However, while in vivo HSC self-renewal has been well-described, existing culture
        conditions poorly support ex vivo HSC self-renewal and afford a very limited window to study or modify HSCs
        in-a-dish. Here, we describe a simple culture platform that supports functional mouse HSCs ex vivo for 1-2
        months. Rather than containing serum albumin, the media uses the synthetic polymer polyvinyl alcohol (PVA). PVA
        represents an inexpensive and chemically-defined alternative to serum albumin supplements, which have long
        represented a major source of biological contaminants and batch-to-batch variability in HSC cultures. This novel
        culture system therefore provides a useful platform to expand and interrogate mouse HSCs.</p><br>Keywords:
    Hematopoietic stem cell; cell culture; polyvinyl alcohol; ex vivo<br>
    <h2>Introduction</h2>
    <p>Self-renewing and multipotent hematopoietic stem cells (HSCs) are one of the most heavily studied-adult stem cell
        populations (1,2). HSCs are also used clinically in a form the bone marrow transplantation, a curative therapy
        for a range of blood diseases from immunodeficiencies to leukemias (3). However, despite the intense biological
        and clinical interest in HSC biology, most studies are still undertaken in vivo because to date, no stable ex
        vivo HSC culture conditions have been developed (4).</p>
    <p>&nbsp;</p>
    <p>By taking a reductionist optimization approach, we have developed a simple culture platform that supports
        functional mouse HSCs ex vivo over 1-2 months (see Associated Publication for details). Limiting dilution
        transplantation analysis of day-28 HSC cultures estimated a ~900-fold expansion of functional HSCs. HSCs could
        also be expanded clonally using this system, demonstrating bone fide ex vivo HSC self-renewal. The large numbers
        of functional HSCs generated by this long-term ex vivo expansion system even enabled HSC transplantation in
        nonconditioned immunocompetent recipients.</p>
    <p>&nbsp;</p>
    <p>Besides optimizing cytokine concentrations, media changes, and plate-coatings, an important step in optimizing
        these HSC cultures was the identification of the synthetic polymer polyvinyl alcohol (PVA) as a superior,
        inexpensive, and chemically-defined alternative to serum albumin supplements. Serum albumin media supplements in
        the form of fetal bovine serum (FBS), bovine serum albumin fraction V (BSA-FV), or recombinant serum albumin,
        have long represented a major source of biological contaminants and batch-to-batch variability in HSC cultures
        (5). Although there are still a number of other variables to consider in HSC cultures (e.g. functional
        heterogeneity of the starting HSC population), we believe removal of serum albumin from HSC cultures is an
        important step towards improving the stability and reproducibility of HSC cultures.</p>
    <h2>Reagents</h2>
    <p><em>Cell culture reagents and supplies:</em></p>
    <p>1.&nbsp;&nbsp;&nbsp;1X Ham’s F-12 Nutrient Mix liquid media – Gibco 11765-054 (or Wako 087-08335)</p>
    <p>2.&nbsp;&nbsp;&nbsp;1 M HEPES – Gibco 15630-080</p>
    <p>3.&nbsp;&nbsp;&nbsp;100X Penicillin-Streptomycin-Glutamine (P/S/G) – Gibco 10378-016</p>
    <p>4.&nbsp;&nbsp;&nbsp;100X Insulin-Transferrin-Selenium-ethanolamine (ITS-X) – Gibco 51500-056</p>
    <p>5.&nbsp;&nbsp;&nbsp;Recombinant animal-free murine thrombopoietin (TPO) – Peprotech AF-315-14</p>
    <p>6.&nbsp;&nbsp;&nbsp;Recombinant animal-free murine stem cell factor (SCF) – Peprotech AF-250-03</p>
    <p>7.&nbsp;&nbsp;&nbsp;87-90%-hydrolyzed polyvinyl alcohol (PVA) – Sigma P8136</p>
    <p>8.&nbsp;&nbsp;&nbsp;Sterile deionized (DI) water – Gibco 15230-162</p>
    <p>9.&nbsp;&nbsp;&nbsp;Sterile phosphate-buffered saline (PBS) – Gibco 10010-023</p>
    <p>10. 96-well flat-bottom fibronectin-coated plates – Corning 354409</p>
    <p>11. 24-well flat-bottom fibronectin-coated plates – Corning 354411</p>
    <p>12. Sterile 15 ml and 50 ml tubes (various vendors available)</p>
    <p>&nbsp;</p>
    <p><em>Mouse bone marrow cells:</em></p>
    <p>1.&nbsp;&nbsp;&nbsp;Mouse bone marrow
        CD150<sup>+</sup>CD34<sup>-/lo</sup>cKit<sup>+</sup>Sca1<sup>+</sup>Lineage<sup>-</sup> (Lineage cocktail
        comprising CD4, CD8,CD45RA/B220, Ter119, Ly6G/Ly6C, and CD127) hematopoietic stem cells (HSCs) collected 8-12
        week old mice. The protocol was optimized using HSCs isolated from C57BL/6-CD45.1 (PepboyJ; The Jackson
        Laboratory 002014) mice.</p>
    <p>2.&nbsp;&nbsp;&nbsp;Please see other published protocols for collection and sorting HSCs (6,7,8).</p>
    <p>&nbsp;</p>
    <p><em>Cell analysis reagents:</em></p>
    <p>1.&nbsp;&nbsp;&nbsp;Hemocytometer (various vendors)</p>
    <p>2.&nbsp;&nbsp;&nbsp;Trypan Blue solution (0.4%) – Gibco 15250-061</p>
    <p>3.&nbsp;&nbsp;&nbsp;Automatic cell counter (various vendors)</p>
    <p>4.&nbsp;&nbsp;&nbsp;Biotin anti-mouse CD4 – eBioscience 13-0042-85</p>
    <p>5.&nbsp;&nbsp;&nbsp;Biotin anti-mouse CD8 – eBioscience 13-0081-86</p>
    <p>6.&nbsp;&nbsp;&nbsp;Biotin anti-mouse CD45RA/B220 – eBioscience 13-0452-85</p>
    <p>7.&nbsp;&nbsp;&nbsp;Biotin anti-mouse TER-119 – eBioscience 13-5921-85</p>
    <p>8.&nbsp;&nbsp;&nbsp;Biotin anti-mouse Ly-6G/Ly-6C (RB6-8C5) – eBioscience 13-5931-85</p>
    <p>9.&nbsp;&nbsp;&nbsp;Biotin anti-mouse CD127 (A7R34) – eBioscience 13-1271-85</p>
    <p>10. Biotin anti-mouse FceR1 (MAR-1) – eBioscience 13-5898-82</p>
    <p>11. Streptavidin-APC/eFluor780 – eBioscience 47-4317-82</p>
    <p>12. APC anti-mouse c-Kit (2B8) – eBioscience 17-1171-83</p>
    <p>13. PE anti-mouse-Ly-6A/E (Sca-1) (D7) – BioLegend 122508</p>
    <p>14. Propidium iodide (PI) solution – Biolegend 421301</p>
    <p>15. 1.5 ml or 15 ml tubes (various vendors available)</p>
    <p>16. FACS tubes with cell strainer – Corning 352235</p>
    <h2>Equipment</h2>
    <p><em>Equipment:</em></p>
    <p>1.&nbsp;&nbsp;&nbsp;Laminar-flow sterile tissue culture hood (various vendors available)</p>
    <p>2.&nbsp;&nbsp;&nbsp;Set of sterile pipettes (Gibson or equivalent) and sterile filter tips (various vendors
        available)</p>
    <p>3.&nbsp;&nbsp;&nbsp;Sterile electric pipet-aid and associated sterile strip-pipettes (various vendors)</p>
    <p>4.&nbsp;&nbsp;&nbsp;Laboratory scales (various vendors available)</p>
    <p>5.&nbsp;&nbsp;&nbsp;Laboratory autoclave (Tomy SX-500 High-Pressure Steam Sterilizer or equivalent)</p>
    <p>6.&nbsp;&nbsp;&nbsp;Laboratory water-bath capable of heating to 37°C (various vendors available)</p>
    <p>7.&nbsp;&nbsp;&nbsp;Tissue culture incubator, humidified and set to 37°C with 5% CO2 and 20% O2 (various vendors
        available)</p>
    <p>8.&nbsp;&nbsp;&nbsp;Fluorescence-activated cell sorter (BD FACS AriaII or equivalent)</p>
    <p>9.&nbsp;&nbsp;&nbsp;Bench-top centrifuge (various vendors available)</p>
    <h2>Procedure</h2>
    <p><em>Prepare the media reagents:</em></p>
    <p>1.&nbsp;&nbsp;&nbsp;Make up a 100 mg/ml stock of PVA in DI water in a heatproof glass bottle and autoclaving to
        dissolve (following autoclave machine instructions). Do not tighten glass bottle lid while autoclaving. After
        cooling, confirm PVA is completely-dissolved visually. Stock at 4°C.</p>
    <p>2.&nbsp;&nbsp;&nbsp;Dissolve SCF and TPO cytokines at 1:1000 stocks in F12 media (10 ug/ml for SCF; 100 ug/ml for
        TPO). Aliquot and stock at -20°C or -80°C.</p>
    <p>&nbsp;</p>
    <p><em>Make the HSC media:</em></p>
    <p>1.&nbsp;&nbsp;&nbsp;Media should be prepared fresh for every use and media should be pre-warmed to 37°C before
        use.</p>
    <p>2.&nbsp;&nbsp;&nbsp;Mix media reagents to make F12 media supplemented with 10mM HEPES, 1X P/S/G, 1X ITSX, 1 mg/ml
        PVA, 100 ng/ml TPO, and 10 ng/ml SCF. Prepare enough for 200 ul per well. Note that PVA solution is viscous and
        will need to be pipetted slowly. Mix media well by inversion before use.</p>
    <p>3.&nbsp;&nbsp;&nbsp;Transfer 200 ul media into desired 96-well plate wells (or 1 ml media for 24-well plate
        wells). Fill remaining plate wells with PBS.</p>
    <p>&nbsp;</p>
    <p><em>Initiate the HSC culture:</em></p>
    <p>1.&nbsp;&nbsp;&nbsp;Directly sort HSCs by FACS into 96 well plate wells. For bulk HSC cultures, we recommend
        starting with at least 50 cells/well, although 1-500 cells can be sorted into a 96-well plate. Please see other
        published protocols for HSC sorting (6,7,8).</p>
    <p>2.&nbsp;&nbsp;&nbsp;Although cultures can be initiated from mouse
        cKit<sup>+</sup>Sca1<sup>+</sup>Lineage<sup>-</sup>or
        CD34<sup>-/lo</sup>cKit<sup>+</sup>Sca1<sup>+</sup>Lineage<sup>-</sup>bone marrow cells, we recommend using
        CD150<sup>+</sup>CD34<sup>-/lo</sup>cKit<sup>+</sup>Sca1<sup>+</sup>Lineage<sup>-</sup>.</p>
    <p>&nbsp;</p>
    <p><em>Maintain the HSC culture:</em></p>
    <p>1.&nbsp;&nbsp;&nbsp;Following sorting, HSCs should be immediately transferred to a tissue culture incubator set
        to 37°C with 5% CO<sub>2</sub> and 20% O<sub>2</sub>.</p>
    <p>2.&nbsp;&nbsp;&nbsp;Avoid disturbing the cultures where possible, although cells can be visually evaluated by
        light microscopy.</p>
    <p>3.&nbsp;&nbsp;&nbsp;After the first 5-6 days of culture, media changes should be made every 2-3 days. It is
        important to perform complete media changes on the cultures to avoid the buildup of differentiation-inducing
        cytokines.</p>
    <p>4.&nbsp;&nbsp;&nbsp;Before initiating media changes, prepare fresh HSC media as above. Use a pipette to gently
        remove all media from the well. Remove media from the wall of the well and the media’s surface to avoid
        disturbing the cells, which are only gently attached to the well bottom. Remove all media until the meniscus
        reaches the plate bottom.</p>
    <p>5.&nbsp;&nbsp;&nbsp;Gently add 200 ul of fresh and pre-warmed media down the well of the well. To avoid cells
        drying out, we do not recommend removing media from too many wells at one time.</p>
    <p>6.&nbsp;&nbsp;&nbsp;After media changes, transfer back to the tissue culture incubator. Repeat media changes
        every 2-3 days throughout the culture.</p>
    <p>7.&nbsp;&nbsp;&nbsp;Cultures initiated from 50 cells can be maintained in the same 96-well plate well for
        28-days. Alternatively, once cells reach ~90% confluency, cells can be expanded. Typically, 1x 96-well plate
        well can be passaged into 3x 96-well plate wells (each containing 200 ul media) or 1 x 24-well plate well
        (containing 1 ml media). Cultures initiated from 50 cells typically reach ~90% confluency after 21 days of
        culture. Dissociated attached cells by gently pipetting the media over the plate bottom.</p>
    <p>8.&nbsp;&nbsp;&nbsp;At any time during culture, cells can be used for <em>in vitro</em> analysis (e.g. cell
        counting, flow cytometric analysis, or other) or <em>in vivo</em> transplantation (see other published protocols
        on the HSC transplantation assay (6,7,8).</p>
    <p>&nbsp;</p>
    <p><em>Cell counting analysis of the HSC culture:</em></p>
    <p>1.&nbsp;&nbsp;&nbsp;Cell cultures can be counted at any point, although it is not recommended to repeatedly mix
        the HSC cultures.</p>
    <p>2.&nbsp;&nbsp;&nbsp;Dissociate attached cells by gently pipetting the media over the plate bottom and then
        transfer 10 ul of the culture to a tube. Mix 1:1 with Trypan Blue and count using a hemocytometer.</p>
    <p>3.&nbsp;&nbsp;&nbsp;Alternatively use an automated cell counter, following the manufacturer’s instructions.</p>
    <p>4.&nbsp;&nbsp;&nbsp;After 1-week, 50 HSCs should generate approximately 1.5x10<sup>4</sup> cells in one 96-well
        plate well. After 28-days, 50 HSCs should generate approximately 4x10<sup>5</sup> cells in one 96-well plate
        well.</p>
    <p>&nbsp;</p>
    <p><em>Flow cytometric analysis of the HSC culture:</em></p>
    <p>1.&nbsp;&nbsp;&nbsp;Cell cultures can be assessed by flow cytometry by staining cells with Sca1, cKit, and
        Lineage antibodies. The concentration of each antibody should be individually titrated before use. Necessary
        antibody concentration will change between batches and vendors.</p>
    <p>2.&nbsp;&nbsp;&nbsp;Dissociate attached cells by gently pipetting the media over the plate bottom (avoid
        generating bubbles). Transfer to a tube and spin down at 1500 rpm (440 <em>g</em>) for 5 minutes.</p>
    <p>3.&nbsp;&nbsp;&nbsp;Resuspend cells in PBS containing a lineage antibody cocktail (containing Biotin-CD4,
        Biotin-CD8, Biotin-CD45RA/B220, Biotin-Ter119, Biotin-Ly6G/Ly6C, Biotin-CD127, Biotin-FceR1). Stain cells at 4°C
        for 30 minutes, wash with at least 10 volumes of PBS and spin down.</p>
    <p>4.&nbsp;&nbsp;&nbsp;Resuspend cells in PBS containing PE-Sca1, APC-cKit, Streptavidin-APC/eFluor780 antibodies.
        Stain cell at 4°C for 30 minutes, wash with at least 10X volume of PBS, spin down.</p>
    <p>5.&nbsp;&nbsp;&nbsp;Resuspend cells in ~200 ul PBS containing 1X PI, transfer to a FACS tube, and store at 4°C
        until analysis.</p>
    <p>6.&nbsp;&nbsp;&nbsp;Analyze on a FACS machine/flow cytometer using unstained and single stained samples as
        controls, and quantify the frequency of Kit<sup>+</sup>Sca1<sup>+</sup>Lineage<sup>-</sup> live cell population.
    </p>
    <h2>Troubleshooting</h2>
    <p><em>No cells after culture:</em> Check that you are accurately sorting cells into the media-containing wells, and
        that sorting purity is high (by test sorting and flow cytometric analysis of freshly-sorted cells). Make sure to
        be gentle with media changes and check that you are not removing all cells during media changes (note: it is
        normal for some cells to be lost during media changes).</p>
    <p>&nbsp;</p>
    <p><em>Low frequency of KSL after culture:</em> Check that your TPO and SCF cytokine stock/batch is active
        (cytokines lose activity in solution). Make sure that you prepare fresh media each time. Confirm that your
        tissue culture incubator is at the correct temperature, gas levels, and is humidified. Consider performing media
        changes every 48 hours, or passaging HSC cultures to reduce density.</p>
    <p>&nbsp;</p>
    <p><em>Culture media evaporation:</em> To prevent evaporation from the HSC cultures, we recommend filling the
        outer-most wells of the 96-well plate with PBS and only using the inner wells. Check your tissue culture
        incubator is humidified.</p>
    <h2>Time Taken</h2>
    <p><em>Preparing media reagents:</em> 6 hours for reagent generation media reagents.</p>
    <p><em>Making HSC media:</em> 15 minutes.</p>
    <p><em>Initiating HSC culture:</em> 4-6 hours.</p>
    <p><em>Changing HSC media:</em> 30-60 minutes, depending on number of cells.</p>
    <p><em>Flow cytometric analysis:</em> 1-4 hours, depending on the number of samples.</p>
    <p><em>Total ex vivo HSC culture:</em> 1-8 weeks, depending on application.</p>
    <h2>Anticipated Results</h2>
    <p>Please see Associated Publication.</p>
    <h2>References</h2>
    <p>1.&nbsp;&nbsp;&nbsp;Eaves CJ. Hematopoietic stem cells: concepts, definitions, and the new reality. Blood.
        2015;125(17):2605-2613.</p>
    <p>2.&nbsp;&nbsp;&nbsp;Orkin SJ, Zon LI. Hematopoiesis: An Evolving Paradigm for Stem Cell Biology. Cell.
        2008;132(4):631-644.</p>
    <p>3.&nbsp;&nbsp;&nbsp;Copelan EA. Hematopoietic stem-cell transplantation. N Engl J Med. 2006;354(17):1813-1826.
    </p>
    <p>4.&nbsp;&nbsp;&nbsp;Kumar S, Geiger H. HSC Niche Biology and HSC Expansion Ex Vivo. Trends Mol Med.
        2017;23(9):799-819.</p>
    <p>5.&nbsp;&nbsp;&nbsp;Ieyasu A, Ishida R, Kimura T, et al. An All-Recombinant Protein-Based Culture System
        Specifically Identifies Hematopoietic Stem Cell Maintenance Factors. Stem Cell Reports. 2017;8(3):500-508.</p>
    <p>6.&nbsp;&nbsp;&nbsp;Ema H, Morita Y, Yamazaki S, Matsubara A, Setia J,Tadokoro Y, Konda H, Takano H, Nakauchi H.
        Adult mouse hematopoietic stem cells: purification and single-cell assays. Nature Protocols.
        2006;1(6):2979-2987.</p>
    <p>7.&nbsp;&nbsp;&nbsp;Yamamoto R, Morita Y, Nakauchi H. Five-lineage clonal analysis of hematopoietic
        stem/progenitor cells. Methods Mol Biol. 2014;1185:237-245.</p>
    <p>8.&nbsp;&nbsp;&nbsp;Avagyan S, Amriani YM, Snoeck HW. Identification and in vivo analysis of murine hematopoietic
        stem cells. Methods Enzymol. 2010;476:429-447.</p>
    <h2>Acknowledgements</h2>
    <p>We thank Misako Kikuchi, Kazuhiro Sudo, Maiko Morita, Ralph Valentine Crisostomo, Ryo Yamamoto, Kyle M. Loh,
        Yukio Nakamura, and Motoo Watanabe for helping to develop this protocol.</p>
</body>

</html>