<body>
    <h1>Cylinder Test to Assess Sensory-motor Function in a Mouse Model of Parkinsonâs Disease</h1>
    <p><strong>Authors:</strong> Luiz Alexandre Viana Magno, MÃ©lcar Collodetti, Helia Tenza-Ferrer, Marco AurÃ©lio
        Romano-Silva</p>
    <h2>Abstract</h2>
    <p>Parkinsonâs disease is a progressive neurodegenerative movement disorder that happens due to the loss of
        dopaminergic neurons in the substantia nigra. The deficiency of dopamine in the basal nuclei drives cardinal
        motor symptoms such as bradykinesia and hypokinesia. The current protocol describes the cylinder test, which is
        a relatively simple behavioral assessment that evaluates the motor deficits upon unilateral degeneration of the
        nigrostriatal pathway in experimental models of Parkinsonâs disease. Since dopamine-depleted mice exhibit the
        preferential use of the forelimb ipsilateral to the lesion, here researchers perform the cylinder test to
        investigate the therapeutic effects of antiparkinsonian treatments on the performance of the contralateral
        (injured) limb.</p>
    <p><strong>Keywords:</strong> Cylinder test, Parkinsonâs disease, Stroke, Motor system, Behavior</p>
    <h2>Background</h2>
    <p>The cylinder test measures the rodent's spontaneous forelimb use, which can be used to evaluate the sensory-motor
        function in a number of injury models that cause forelimb use asymmetry (Schallert <em>et al.</em>, 2000). In
        this test, the mouse is placed in a glass cylinder and the number of times it rears up and touches the cylinder
        wall is measured. The wall touches are subsequently scored for the left, right, or both paws by an observer in
        slow motion recorded videos. The results are expressed as the percentage of each paw usage relative to the total
        number of touches. <br /><br />The cylinder test is a common behavioral assessment used to evaluate the motor
        impairments in experimental models of Parkinsonâs disease. Our laboratory and others have previously shown
        that mice with unilateral injection of 6-OHDA in the striatum, substantia nigra pars compacta or medial
        forebrain bundle exhibit a remarkable forelimb asymmetry due to lesion of the nigrostriatal pathway (Iancu
        <em>et al.</em>, 2005; Kriks <em>et al.</em>, 2011; Subramaniam <em>et al.</em>, 2011; Boix <em>et al.</em>,
        2015; Chu <em>et al.</em>, 2017; Magno <em>et al.</em>, 2019). While a healthy mouse uses the right and the left
        paw indifferently, dopamine-lesioned mice show preferential use of the paw ipsilateral to the lesion (Figure 1).
        <br /><br />The cylinder test can be used to evaluate the preclinical screening of antiparkinsonian therapeutic
        interventions based on the functional recovery of the contralateral paw (Kriks <em>et al.</em>, 2011; Francardo
        <em>et al.</em>, 2014; Fischer <em>et al.</em>, 2017; Magno <em>et al.</em>, 2019). A number of other unilateral
        experimental models of neurological disorder including spinal cord injury and cerebral ischemia have been shown
        to be sensitive to the degree of forelimb asymmetry measured in the cylinder test (Schallert <em>et al.</em>,
        2000; Starkey <em>et al.</em>, 2005; Venna <em>et al.</em>, 2014; Wang <em>et al.</em>, 2015; Warren <em>et
            al.</em>, 2018; Carballo-Carbajal <em>et al.</em>, 2019). <br /><br /> The cylinder test has been found to
        be easy to perform and sensitive to detect motor impairments that other behavioral tests fail to detect. On the
        other hand, analysis of the videotape records are time-consuming, and the test cannot be repeated frequently as
        mice will lose interest in exploring the vertical surface of the cylinder (Lundblad <em>et al.</em>, 2002).
    </p>
</body>

<p class="ppzz"><br /><img alt="" class="layerphoto" height="198" loading="lazy"
        src="https://en-cdn.bio-protocol.org/attached/image/20190817/20190817024008_4754.jpg"
        width="300" /><br /><strong>Figure 1. Parkinson's disease mouse model in the Cylinder Test.</strong> The
    contralateral paw is located in the opposite side of the 6-OHDA unilateral injection. For example, the left paw is
    considered contralateral when 6-OHDA is injected in the right brain hemisphere. Unilateral lesion of the striatum
    with 6-OHDA causes preferential use of the forelimb ipsilateral paw (the paw in the same side of the lesion).</p>
<p class="pptt" id="biaoti28846">## Materials and Reagents</p>
<ol class="npwtwok">
    <li>Black curtain</li>
    <li>Mice</li>
    <li>Ethanol 70% (Ciclo Pharma, supplied by Prime CirÃºrgica, catalog number: 67)</li>
    <li>Soap (Ciclo Pharma, supplied by Prime CirÃºrgica, catalog number: 61)<br /></li>
</ol>
<p class="pptt" id="biaoti28847">### Equipment</p>
<ol class="npwtwok">
    <li>Glass cylinder 20 cm in diameter and approximately 40 cm in height<br />In our lab, we use a 2 L graduated
        beaker made of borosilicate glass (Global Glass, catalog number: GTBFB-2000).</li>
    <li>Three digital cameras capable to record videos at 15-25 frames per second, 1,280 x 720 pixels of resolution, and
        fulfilled with built-in infra-red (IR) illumination and onboard storage (TP-link, catalog number: NC250)</li>
    <li>Timer (Fisher Scientific, Traceable Nano, catalog number: 14-649-83)</li>
    <li>Any computer or TV capable of running the recorded video files<br /></li>
</ol>
<p class="pptt" id="biaoti28848">### Software</p>
<ol class="npwtwok">
    <li>Any media player with video support and capability to change the playback speed. In our lab, we use the VLC
        Media Player v3.0.6 (VideoLAN, <a href="http://www.videolan.org/vlc/"
            target="_blank">http://www.videolan.org/vlc/</a>)</li>
    <li>GraphPad Prism (GraphPad Software, <a href="https://www.graphpad.com/"
            target="_blank">http://www.graphpad.com</a>) <br /></li>
</ol>
<p class="pptt" id="biaoti28849">### Procedure</p>
<ol class="npwone">
    <li>Experimental preparation<ol class="npwtwo">
            <li>It is best to conduct the cylinder test during the miceâs active phase (dark cycle). <br /><em>Note:
                    It is convenient to maintain all tested mice on a reverse light/dark cycle.</em> </li>
            <li>Mark the miceâs tails using a waterproof marking pen on the day before of the experiment. This will
                allow quick identification of mice in the cage and avoid a high level of stress immediately before
                testing.</li>
            <li>Run all behavioral evaluations at the same time of the day.</li>
            <li>Place the cylinder on the center of the table or lab bench. Use a black curtain to cover all sides of
                the cylinder to minimize visual distraction to the mice.<br /><em>Note: Draw a line on the surface where
                    the cylinder sits to ensure the cylinder can be returned to the same position.</em> </li>
            <li>Position the top-view camera above the cylinder. The view should be close enough to acquire the entire
                diameter of the cylinder (Figure 2). The other two cameras must cover the side of the cylinder
                (side-view cameras) (Figure 3B).<br /><br /><img alt="" class="layerphoto" height="300" loading="lazy"
                    src="https://en-cdn.bio-protocol.org/attached/image/20190817/20190817024038_7734.jpg"
                    width="300" /><br /><strong>Figure 2. View from the top camera</strong><br /><br /></li>
            <li>Perform the test under low light conditions. The dark environment will stimulate the exploratory
                instinct of mice. In our animal facility, we use a ceiling white light as the main source of
                illumination. This light source is controlled by a dimmer switch set to deliver 40 lux above the
                cylinder.<br /><em>Note: Ensure the lighting conditions are enough to clearly see the forelimb use
                    around the cylinder in the video recordings.</em> </li>
            <li>Prepare test cards to identify each animal during the video recording. However, do not indicate the
                experimental groups to ensure blind scores.</li>
            <li>The human experimenter conducting the behavioral assay should not be visible to the assayed mouse.
                <br /><em>Note: Leave the room while the mice are performing the experiment. </em>
            </li>
            <li>Acclimate the mice into the testing room for at least 30 min before testing. Provide the same light
                conditions used for the test. Allow mice to rest undisturbed.<br /><br /></li>
        </ol>
    </li>
    <li>Behavioral assay<ol class="npwtwo" start="1">
            <li>Start video recording.</li>
            <li>Label a test card with animal identification and record it for 3 s. </li>
            <li>Place the mouse into the middle of the glass cylinder and start the timer (Figure 3).<br /><br /><img
                    alt="" class="layerphoto" height="123" loading="lazy"
                    src="https://en-cdn.bio-protocol.org/attached/image/20190817/20190817024056_1382.jpg"
                    width="300" /><br /><strong>Figure 3. The cylinder test.</strong> A. Mice are placed in the center
                of the cylinder. B. View from the side-view camera showing a simultaneous forelimb wall
                contact.<br /><br /></li>
            <li>Record the mice for 10 min. At the end of the test, return the mouse immediately to its homecage. Table
                1 shows representative data from one mouse.<br /><br /><strong>Table 1. Representative number of paw
                    touches of a mouse in a 10-min test</strong><br /><img alt="" class="layerphoto" height="122" img=""
                    loading="lazy" src="https://en-cdn.bio-protocol.org/attached/image/20190817/20190817024950_5366.png"
                    width="330" /><br /><br /></li>
            <li>Clean the cylinder with soap and water. </li>
            <li>Spray the cylinder with 70% ethanol to remove any odorant trace. </li>
            <li>Allow the glass cylinder to dry before the next test. </li>
            <li>Repeat Steps B2-B7 for all tested mice. </li>
            <li>Return all mice to the housing room.<br /></li>
        </ol>
    </li>
</ol>
<p class="pptt" id="biaoti28850">### Data analysis</p>
<p class="ppzz" style="padding-left:20px;"><em>Note: The video recorded sessions should be scored by an experimenter
        unaware of the treatment of the mouse.</em> </p>
<ol class="npwtwok" start="1">
    <li>Open Video 1 in a slow-motion mode.<br /><br /><!--video3337-1å¼å§-->
        <div class="videodiv" id="vd3337-1" style="height:480px;"></div>
        <div class="videophoto" id="vp3337-1"><a class="newapic" href="javascript:;" onclick="openvideo(1)"
                style="background:url('https://en-cdn.bio-protocol.org/video/3337/3337-1s.jpg') no-repeat center center #000 !important;">
                <img class="videopic" src="https://en-cdn.bio-protocol.org/imagesUP/indexCover/videopalybtn.png"
                    style="cursor:pointer !important;" /> </a> </div>
        <div class="videostrong"><strong>Video 1. Video from the side-view camera.</strong> (All animal procedures were
            carried out in accordance with the National Institute of Health guidelines and approved by the Institutional
            Animal Ethics Committee of the Universidade Federal de Minas Gerais (protocol 59/2014).)</div>
        <!--video3337-1ç»æ--><br />
    </li>
    <li>Score each time the mouse rears up (a vertical movement in which the mouse is standing only on its hindlimbs)
        and places the paw on the wall of the cylinder. Wall touches are counted for the right, left or both paws (in
        simultaneous double contacts). Use the video recorded from the side-view cameras to score the behavior when the
        mice turn away from the top-view camera.</li>
    <li>Exclude simultaneous paw touches from the analysis. Express data as a percentage of impaired forelimb relative
        to the total contacts [(contralateral touches)/(ipsilateral touches + contralateral touches) x 100] (Figure 4).
    </li>
    <li>Use a parametric analysis such as the unpaired Studentâs <em>t</em>-test for two-sample comparisons. We
        perform our statistical analysis and produce graphs with the GraphPad Prism version 6 (GraphPad
        Software).<br /><br /><img alt="" class="layerphoto" height="165" loading="lazy"
            src="https://en-cdn.bio-protocol.org/attached/image/20190817/20190817024118_7540.jpg"
            width="300" /><br /><strong>Figure 4. Unilateral dopamine-depleted mice exhibit forelimb use asymmetry
            detected in Cylinder Test </strong>(**<em>P</em> &lt; 0.05, Studentâs <em>t</em>-test, n = 3/group)<br />
    </li>
</ol>
<p class="pptt" id="biaoti28851">### Notes</p>
<ol class="npwtwok" start="1">
    <li>The size of the glass cylinder may vary according to the size of the mouse strain. Bigger or more active strains
        can attempt to escape by jumping onto the cylinderâs rim. In this case, taller cylinders should be used. The
        cylinder we used in this protocol is appropriate for the C57BL/6 mice.</li>
    <li>Some researchers use mirrors placed next to the cylinder to ensure views of the forelimbs in the video
        recordings. </li>
    <li>Do not habituate the mice to the cylinder prior to testing. This can cause mice to show little or no tendency to
        explore.</li>
    <li>The trial duration varies among the protocols. A 5 to 10-min trial is enough to obtain a sufficient number of
        movements for reliable measurement. Most mice are less active after this period.</li>
    <li>It is best to perform this test in a soundproof room as loud noises can distract the mouse. If this is not
        possible, add a sign showing âExperiment in Progressâ on the door and nearby area to eliminate any
        conversation. </li>
    <li>Most studies typically use between 8 and 10 mice per group.</li>
    <li>The procedure for the 6-OHDA-induced lesion of the nigrostriatal pathway was described in the previously
        published paper (Magno <em>et al.</em>, 2019)<br /></li>
</ol>
<p class="pptt" id="biaoti28852">### Acknowledgments</p>
<p class="ppzz" style="padding-left:20px;">This protocol was adapted from Magno <em>et al.</em> (2019). This study was
    financed in part by the CoordenaÃ§Ã£o de AperfeiÃ§oamento de Pessoal de NÃ­vel Superior - Brasil (CAPES) - Finance
    Code 001 to L.A.V.M and H.T.-F., FundacÌ§aÌo de Amparo aÌ Pesquisa do Estado de Minas Gerais (FAPEMIG APQ
    00476-14) to M.A.R.-S., and Universal CNPq 457639/2014-8 to L.A.V.M.</p>
<p class="pptt" id="biaoti28853">### Competing interests</p>
<p class="ppzz" style="padding-left:20px;">The authors declare no competing financial interests.</p>
<p class="pptt" id="biaoti28854">### Ethics</p>
<p class="ppzz" style="padding-left:20px;">All animal procedures were carried out in accordance with the National
    Institute of Health guidelines and approved by the Institutional Animal Ethics Committee of the Universidade Federal
    de Minas Gerais (protocol 59/2014).</p>
<p class="pptt" id="biaoti28855">### References</p>
<ol class="npwtwok" start="1">
    <li>Boix, J., Padel, T. and Paul, G. (2015). <a href="http://www.ncbi.nlm.nih.gov/pubmed/25698603"
            se_prerender_url="loading" target="_blank">A partial lesion model of Parkinson's disease in
            mice--characterization of a 6-OHDA-induced medial forebrain bundle lesion.</a> <em>Behav Brain Res</em> 284:
        196-206.</li>
    <li>Carballo-Carbajal, I., Laguna, A., Romero-Gimenez, J., Cuadros, T., Bove, J., Martinez-Vicente, M., Parent, A.,
        Gonzalez-Sepulveda, M., Penuelas, N., Torra, A., Rodriguez-Galvan, B., Ballabio, A., Hasegawa, T., Bortolozzi,
        A., Gelpi, E. and Vila, M. (2019). <a href="http://www.ncbi.nlm.nih.gov/pubmed/30846695" target="_blank">Brain
            tyrosinase overexpression implicates age-dependent neuromelanin production in Parkinson's disease
            pathogenesis.</a> <em>Nat Commun</em> 10(1): 973.</li>
    <li>Chu, H. Y., McIver, E. L., Kovaleski, R. F., Atherton, J. F. and Bevan, M. D. (2017). <a
            href="http://www.ncbi.nlm.nih.gov/pubmed/28910619" target="_blank">Loss of hyperdirect Pathway
            cortico-subthalamic inputs following degeneration of midbrain dopamine neurons.</a> <em>Neuron</em> 95(6):
        1306-1318 e1305.</li>
    <li>Fischer, D. L., Manfredsson, F. P., Kemp, C. J., Cole-Strauss, A., Lipton, J. W., Duffy, M. F., Polinski, N. K.,
        Steece-Collier, K., Collier, T. J., Gombash, S. E., Buhlinger, D. J. and Sortwell, C. E. (2017). <a
            href="http://www.ncbi.nlm.nih.gov/pubmed/29180681" se_prerender_url="complete" target="_blank">Subthalamic
            nucleus deep brain stimulation does not modify the functional deficits or axonopathy induced by
            nigrostriatal Î±-synuclein overexpression.</a> <em>Sci Rep</em> 7(1): 16356.</li>
    <li>Francardo, V., Bez, F., Wieloch, T., Nissbrandt, H., Ruscher, K. and Cenci, M. A. (2014). <a
            href="http://www.ncbi.nlm.nih.gov/pubmed/24755275" se_prerender_url="complete"
            target="_blank">Pharmacological stimulation of sigma-1 receptors has neurorestorative effects in
            experimental parkinsonism.</a> <em>Brain</em> 137(Pt 7): 1998-2014.</li>
    <li>Iancu, R., Mohapel, P., Brundin, P. and Paul, G. (2005). <a href="http://www.ncbi.nlm.nih.gov/pubmed/15922062"
            se_prerender_url="complete" target="_blank">Behavioral characterization of a unilateral 6-OHDA-lesion model
            of Parkinson's disease in mice.</a> <em>Behav Brain Res</em> 162(1): 1-10.</li>
    <li>Kriks, S., Shim, J. W., Piao, J., Ganat, Y. M., Wakeman, D. R., Xie, Z., Carrillo-Reid, L., Auyeung, G.,
        Antonacci, C., Buch, A., Yang, L., Beal, M. F., Surmeier, D. J., Kordower, J. H., Tabar, V. and Studer, L.
        (2011). <a href="http://www.ncbi.nlm.nih.gov/pubmed/22056989" target="_blank">Dopamine neurons derived from
            human ES cells efficiently engraft in animal models of Parkinson's disease.</a> <em>Nature</em> 480(7378):
        547-551.</li>
    <li>Lundblad, M., Andersson, M., Winkler, C., Kirik, D., Wierup, N. and Cenci, M. A. (2002). <a
            href="http://www.ncbi.nlm.nih.gov/pubmed/11860512" target="_blank">Pharmacological validation of behavioural
            measures of akinesia and dyskinesia in a rat model of Parkinson's disease.</a> <em>Eur J Neurosci</em>
        15(1): 120-132.</li>
    <li>Magno, L. A. V., Tenza-Ferrer, H., Collodetti, M., Aguiar, M. F. G., Rodrigues, A. P. C., da Silva, R. S.,
        Silva, J. D. P., Nicolau, N. F., Rosa, D. V. F., Birbrair, A., Miranda, D. M. and Romano-Silva, M. A. (2019). <a
            href="http://www.ncbi.nlm.nih.gov/pubmed/30782975" target="_blank">Optogenetic stimulation of the M2 cortex
            reverts motor dysfunction in a mouse model of Parkinson's disease.</a> <em>J Neurosci</em> 39(17):
        3234-3248.</li>
    <li>Schallert, T., Fleming, S. M., Leasure, J. L., Tillerson, J. L. and Bland, S. T. (2000). <a
            href="http://www.ncbi.nlm.nih.gov/pubmed/10699444" target="_blank">CNS plasticity and assessment of forelimb
            sensorimotor outcome in unilateral rat models of stroke, cortical ablation, parkinsonism and spinal cord
            injury.</a> <em>Neuropharmacology</em> 39(5): 777-787.</li>
    <li>Starkey, M. L., Barritt, A. W., Yip, P. K., Davies, M., Hamers, F. P., McMahon, S. B. and Bradbury, E. J.
        (2005). <a href="http://www.ncbi.nlm.nih.gov/pubmed/16051217" se_prerender_url="complete"
            target="_blank">Assessing behavioural function following a pyramidotomy lesion of the corticospinal tract in
            adult mice.</a> <em>Exp Neurol</em> 195(2): 524-539.</li>
    <li>Subramaniam, S., Napolitano, F., Mealer, R. G., Kim, S., Errico, F., Barrow, R., Shahani, N., Tyagi, R., Snyder,
        S. H. and Usiello, A. (2011). <a href="http://www.ncbi.nlm.nih.gov/pubmed/22179112" se_prerender_url="complete"
            target="_blank">Rhes, a striatal-enriched small G protein, mediates mTOR signaling and L-DOPA-induced
            dyskinesia.</a> <em>Nat Neurosci</em> 15(2): 191-193.</li>
    <li>Venna, V. R., Xu, Y., Doran, S. J., Patrizz, A. and McCullough, L. D. (2014). <a
            href="http://www.ncbi.nlm.nih.gov/pubmed/24473442" se_prerender_url="complete" target="_blank">Social
            interaction plays a critical role in neurogenesis and recovery after stroke.</a> <em>Transl Psychiatry</em>
        4: e351.</li>
    <li>Wang, J., Xia, J., Zhang, F., Shi, Y., Wu, Y., Pu, H., Liou, A. K., Leak, R. K., Yu, X., Chen, L. and Chen, J.
        (2015). <a href="http://www.ncbi.nlm.nih.gov/pubmed/25858671" se_prerender_url="complete"
            target="_blank">Galectin-1-secreting neural stem cells elicit long-term neuroprotection against ischemic
            brain injury.</a> <em>Sci Rep</em> 5: 9621.</li>
    <li>Warren, P. M., Steiger, S. C., Dick, T. E., MacFarlane, P. M., Alilain, W. J. and Silver, J. (2018). <a
            href="http://www.ncbi.nlm.nih.gov/pubmed/30482901" target="_blank">Rapid and robust restoration of breathing
            long after spinal cord injury.</a> <em>Nat Commun</em> 9(1): 4843.<br /></li>
</ol>